# Current time Wed Nov 15 11:22:04 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 402d8607. Traceback:
# 0    0x402d8607: 'Mtirpc_Init + 0x12c257'
# 1    0x402e4271: 'Mtirpc_Init + 0x137ec1'
# 2    0x402e5a18: 'Mtirpc_Init + 0x139668'
# 3    0x402e5bc2: 'Mtirpc_Init + 0x139812'
# 4    0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 5    0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 6    0x6eb948a0: 'Tcl_ExprObj + 0x630'
# 7    0x6eb52bb6: 'TclEvalObjEx + 0x3b6'
# 8    0x6eb527ed: 'Tcl_EvalObjEx + 0x1d'
# 9    0x9e2fc032: 'Itcl_EvalMemberCode + 0x222'
# 10   0x9e2fc2e1: 'Itcl_ExecMethod + 0x181'
# 11   0x9e300043: 'Itcl_EvalArgs + 0x103'
# 12   0x9e2fdfe3: 'Itcl_HandleInstance + 0x193'
# 13   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 14   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 15   0x6ebdf8a4: 'TclObjInterpProcCore + 0x74'
# 16   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 17   0x6eb51341: 'Tcl_EvalObjv + 0x51'
# 18   0x6eb52958: 'TclEvalObjEx + 0x158'
# 19   0x6eb527ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 21   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 22   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 23   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 24   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 25   0x6ebf1fac: 'TclServiceIdle + 0x6c'
# 26   0x6ebcf1c8: 'Tcl_DoOneEvent + 0x178'
# 27   0x6ece257d: 'TkGetDisplayOf + 0x1bad'
# 28   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 29   0x6eb51e9c: 'Tcl_EvalEx + 0x9ec'
# 30   0x6eb52a43: 'TclEvalObjEx + 0x243'
# 31   0x6eb5a6ef: 'Tcl_CreateThread + 0x33af'
# 32   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 33   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 34   0x6ebdf8a4: 'TclObjInterpProcCore + 0x74'
# 35   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 36   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 37   0x6eb948a0: 'Tcl_ExprObj + 0x630'
# 38   0x6eb52bb6: 'TclEvalObjEx + 0x3b6'
# 39   0x6eb527ed: 'Tcl_EvalObjEx + 0x1d'
# 40   0x9e2fc032: 'Itcl_EvalMemberCode + 0x222'
# 41   0x9e2fc2e1: 'Itcl_ExecMethod + 0x181'
# 42   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 43   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 44   0x6eb948a0: 'Tcl_ExprObj + 0x630'
# 45   0x6eb52bb6: 'TclEvalObjEx + 0x3b6'
# 46   0x6eb527ed: 'Tcl_EvalObjEx + 0x1d'
# 47   0x9e2fc032: 'Itcl_EvalMemberCode + 0x222'
# 48   0x9e2fc2e1: 'Itcl_ExecMethod + 0x181'
# 49   0x9e300043: 'Itcl_EvalArgs + 0x103'
# 50   0x9e2fdfe3: 'Itcl_HandleInstance + 0x193'
# 51   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 52   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 53   0x6ebdf8a4: 'TclObjInterpProcCore + 0x74'
# 54   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 55   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 56   0x6ebdf8a4: 'TclObjInterpProcCore + 0x74'
# 57   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 58   0x6eb51e9c: 'Tcl_EvalEx + 0x9ec'
# 59   0x6eb52a43: 'TclEvalObjEx + 0x243'
# 60   0x6eb5a6ef: 'Tcl_CreateThread + 0x33af'
# 61   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 62   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 63   0x6eb948a0: 'Tcl_ExprObj + 0x630'
# 64   0x6eb52bb6: 'TclEvalObjEx + 0x3b6'
# 65   0x6eb527ed: 'Tcl_EvalObjEx + 0x1d'
# 66   0x9e2fc032: 'Itcl_EvalMemberCode + 0x222'
# 67   0x9e2fc2e1: 'Itcl_ExecMethod + 0x181'
# 68   0x9e300043: 'Itcl_EvalArgs + 0x103'
# 69   0x9e2fdfe3: 'Itcl_HandleInstance + 0x193'
# 70   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 71   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 72   0x6eb948a0: 'Tcl_ExprObj + 0x630'
# 73   0x6eb52bb6: 'TclEvalObjEx + 0x3b6'
# 74   0x6eb527ed: 'Tcl_EvalObjEx + 0x1d'
# 75   0x9e2fc032: 'Itcl_EvalMemberCode + 0x222'
# 76   0x9e2fc2e1: 'Itcl_ExecMethod + 0x181'
# 77   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 78   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 79   0x6eb948a0: 'Tcl_ExprObj + 0x630'
# 80   0x6eb52bb6: 'TclEvalObjEx + 0x3b6'
# 81   0x6eb527ed: 'Tcl_EvalObjEx + 0x1d'
# 82   0x9e2fc032: 'Itcl_EvalMemberCode + 0x222'
# 83   0x9e2fc2e1: 'Itcl_ExecMethod + 0x181'
# 84   0x9e300043: 'Itcl_EvalArgs + 0x103'
# 85   0x9e2fdfe3: 'Itcl_HandleInstance + 0x193'
# 86   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 87   0x6eb51e9c: 'Tcl_EvalEx + 0x9ec'
# 88   0x6eb52a43: 'TclEvalObjEx + 0x243'
# 89   0x6eb5a6ef: 'Tcl_CreateThread + 0x33af'
# 90   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 91   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 92   0x6ebdf8a4: 'TclObjInterpProcCore + 0x74'
# 93   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 94   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 95   0x6ebdf8a4: 'TclObjInterpProcCore + 0x74'
# 96   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 97   0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 98   0x6ebdf8a4: 'TclObjInterpProcCore + 0x74'
# 99   0x6eb50e9d: 'Tcl_ListMathFuncs + 0x59d'
# 100  0x6eb95b92: 'Tcl_ExprObj + 0x1922'
# 101  0x6eb948a0: 'Tcl_ExprObj + 0x630'
# 102  0x6eb52bb6: 'TclEvalObjEx + 0x3b6'
# 103  0x6eb527ed: 'Tcl_EvalObjEx + 0x1d'
# 104  0x6ed30d68: 'TkSetWindowMenuBar + 0x8b8'
# 105  0x6ec90e0c: 'TkWinHandleMenuEvent + 0x4ac'
# 106  0x6ec9744c: 'TkpMakeMenuWindow + 0x6cc'
# 107  0xefaa8241: 'DispatchMessageW + 0x741'
# 108  0xefaa7d01: 'DispatchMessageW + 0x201'
# 109  0x6ec102f9: 'Tcl_WaitForEvent + 0x1a9'
# 110  0x6ebcf188: 'Tcl_DoOneEvent + 0x138'
# 111  0x6ecf2ee5: 'Tk_MainLoop + 0x25'
# 112  0x6ed2a414: 'Tk_MainEx + 0x984'
# 113  0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 114  0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 115  0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 116  0xf16e257d: 'BaseThreadInitThunk + 0x1d'
# 117  0xf1b2aa78: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

