m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKHDL
T_opt
!s110 1698315140
VQNJ5?c[8_jhndY?LL7PGW2
04 9 4 work Testbench fast 0
=1-601895569baa-653a3b84-c1-430
o-quiet -auto_acc_if_foreign -work work -L C:/altera/13.0sp1/modelsim_ase/altera/verilog/cycloneii
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vFIFO
Z2 !s110 1700018737
!i10b 1
!s100 [ig=Den0@kgAEOJAPINV]1
IOebc=XFQcinSH^7U?3KH;0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/TKHDL/FIFO_POST
w1698314794
8D:/TKHDL/FIFO_POST/FIFO2.vo
FD:/TKHDL/FIFO_POST/FIFO2.vo
L0 31
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1700018737.000000
!s107 D:/TKHDL/FIFO_POST/FIFO2.vo|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO_POST/FIFO2.vo|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@f@o
vTestbench
R2
!i10b 1
!s100 ]nHY22]^Uia0?XVUM[;E[1
I:hAZ2mB=EJ16=Yj?60Y1a0
R3
R4
w1698315000
8D:/TKHDL/FIFO_POST/Testbench.v
FD:/TKHDL/FIFO_POST/Testbench.v
L0 2
R5
r1
!s85 0
31
R6
!s107 D:/TKHDL/FIFO_POST/Testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO_POST/Testbench.v|
!i113 0
R7
R1
n@testbench
