Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu May 28 15:13:17 2020
| Host         : DANIEL running 64-bit major release  (build 9200)
| Command      : report_utilization -file convLayerSingle_utilization_synth.rpt -pb convLayerSingle_utilization_synth.pb
| Design       : convLayerSingle
| Device       : xc7z020
| Design State : Synthesized
-------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+--------+-------+-----------+--------+
|        Site Type        |  Used  | Fixed | Available |  Util% |
+-------------------------+--------+-------+-----------+--------+
| Slice LUTs*             | 135176 |     0 |     53200 | 254.09 |
|   LUT as Logic          | 135176 |     0 |     53200 | 254.09 |
|   LUT as Memory         |      0 |     0 |     17400 |   0.00 |
| Slice Registers         |  28917 |     0 |    106400 |  27.18 |
|   Register as Flip Flop |   3829 |     0 |    106400 |   3.60 |
|   Register as Latch     |  25088 |     0 |    106400 |  23.58 |
| F7 Muxes                |   4000 |     0 |     26600 |  15.04 |
| F8 Muxes                |    160 |     0 |     13300 |   1.20 |
+-------------------------+--------+-------+-----------+--------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 33    |          Yes |           - |          Set |
| 28884 |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 0     |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       140 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       140 |  0.00 |
|   RAMB18       |    0 |     0 |       280 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   56 |     0 |       220 | 25.45 |
|   DSP48E1 only |   56 |       |           |       |
+----------------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+-------+-------+-----------+----------+
|          Site Type          |  Used | Fixed | Available |   Util%  |
+-----------------------------+-------+-------+-----------+----------+
| Bonded IOB                  | 58658 |     0 |       125 | 46926.40 |
| Bonded IPADs                |     0 |     0 |         2 |     0.00 |
| Bonded IOPADs               |     0 |     0 |       130 |     0.00 |
| PHY_CONTROL                 |     0 |     0 |         4 |     0.00 |
| PHASER_REF                  |     0 |     0 |         4 |     0.00 |
| OUT_FIFO                    |     0 |     0 |        16 |     0.00 |
| IN_FIFO                     |     0 |     0 |        16 |     0.00 |
| IDELAYCTRL                  |     0 |     0 |         4 |     0.00 |
| IBUFGDS                     |     0 |     0 |       121 |     0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |     0 |     0 |        16 |     0.00 |
| PHASER_IN/PHASER_IN_PHY     |     0 |     0 |        16 |     0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |     0 |     0 |       200 |     0.00 |
| ILOGIC                      |     0 |     0 |       125 |     0.00 |
| OLOGIC                      |     0 |     0 |       125 |     0.00 |
+-----------------------------+-------+-------+-----------+----------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT6     | 71717 |                 LUT |
| LUT3     | 41828 |                 LUT |
| IBUF     | 33570 |                  IO |
| LUT5     | 25777 |                 LUT |
| OBUF     | 25088 |                  IO |
| LDCE     | 25088 |        Flop & Latch |
| LUT4     | 24113 |                 LUT |
| LUT2     | 10745 |                 LUT |
| MUXF7    |  4000 |               MuxFx |
| FDCE     |  3796 |        Flop & Latch |
| CARRY4   |  1355 |          CarryLogic |
| LUT1     |   424 |                 LUT |
| MUXF8    |   160 |               MuxFx |
| DSP48E1  |    56 |    Block Arithmetic |
| FDPE     |    33 |        Flop & Latch |
| BUFG     |     1 |               Clock |
+----------+-------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


