m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKHDL/POST_SYN
T_opt
!s110 1700021639
VK_FgaWRFmNlI3DPLBI9k72
04 9 4 work Testbench fast 0
=1-601895569baa-65544586-315-1914
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1696399973
Vm>fhFTOSH@Tbd@^;VkfK53
04 3 4 work RAM fast 0
=1-601895569baa-651d0265-a2-4430
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1696404005
VHLfze]M^36YU2M[_>8IUZ1
04 5 4 work TeRAM fast 0
=1-601895569baa-651d1224-242-5248
R1
R2
n@_opt2
R3
R0
vCMP
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 CZmVXXLm<T=e7hI^]JDY03
IEV6]0?oXYG]iCj<E7:c_D0
Z5 dD:/TKHDL/FIFO
w1697969025
8D:/TKHDL/FIFO/CMP.v
FD:/TKHDL/FIFO/CMP.v
L0 1
Z6 OL;L;10.5;63
Z7 !s108 1700021622.000000
!s107 D:/TKHDL/FIFO/CMP.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/CMP.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@c@m@p
vcounter
R4
r1
!s85 0
31
!i10b 1
!s100 g7V8V9KEGZ<R2K>lRHARU1
ILPh3dRZFJIczaWFQn?_?z3
R5
Z9 w1698309539
Z10 8D:/TKHDL/FIFO/counter.v
Z11 FD:/TKHDL/FIFO/counter.v
L0 9
R6
Z12 !s108 1700021621.000000
Z13 !s107 D:/TKHDL/FIFO/counter.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/counter.v|
!i113 0
R8
R2
vdecode2_4
R4
r1
!s85 0
31
!i10b 1
!s100 :Y7lnf_28_[J4R]8fI7fG3
IFY?h4WEIo;T8O0[Ka4eZi0
R5
Z15 w1698309588
Z16 8D:/TKHDL/FIFO/RAM.v
Z17 FD:/TKHDL/FIFO/RAM.v
L0 1
R6
R12
Z18 !s107 D:/TKHDL/FIFO/RAM.v|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/RAM.v|
!i113 0
R8
R2
vdff
R4
r1
!s85 0
31
!i10b 1
!s100 BF:^;U?[McUE8_Z_>de^81
I597DazFBX9W_MXQBUUS[Z1
R5
w1696406556
Z20 8D:/TKHDL/FIFO/MC.v
Z21 FD:/TKHDL/FIFO/MC.v
L0 1
R6
!s108 1696406557.000000
Z22 !s107 D:/TKHDL/FIFO/MC.v|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/MC.v|
!i113 0
R8
R2
vedge_dff
R4
r1
!s85 0
31
!i10b 1
!s100 _iOIknlC<0TRIlW4^lczH0
IVEXBSCOIBaCN]Ai>zdL8m0
R5
w1698309637
8D:/TKHDL/FIFO/edge_dff.v
FD:/TKHDL/FIFO/edge_dff.v
L0 3
R6
R7
!s107 D:/TKHDL/FIFO/edge_dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/edge_dff.v|
!i113 0
R8
R2
vFIFO
R4
r1
!s85 0
31
!i10b 1
!s100 DS@fehaG7b`kkF;><C70@1
IkQV7@0@EZ?oHA]BJiB3Q50
R5
w1698309611
8D:/TKHDL/FIFO/FIFO.v
FD:/TKHDL/FIFO/FIFO.v
L0 1
R6
R12
!s107 D:/TKHDL/FIFO/FIFO.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/FIFO.v|
!i113 0
R8
R2
n@f@i@f@o
vFifo_tb
R4
r1
!s85 0
31
!i10b 1
!s100 ^2gkC_m>O48Z_Xmj]fYKh3
IQ?egSj1Fz`lf61L`UJzDA1
R5
w1696143888
Z24 8D:/TKHDL/FIFO/Testbench.v
Z25 FD:/TKHDL/FIFO/Testbench.v
L0 1
R6
!s108 1696261546.000000
Z26 !s107 D:/TKHDL/FIFO/Testbench.v|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/Testbench.v|
!i113 0
R8
R2
n@fifo_tb
vfulladd
!s110 1700021621
!i10b 1
!s100 Ec<B]039;9V5cEjC9Ao7b2
ILVZW1=HhW4YhWgYkE3WL23
R4
R5
w1696258632
8D:/TKHDL/COMPONENT/fulladd.v
FD:/TKHDL/COMPONENT/fulladd.v
L0 2
R6
r1
!s85 0
31
R12
!s107 D:/TKHDL/COMPONENT/fulladd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/COMPONENT/fulladd.v|
!i113 0
R8
R2
vHA
R4
r1
!s85 0
31
!i10b 1
!s100 [`Eb`g8_K=NeJQdoVCA1I2
IMaDVHDM5BJf^hLhd`2ZSA2
R5
R9
R10
R11
L0 1
R6
R12
R13
R14
!i113 0
R8
R2
n@h@a
vMC
R4
r1
!s85 0
31
!i10b 1
!s100 GTHS69dlWh:cjn5Xg>YVI1
INYkg@0zQ?]Ka;8nF2fj?o0
R5
w1698309569
R20
R21
L0 1
R6
R12
R22
R23
!i113 0
R8
R2
n@m@c
vmux2_to_1
R4
r1
!s85 0
31
!i10b 1
!s100 kBgP06hH[dA;3QfAEAW_C2
I`Z^88dcWbM3>Vi=NA:JdI2
R5
w1698220355
8D:/TKHDL/FIFO/mux2_to_1.v
FD:/TKHDL/FIFO/mux2_to_1.v
L0 1
R6
R7
!s107 D:/TKHDL/FIFO/mux2_to_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/mux2_to_1.v|
!i113 0
R8
R2
vRAM
R4
r1
!s85 0
31
!i10b 1
!s100 [8DkIF4Q@Dd3jcZP0WKWk0
I4gkOS<<K[N;nE?0BC3Dzf2
R5
R15
R16
R17
L0 15
R6
R12
R18
R19
!i113 0
R8
R2
n@r@a@m
vt_ff
R4
r1
!s85 0
31
!i10b 1
!s100 lhm=l>gO^o3AdIZT1deC51
IRW_4V[6XcJ1Fl`kYCJ0eY0
R5
w1696409556
R10
R11
L0 17
R6
!s108 1696409561.000000
R13
R14
!i113 0
R8
R2
vTeRAM
!s110 1696406752
!i10b 1
!s100 A?2e]_6DF<Ye`N9z?ZS1`2
IP05:3IZ7XkS[fCmY^EL230
R4
R5
w1696406747
R24
R25
L0 2
R6
r1
!s85 0
31
!s108 1696406752.000000
R26
R27
!i113 0
R8
R2
n@te@r@a@m
vTestbench
R4
r1
!s85 0
31
!i10b 1
!s100 cfJQ:cHMh^B<bIzV4]zPD1
I<Pl0RKQVjQ;_4=30E73_@2
R5
w1700021595
8D:\TKHDL\FIFO\Testbench.v
FD:\TKHDL\FIFO\Testbench.v
L0 2
R6
!s108 1700021620.000000
!s107 D:\TKHDL\FIFO\Testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\TKHDL\FIFO\Testbench.v|
!i113 0
R8
R2
n@testbench
vTriSt
!s110 1696354023
!i10b 1
!s100 33LIM@bQ1P9do^QZc;hgD1
I=W[Z1e2jJO1mCk?PPe]J21
R4
R5
w1696354021
R20
R21
L0 1
R6
r1
!s85 0
31
!s108 1696354023.000000
R22
R23
!i113 0
R8
R2
n@tri@st
