m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/TKHDL/POST_SYN
vcounter
Z0 !s110 1696258634
!i10b 1
!s100 odPdG><c]FB<G_14XL;7J3
I@kC=zZ8]D>gTDC6iA1A=C3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/TKHDL/COMPONENT
w1696255258
8D:/TKHDL/COMPONENT/counter.v
FD:/TKHDL/COMPONENT/counter.v
L0 1
Z3 OL;L;10.5;63
r1
!s85 0
31
Z4 !s108 1696258634.000000
!s107 D:/TKHDL/COMPONENT/counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/COMPONENT/counter.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vedge_dff
R0
!i10b 1
!s100 z3K<Cb:R]3N_V:8g964OC1
IFDkNhzBcQ`mc17_e6RDo>3
R1
R2
w1696255139
8D:/TKHDL/COMPONENT/edge_dff.v
FD:/TKHDL/COMPONENT/edge_dff.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/TKHDL/COMPONENT/edge_dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/COMPONENT/edge_dff.v|
!i113 0
R5
R6
vfulladd
!s110 1696258635
!i10b 1
!s100 Ec<B]039;9V5cEjC9Ao7b2
ILVZW1=HhW4YhWgYkE3WL23
R1
R2
w1696258632
8D:/TKHDL/COMPONENT/fulladd.v
FD:/TKHDL/COMPONENT/fulladd.v
L0 2
R3
r1
!s85 0
31
!s108 1696258635.000000
!s107 D:/TKHDL/COMPONENT/fulladd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/COMPONENT/fulladd.v|
!i113 0
R5
R6
vregister4bits
R0
!i10b 1
!s100 Y=_?RM>6d[O384K3iCnbQ1
IkYL=Q]DaZldoTXjcDL:5e1
R1
R2
w1696256319
8D:/TKHDL/COMPONENT/register4bits.v
FD:/TKHDL/COMPONENT/register4bits.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/TKHDL/COMPONENT/register4bits.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/COMPONENT/register4bits.v|
!i113 0
R5
R6
vt_ff
R0
!i10b 1
!s100 =H7KVBf<IemkjcFz8=;fB2
InMXD=O[Tmd<meWgZY_S<i1
R1
R2
w1696255219
8D:/TKHDL/COMPONENT/t_ff.v
FD:/TKHDL/COMPONENT/t_ff.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/TKHDL/COMPONENT/t_ff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/COMPONENT/t_ff.v|
!i113 0
R5
R6
