// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/26/2023 14:54:06"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module edge_dff (
	d,
	clk,
	pre,
	clr,
	qout,
	qout_not);
input 	d;
input 	clk;
input 	pre;
input 	clr;
output 	qout;
output 	qout_not;

// Design Ports Information
// qout	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// qout_not	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clr	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pre	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pre~combout ;
wire \clk~combout ;
wire \d~combout ;
wire \clr~combout ;
wire \inst6~0_combout ;
wire \inst6~1_combout ;
wire \inst11~0_combout ;
wire \inst10~combout ;


// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pre~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pre~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pre));
// synopsys translate_off
defparam \pre~I .input_async_reset = "none";
defparam \pre~I .input_power_up = "low";
defparam \pre~I .input_register_mode = "none";
defparam \pre~I .input_sync_reset = "none";
defparam \pre~I .oe_async_reset = "none";
defparam \pre~I .oe_power_up = "low";
defparam \pre~I .oe_register_mode = "none";
defparam \pre~I .oe_sync_reset = "none";
defparam \pre~I .operation_mode = "input";
defparam \pre~I .output_async_reset = "none";
defparam \pre~I .output_power_up = "low";
defparam \pre~I .output_register_mode = "none";
defparam \pre~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .input_async_reset = "none";
defparam \d~I .input_power_up = "low";
defparam \d~I .input_register_mode = "none";
defparam \d~I .input_sync_reset = "none";
defparam \d~I .oe_async_reset = "none";
defparam \d~I .oe_power_up = "low";
defparam \d~I .oe_register_mode = "none";
defparam \d~I .oe_sync_reset = "none";
defparam \d~I .operation_mode = "input";
defparam \d~I .output_async_reset = "none";
defparam \d~I .output_power_up = "low";
defparam \d~I .output_register_mode = "none";
defparam \d~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clr~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clr));
// synopsys translate_off
defparam \clr~I .input_async_reset = "none";
defparam \clr~I .input_power_up = "low";
defparam \clr~I .input_register_mode = "none";
defparam \clr~I .input_sync_reset = "none";
defparam \clr~I .oe_async_reset = "none";
defparam \clr~I .oe_power_up = "low";
defparam \clr~I .oe_register_mode = "none";
defparam \clr~I .oe_sync_reset = "none";
defparam \clr~I .operation_mode = "input";
defparam \clr~I .output_async_reset = "none";
defparam \clr~I .output_power_up = "low";
defparam \clr~I .output_register_mode = "none";
defparam \clr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\clr~combout  & ((\clk~combout  & (\inst6~1_combout )) # (!\clk~combout  & ((\d~combout )))))

	.dataa(\inst6~1_combout ),
	.datab(\clk~combout ),
	.datac(\d~combout ),
	.datad(\clr~combout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hB800;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = (\inst6~0_combout ) # (!\pre~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\pre~combout ),
	.datad(\inst6~0_combout ),
	.cin(gnd),
	.combout(\inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~1 .lut_mask = 16'hFF0F;
defparam \inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (((!\inst6~1_combout  & \clk~combout )) # (!\clr~combout )) # (!\inst10~combout )

	.dataa(\inst6~1_combout ),
	.datab(\clk~combout ),
	.datac(\inst10~combout ),
	.datad(\clr~combout ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h4FFF;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (((\inst6~1_combout  & \clk~combout )) # (!\pre~combout )) # (!\inst11~0_combout )

	.dataa(\inst6~1_combout ),
	.datab(\inst11~0_combout ),
	.datac(\pre~combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hBF3F;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \qout~I (
	.datain(\inst10~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qout));
// synopsys translate_off
defparam \qout~I .input_async_reset = "none";
defparam \qout~I .input_power_up = "low";
defparam \qout~I .input_register_mode = "none";
defparam \qout~I .input_sync_reset = "none";
defparam \qout~I .oe_async_reset = "none";
defparam \qout~I .oe_power_up = "low";
defparam \qout~I .oe_register_mode = "none";
defparam \qout~I .oe_sync_reset = "none";
defparam \qout~I .operation_mode = "output";
defparam \qout~I .output_async_reset = "none";
defparam \qout~I .output_power_up = "low";
defparam \qout~I .output_register_mode = "none";
defparam \qout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \qout_not~I (
	.datain(\inst11~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qout_not));
// synopsys translate_off
defparam \qout_not~I .input_async_reset = "none";
defparam \qout_not~I .input_power_up = "low";
defparam \qout_not~I .input_register_mode = "none";
defparam \qout_not~I .input_sync_reset = "none";
defparam \qout_not~I .oe_async_reset = "none";
defparam \qout_not~I .oe_power_up = "low";
defparam \qout_not~I .oe_register_mode = "none";
defparam \qout_not~I .oe_sync_reset = "none";
defparam \qout_not~I .operation_mode = "output";
defparam \qout_not~I .output_async_reset = "none";
defparam \qout_not~I .output_power_up = "low";
defparam \qout_not~I .output_register_mode = "none";
defparam \qout_not~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
