m255
K3
13
cModel Technology
Z0 dD:\TKHDL\LAB01\simulation\modelsim
vAdder
I40domSJgCU?`f2h22@lfb2
VM21=ldzST:jhGc]b5DObM1
Z1 dD:\TKHDL\LAB01\simulation\modelsim
w1696490078
8D:/TKHDL/LAB01/Adder.v
FD:/TKHDL/LAB01/Adder.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@adder
!i10b 1
!s100 RD]n@XKM_JiHN;j?FfQ]40
!s85 0
!s108 1697683348.266000
!s107 D:/TKHDL/LAB01/Adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/LAB01|D:/TKHDL/LAB01/Adder.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/TKHDL/LAB01 -O0
vTestbench
!i10b 1
!s100 @__VHFY?AjFjLzzCEM>=E3
I6nZEcNcGQjf<a?MQQl0a@0
VGdUiEZgaMiVEi@bgHJeE13
R1
w1696700885
8D:/TKHDL/LAB01/Testbench.v
FD:/TKHDL/LAB01/Testbench.v
L0 2
R2
r1
!s85 0
31
!s108 1697683348.410000
!s107 D:/TKHDL/LAB01/Testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/LAB01|D:/TKHDL/LAB01/Testbench.v|
!s101 -O0
R3
R4
n@testbench
