--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=22 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_npa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[21..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[21..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode8699w[2..0]	: WIRE;
	w_anode8712w[3..0]	: WIRE;
	w_anode8729w[3..0]	: WIRE;
	w_anode8739w[3..0]	: WIRE;
	w_anode8749w[3..0]	: WIRE;
	w_anode8759w[3..0]	: WIRE;
	w_anode8769w[3..0]	: WIRE;
	w_anode8779w[3..0]	: WIRE;
	w_anode8789w[3..0]	: WIRE;
	w_anode8801w[2..0]	: WIRE;
	w_anode8810w[3..0]	: WIRE;
	w_anode8821w[3..0]	: WIRE;
	w_anode8831w[3..0]	: WIRE;
	w_anode8841w[3..0]	: WIRE;
	w_anode8851w[3..0]	: WIRE;
	w_anode8861w[3..0]	: WIRE;
	w_anode8871w[3..0]	: WIRE;
	w_anode8881w[3..0]	: WIRE;
	w_anode8892w[2..0]	: WIRE;
	w_anode8901w[3..0]	: WIRE;
	w_anode8912w[3..0]	: WIRE;
	w_anode8922w[3..0]	: WIRE;
	w_anode8932w[3..0]	: WIRE;
	w_anode8942w[3..0]	: WIRE;
	w_anode8952w[3..0]	: WIRE;
	w_anode8962w[3..0]	: WIRE;
	w_anode8972w[3..0]	: WIRE;
	w_anode8983w[2..0]	: WIRE;
	w_anode8992w[3..0]	: WIRE;
	w_anode9003w[3..0]	: WIRE;
	w_anode9013w[3..0]	: WIRE;
	w_anode9023w[3..0]	: WIRE;
	w_anode9033w[3..0]	: WIRE;
	w_anode9043w[3..0]	: WIRE;
	w_anode9053w[3..0]	: WIRE;
	w_anode9063w[3..0]	: WIRE;
	w_data8697w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[21..0] = eq_wire[21..0];
	eq_wire[] = ( ( w_anode9063w[3..3], w_anode9053w[3..3], w_anode9043w[3..3], w_anode9033w[3..3], w_anode9023w[3..3], w_anode9013w[3..3], w_anode9003w[3..3], w_anode8992w[3..3]), ( w_anode8972w[3..3], w_anode8962w[3..3], w_anode8952w[3..3], w_anode8942w[3..3], w_anode8932w[3..3], w_anode8922w[3..3], w_anode8912w[3..3], w_anode8901w[3..3]), ( w_anode8881w[3..3], w_anode8871w[3..3], w_anode8861w[3..3], w_anode8851w[3..3], w_anode8841w[3..3], w_anode8831w[3..3], w_anode8821w[3..3], w_anode8810w[3..3]), ( w_anode8789w[3..3], w_anode8779w[3..3], w_anode8769w[3..3], w_anode8759w[3..3], w_anode8749w[3..3], w_anode8739w[3..3], w_anode8729w[3..3], w_anode8712w[3..3]));
	w_anode8699w[] = ( (w_anode8699w[1..1] & (! data_wire[4..4])), (w_anode8699w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode8712w[] = ( (w_anode8712w[2..2] & (! w_data8697w[2..2])), (w_anode8712w[1..1] & (! w_data8697w[1..1])), (w_anode8712w[0..0] & (! w_data8697w[0..0])), w_anode8699w[2..2]);
	w_anode8729w[] = ( (w_anode8729w[2..2] & (! w_data8697w[2..2])), (w_anode8729w[1..1] & (! w_data8697w[1..1])), (w_anode8729w[0..0] & w_data8697w[0..0]), w_anode8699w[2..2]);
	w_anode8739w[] = ( (w_anode8739w[2..2] & (! w_data8697w[2..2])), (w_anode8739w[1..1] & w_data8697w[1..1]), (w_anode8739w[0..0] & (! w_data8697w[0..0])), w_anode8699w[2..2]);
	w_anode8749w[] = ( (w_anode8749w[2..2] & (! w_data8697w[2..2])), (w_anode8749w[1..1] & w_data8697w[1..1]), (w_anode8749w[0..0] & w_data8697w[0..0]), w_anode8699w[2..2]);
	w_anode8759w[] = ( (w_anode8759w[2..2] & w_data8697w[2..2]), (w_anode8759w[1..1] & (! w_data8697w[1..1])), (w_anode8759w[0..0] & (! w_data8697w[0..0])), w_anode8699w[2..2]);
	w_anode8769w[] = ( (w_anode8769w[2..2] & w_data8697w[2..2]), (w_anode8769w[1..1] & (! w_data8697w[1..1])), (w_anode8769w[0..0] & w_data8697w[0..0]), w_anode8699w[2..2]);
	w_anode8779w[] = ( (w_anode8779w[2..2] & w_data8697w[2..2]), (w_anode8779w[1..1] & w_data8697w[1..1]), (w_anode8779w[0..0] & (! w_data8697w[0..0])), w_anode8699w[2..2]);
	w_anode8789w[] = ( (w_anode8789w[2..2] & w_data8697w[2..2]), (w_anode8789w[1..1] & w_data8697w[1..1]), (w_anode8789w[0..0] & w_data8697w[0..0]), w_anode8699w[2..2]);
	w_anode8801w[] = ( (w_anode8801w[1..1] & (! data_wire[4..4])), (w_anode8801w[0..0] & data_wire[3..3]), enable_wire);
	w_anode8810w[] = ( (w_anode8810w[2..2] & (! w_data8697w[2..2])), (w_anode8810w[1..1] & (! w_data8697w[1..1])), (w_anode8810w[0..0] & (! w_data8697w[0..0])), w_anode8801w[2..2]);
	w_anode8821w[] = ( (w_anode8821w[2..2] & (! w_data8697w[2..2])), (w_anode8821w[1..1] & (! w_data8697w[1..1])), (w_anode8821w[0..0] & w_data8697w[0..0]), w_anode8801w[2..2]);
	w_anode8831w[] = ( (w_anode8831w[2..2] & (! w_data8697w[2..2])), (w_anode8831w[1..1] & w_data8697w[1..1]), (w_anode8831w[0..0] & (! w_data8697w[0..0])), w_anode8801w[2..2]);
	w_anode8841w[] = ( (w_anode8841w[2..2] & (! w_data8697w[2..2])), (w_anode8841w[1..1] & w_data8697w[1..1]), (w_anode8841w[0..0] & w_data8697w[0..0]), w_anode8801w[2..2]);
	w_anode8851w[] = ( (w_anode8851w[2..2] & w_data8697w[2..2]), (w_anode8851w[1..1] & (! w_data8697w[1..1])), (w_anode8851w[0..0] & (! w_data8697w[0..0])), w_anode8801w[2..2]);
	w_anode8861w[] = ( (w_anode8861w[2..2] & w_data8697w[2..2]), (w_anode8861w[1..1] & (! w_data8697w[1..1])), (w_anode8861w[0..0] & w_data8697w[0..0]), w_anode8801w[2..2]);
	w_anode8871w[] = ( (w_anode8871w[2..2] & w_data8697w[2..2]), (w_anode8871w[1..1] & w_data8697w[1..1]), (w_anode8871w[0..0] & (! w_data8697w[0..0])), w_anode8801w[2..2]);
	w_anode8881w[] = ( (w_anode8881w[2..2] & w_data8697w[2..2]), (w_anode8881w[1..1] & w_data8697w[1..1]), (w_anode8881w[0..0] & w_data8697w[0..0]), w_anode8801w[2..2]);
	w_anode8892w[] = ( (w_anode8892w[1..1] & data_wire[4..4]), (w_anode8892w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode8901w[] = ( (w_anode8901w[2..2] & (! w_data8697w[2..2])), (w_anode8901w[1..1] & (! w_data8697w[1..1])), (w_anode8901w[0..0] & (! w_data8697w[0..0])), w_anode8892w[2..2]);
	w_anode8912w[] = ( (w_anode8912w[2..2] & (! w_data8697w[2..2])), (w_anode8912w[1..1] & (! w_data8697w[1..1])), (w_anode8912w[0..0] & w_data8697w[0..0]), w_anode8892w[2..2]);
	w_anode8922w[] = ( (w_anode8922w[2..2] & (! w_data8697w[2..2])), (w_anode8922w[1..1] & w_data8697w[1..1]), (w_anode8922w[0..0] & (! w_data8697w[0..0])), w_anode8892w[2..2]);
	w_anode8932w[] = ( (w_anode8932w[2..2] & (! w_data8697w[2..2])), (w_anode8932w[1..1] & w_data8697w[1..1]), (w_anode8932w[0..0] & w_data8697w[0..0]), w_anode8892w[2..2]);
	w_anode8942w[] = ( (w_anode8942w[2..2] & w_data8697w[2..2]), (w_anode8942w[1..1] & (! w_data8697w[1..1])), (w_anode8942w[0..0] & (! w_data8697w[0..0])), w_anode8892w[2..2]);
	w_anode8952w[] = ( (w_anode8952w[2..2] & w_data8697w[2..2]), (w_anode8952w[1..1] & (! w_data8697w[1..1])), (w_anode8952w[0..0] & w_data8697w[0..0]), w_anode8892w[2..2]);
	w_anode8962w[] = ( (w_anode8962w[2..2] & w_data8697w[2..2]), (w_anode8962w[1..1] & w_data8697w[1..1]), (w_anode8962w[0..0] & (! w_data8697w[0..0])), w_anode8892w[2..2]);
	w_anode8972w[] = ( (w_anode8972w[2..2] & w_data8697w[2..2]), (w_anode8972w[1..1] & w_data8697w[1..1]), (w_anode8972w[0..0] & w_data8697w[0..0]), w_anode8892w[2..2]);
	w_anode8983w[] = ( (w_anode8983w[1..1] & data_wire[4..4]), (w_anode8983w[0..0] & data_wire[3..3]), enable_wire);
	w_anode8992w[] = ( (w_anode8992w[2..2] & (! w_data8697w[2..2])), (w_anode8992w[1..1] & (! w_data8697w[1..1])), (w_anode8992w[0..0] & (! w_data8697w[0..0])), w_anode8983w[2..2]);
	w_anode9003w[] = ( (w_anode9003w[2..2] & (! w_data8697w[2..2])), (w_anode9003w[1..1] & (! w_data8697w[1..1])), (w_anode9003w[0..0] & w_data8697w[0..0]), w_anode8983w[2..2]);
	w_anode9013w[] = ( (w_anode9013w[2..2] & (! w_data8697w[2..2])), (w_anode9013w[1..1] & w_data8697w[1..1]), (w_anode9013w[0..0] & (! w_data8697w[0..0])), w_anode8983w[2..2]);
	w_anode9023w[] = ( (w_anode9023w[2..2] & (! w_data8697w[2..2])), (w_anode9023w[1..1] & w_data8697w[1..1]), (w_anode9023w[0..0] & w_data8697w[0..0]), w_anode8983w[2..2]);
	w_anode9033w[] = ( (w_anode9033w[2..2] & w_data8697w[2..2]), (w_anode9033w[1..1] & (! w_data8697w[1..1])), (w_anode9033w[0..0] & (! w_data8697w[0..0])), w_anode8983w[2..2]);
	w_anode9043w[] = ( (w_anode9043w[2..2] & w_data8697w[2..2]), (w_anode9043w[1..1] & (! w_data8697w[1..1])), (w_anode9043w[0..0] & w_data8697w[0..0]), w_anode8983w[2..2]);
	w_anode9053w[] = ( (w_anode9053w[2..2] & w_data8697w[2..2]), (w_anode9053w[1..1] & w_data8697w[1..1]), (w_anode9053w[0..0] & (! w_data8697w[0..0])), w_anode8983w[2..2]);
	w_anode9063w[] = ( (w_anode9063w[2..2] & w_data8697w[2..2]), (w_anode9063w[1..1] & w_data8697w[1..1]), (w_anode9063w[0..0] & w_data8697w[0..0]), w_anode8983w[2..2]);
	w_data8697w[2..0] = data_wire[2..0];
END;
--VALID FILE
