|SRAM
WE => always0.IN0
WE => always0.IN0
RE => always0.IN1
RE => always0.IN1
clk => Sram.we_a.CLK
clk => Sram.waddr_a[13].CLK
clk => Sram.waddr_a[12].CLK
clk => Sram.waddr_a[11].CLK
clk => Sram.waddr_a[10].CLK
clk => Sram.waddr_a[9].CLK
clk => Sram.waddr_a[8].CLK
clk => Sram.waddr_a[7].CLK
clk => Sram.waddr_a[6].CLK
clk => Sram.waddr_a[5].CLK
clk => Sram.waddr_a[4].CLK
clk => Sram.waddr_a[3].CLK
clk => Sram.waddr_a[2].CLK
clk => Sram.waddr_a[1].CLK
clk => Sram.waddr_a[0].CLK
clk => Sram.data_a[31].CLK
clk => Sram.data_a[30].CLK
clk => Sram.data_a[29].CLK
clk => Sram.data_a[28].CLK
clk => Sram.data_a[27].CLK
clk => Sram.data_a[26].CLK
clk => Sram.data_a[25].CLK
clk => Sram.data_a[24].CLK
clk => Sram.data_a[23].CLK
clk => Sram.data_a[22].CLK
clk => Sram.data_a[21].CLK
clk => Sram.data_a[20].CLK
clk => Sram.data_a[19].CLK
clk => Sram.data_a[18].CLK
clk => Sram.data_a[17].CLK
clk => Sram.data_a[16].CLK
clk => Sram.data_a[15].CLK
clk => Sram.data_a[14].CLK
clk => Sram.data_a[13].CLK
clk => Sram.data_a[12].CLK
clk => Sram.data_a[11].CLK
clk => Sram.data_a[10].CLK
clk => Sram.data_a[9].CLK
clk => Sram.data_a[8].CLK
clk => Sram.data_a[7].CLK
clk => Sram.data_a[6].CLK
clk => Sram.data_a[5].CLK
clk => Sram.data_a[4].CLK
clk => Sram.data_a[3].CLK
clk => Sram.data_a[2].CLK
clk => Sram.data_a[1].CLK
clk => Sram.data_a[0].CLK
clk => RD[0]~reg0.CLK
clk => RD[0]~en.CLK
clk => RD[1]~reg0.CLK
clk => RD[1]~en.CLK
clk => RD[2]~reg0.CLK
clk => RD[2]~en.CLK
clk => RD[3]~reg0.CLK
clk => RD[3]~en.CLK
clk => RD[4]~reg0.CLK
clk => RD[4]~en.CLK
clk => RD[5]~reg0.CLK
clk => RD[5]~en.CLK
clk => RD[6]~reg0.CLK
clk => RD[6]~en.CLK
clk => RD[7]~reg0.CLK
clk => RD[7]~en.CLK
clk => RD[8]~reg0.CLK
clk => RD[8]~en.CLK
clk => RD[9]~reg0.CLK
clk => RD[9]~en.CLK
clk => RD[10]~reg0.CLK
clk => RD[10]~en.CLK
clk => RD[11]~reg0.CLK
clk => RD[11]~en.CLK
clk => RD[12]~reg0.CLK
clk => RD[12]~en.CLK
clk => RD[13]~reg0.CLK
clk => RD[13]~en.CLK
clk => RD[14]~reg0.CLK
clk => RD[14]~en.CLK
clk => RD[15]~reg0.CLK
clk => RD[15]~en.CLK
clk => RD[16]~reg0.CLK
clk => RD[16]~en.CLK
clk => RD[17]~reg0.CLK
clk => RD[17]~en.CLK
clk => RD[18]~reg0.CLK
clk => RD[18]~en.CLK
clk => RD[19]~reg0.CLK
clk => RD[19]~en.CLK
clk => RD[20]~reg0.CLK
clk => RD[20]~en.CLK
clk => RD[21]~reg0.CLK
clk => RD[21]~en.CLK
clk => RD[22]~reg0.CLK
clk => RD[22]~en.CLK
clk => RD[23]~reg0.CLK
clk => RD[23]~en.CLK
clk => RD[24]~reg0.CLK
clk => RD[24]~en.CLK
clk => RD[25]~reg0.CLK
clk => RD[25]~en.CLK
clk => RD[26]~reg0.CLK
clk => RD[26]~en.CLK
clk => RD[27]~reg0.CLK
clk => RD[27]~en.CLK
clk => RD[28]~reg0.CLK
clk => RD[28]~en.CLK
clk => RD[29]~reg0.CLK
clk => RD[29]~en.CLK
clk => RD[30]~reg0.CLK
clk => RD[30]~en.CLK
clk => RD[31]~reg0.CLK
clk => RD[31]~en.CLK
clk => Sram.CLK0
RD[0] <= RD[0].DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1].DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2].DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3].DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD[4].DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD[5].DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD[6].DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD[7].DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD[8].DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD[9].DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD[10].DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD[11].DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD[12].DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD[13].DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD[14].DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD[15].DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD[16].DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD[17].DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD[18].DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD[19].DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD[20].DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD[21].DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD[22].DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD[23].DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD[24].DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD[25].DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD[26].DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD[27].DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD[28].DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD[29].DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD[30].DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD[31].DB_MAX_OUTPUT_PORT_TYPE
Address[0] => Sram.waddr_a[0].DATAIN
Address[0] => Sram.WADDR
Address[0] => Sram.RADDR
Address[1] => Sram.waddr_a[1].DATAIN
Address[1] => Sram.WADDR1
Address[1] => Sram.RADDR1
Address[2] => Sram.waddr_a[2].DATAIN
Address[2] => Sram.WADDR2
Address[2] => Sram.RADDR2
Address[3] => Sram.waddr_a[3].DATAIN
Address[3] => Sram.WADDR3
Address[3] => Sram.RADDR3
Address[4] => Sram.waddr_a[4].DATAIN
Address[4] => Sram.WADDR4
Address[4] => Sram.RADDR4
Address[5] => Sram.waddr_a[5].DATAIN
Address[5] => Sram.WADDR5
Address[5] => Sram.RADDR5
Address[6] => Sram.waddr_a[6].DATAIN
Address[6] => Sram.WADDR6
Address[6] => Sram.RADDR6
Address[7] => Sram.waddr_a[7].DATAIN
Address[7] => Sram.WADDR7
Address[7] => Sram.RADDR7
Address[8] => Sram.waddr_a[8].DATAIN
Address[8] => Sram.WADDR8
Address[8] => Sram.RADDR8
Address[9] => Sram.waddr_a[9].DATAIN
Address[9] => Sram.WADDR9
Address[9] => Sram.RADDR9
Address[10] => Sram.waddr_a[10].DATAIN
Address[10] => Sram.WADDR10
Address[10] => Sram.RADDR10
Address[11] => Sram.waddr_a[11].DATAIN
Address[11] => Sram.WADDR11
Address[11] => Sram.RADDR11
Address[12] => Sram.waddr_a[12].DATAIN
Address[12] => Sram.WADDR12
Address[12] => Sram.RADDR12
Address[13] => Sram.waddr_a[13].DATAIN
Address[13] => Sram.WADDR13
Address[13] => Sram.RADDR13
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
WD[0] => Sram.data_a[0].DATAIN
WD[0] => Sram.DATAIN
WD[1] => Sram.data_a[1].DATAIN
WD[1] => Sram.DATAIN1
WD[2] => Sram.data_a[2].DATAIN
WD[2] => Sram.DATAIN2
WD[3] => Sram.data_a[3].DATAIN
WD[3] => Sram.DATAIN3
WD[4] => Sram.data_a[4].DATAIN
WD[4] => Sram.DATAIN4
WD[5] => Sram.data_a[5].DATAIN
WD[5] => Sram.DATAIN5
WD[6] => Sram.data_a[6].DATAIN
WD[6] => Sram.DATAIN6
WD[7] => Sram.data_a[7].DATAIN
WD[7] => Sram.DATAIN7
WD[8] => Sram.data_a[8].DATAIN
WD[8] => Sram.DATAIN8
WD[9] => Sram.data_a[9].DATAIN
WD[9] => Sram.DATAIN9
WD[10] => Sram.data_a[10].DATAIN
WD[10] => Sram.DATAIN10
WD[11] => Sram.data_a[11].DATAIN
WD[11] => Sram.DATAIN11
WD[12] => Sram.data_a[12].DATAIN
WD[12] => Sram.DATAIN12
WD[13] => Sram.data_a[13].DATAIN
WD[13] => Sram.DATAIN13
WD[14] => Sram.data_a[14].DATAIN
WD[14] => Sram.DATAIN14
WD[15] => Sram.data_a[15].DATAIN
WD[15] => Sram.DATAIN15
WD[16] => Sram.data_a[16].DATAIN
WD[16] => Sram.DATAIN16
WD[17] => Sram.data_a[17].DATAIN
WD[17] => Sram.DATAIN17
WD[18] => Sram.data_a[18].DATAIN
WD[18] => Sram.DATAIN18
WD[19] => Sram.data_a[19].DATAIN
WD[19] => Sram.DATAIN19
WD[20] => Sram.data_a[20].DATAIN
WD[20] => Sram.DATAIN20
WD[21] => Sram.data_a[21].DATAIN
WD[21] => Sram.DATAIN21
WD[22] => Sram.data_a[22].DATAIN
WD[22] => Sram.DATAIN22
WD[23] => Sram.data_a[23].DATAIN
WD[23] => Sram.DATAIN23
WD[24] => Sram.data_a[24].DATAIN
WD[24] => Sram.DATAIN24
WD[25] => Sram.data_a[25].DATAIN
WD[25] => Sram.DATAIN25
WD[26] => Sram.data_a[26].DATAIN
WD[26] => Sram.DATAIN26
WD[27] => Sram.data_a[27].DATAIN
WD[27] => Sram.DATAIN27
WD[28] => Sram.data_a[28].DATAIN
WD[28] => Sram.DATAIN28
WD[29] => Sram.data_a[29].DATAIN
WD[29] => Sram.DATAIN29
WD[30] => Sram.data_a[30].DATAIN
WD[30] => Sram.DATAIN30
WD[31] => Sram.data_a[31].DATAIN
WD[31] => Sram.DATAIN31


