// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2023 21:35:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SRAM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SRAM_vlg_sample_tst(
	Address,
	RE,
	WD,
	WE,
	clk,
	sampler_tx
);
input [31:0] Address;
input  RE;
input [31:0] WD;
input  WE;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(Address or RE or WD or WE or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SRAM_vlg_check_tst (
	RD,
	sampler_rx
);
input [31:0] RD;
input sampler_rx;

reg [31:0] RD_expected;

reg [31:0] RD_prev;

reg [31:0] RD_expected_prev;

reg [31:0] last_RD_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	RD_prev = RD;
end

// update expected /o prevs

always @(trigger)
begin
	RD_expected_prev = RD_expected;
end


// expected RD[ 31 ]
initial
begin
	RD_expected[31] = 1'bX;
end 
// expected RD[ 30 ]
initial
begin
	RD_expected[30] = 1'bX;
end 
// expected RD[ 29 ]
initial
begin
	RD_expected[29] = 1'bX;
end 
// expected RD[ 28 ]
initial
begin
	RD_expected[28] = 1'bX;
end 
// expected RD[ 27 ]
initial
begin
	RD_expected[27] = 1'bX;
end 
// expected RD[ 26 ]
initial
begin
	RD_expected[26] = 1'bX;
end 
// expected RD[ 25 ]
initial
begin
	RD_expected[25] = 1'bX;
end 
// expected RD[ 24 ]
initial
begin
	RD_expected[24] = 1'bX;
end 
// expected RD[ 23 ]
initial
begin
	RD_expected[23] = 1'bX;
end 
// expected RD[ 22 ]
initial
begin
	RD_expected[22] = 1'bX;
end 
// expected RD[ 21 ]
initial
begin
	RD_expected[21] = 1'bX;
end 
// expected RD[ 20 ]
initial
begin
	RD_expected[20] = 1'bX;
end 
// expected RD[ 19 ]
initial
begin
	RD_expected[19] = 1'bX;
end 
// expected RD[ 18 ]
initial
begin
	RD_expected[18] = 1'bX;
end 
// expected RD[ 17 ]
initial
begin
	RD_expected[17] = 1'bX;
end 
// expected RD[ 16 ]
initial
begin
	RD_expected[16] = 1'bX;
end 
// expected RD[ 15 ]
initial
begin
	RD_expected[15] = 1'bX;
end 
// expected RD[ 14 ]
initial
begin
	RD_expected[14] = 1'bX;
end 
// expected RD[ 13 ]
initial
begin
	RD_expected[13] = 1'bX;
end 
// expected RD[ 12 ]
initial
begin
	RD_expected[12] = 1'bX;
end 
// expected RD[ 11 ]
initial
begin
	RD_expected[11] = 1'bX;
end 
// expected RD[ 10 ]
initial
begin
	RD_expected[10] = 1'bX;
end 
// expected RD[ 9 ]
initial
begin
	RD_expected[9] = 1'bX;
end 
// expected RD[ 8 ]
initial
begin
	RD_expected[8] = 1'bX;
end 
// expected RD[ 7 ]
initial
begin
	RD_expected[7] = 1'bX;
end 
// expected RD[ 6 ]
initial
begin
	RD_expected[6] = 1'bX;
end 
// expected RD[ 5 ]
initial
begin
	RD_expected[5] = 1'bX;
end 
// expected RD[ 4 ]
initial
begin
	RD_expected[4] = 1'bX;
end 
// expected RD[ 3 ]
initial
begin
	RD_expected[3] = 1'bX;
end 
// expected RD[ 2 ]
initial
begin
	RD_expected[2] = 1'bX;
end 
// expected RD[ 1 ]
initial
begin
	RD_expected[1] = 1'bX;
end 
// expected RD[ 0 ]
initial
begin
	RD_expected[0] = 1'bX;
end 
// generate trigger
always @(RD_expected or RD)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected RD = %b | ",RD_expected_prev);
	$display("| real RD = %b | ",RD_prev);
`endif
	if (
		( RD_expected_prev[0] !== 1'bx ) && ( RD_prev[0] !== RD_expected_prev[0] )
		&& ((RD_expected_prev[0] !== last_RD_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[0] = RD_expected_prev[0];
	end
	if (
		( RD_expected_prev[1] !== 1'bx ) && ( RD_prev[1] !== RD_expected_prev[1] )
		&& ((RD_expected_prev[1] !== last_RD_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[1] = RD_expected_prev[1];
	end
	if (
		( RD_expected_prev[2] !== 1'bx ) && ( RD_prev[2] !== RD_expected_prev[2] )
		&& ((RD_expected_prev[2] !== last_RD_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[2] = RD_expected_prev[2];
	end
	if (
		( RD_expected_prev[3] !== 1'bx ) && ( RD_prev[3] !== RD_expected_prev[3] )
		&& ((RD_expected_prev[3] !== last_RD_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[3] = RD_expected_prev[3];
	end
	if (
		( RD_expected_prev[4] !== 1'bx ) && ( RD_prev[4] !== RD_expected_prev[4] )
		&& ((RD_expected_prev[4] !== last_RD_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[4] = RD_expected_prev[4];
	end
	if (
		( RD_expected_prev[5] !== 1'bx ) && ( RD_prev[5] !== RD_expected_prev[5] )
		&& ((RD_expected_prev[5] !== last_RD_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[5] = RD_expected_prev[5];
	end
	if (
		( RD_expected_prev[6] !== 1'bx ) && ( RD_prev[6] !== RD_expected_prev[6] )
		&& ((RD_expected_prev[6] !== last_RD_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[6] = RD_expected_prev[6];
	end
	if (
		( RD_expected_prev[7] !== 1'bx ) && ( RD_prev[7] !== RD_expected_prev[7] )
		&& ((RD_expected_prev[7] !== last_RD_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[7] = RD_expected_prev[7];
	end
	if (
		( RD_expected_prev[8] !== 1'bx ) && ( RD_prev[8] !== RD_expected_prev[8] )
		&& ((RD_expected_prev[8] !== last_RD_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[8] = RD_expected_prev[8];
	end
	if (
		( RD_expected_prev[9] !== 1'bx ) && ( RD_prev[9] !== RD_expected_prev[9] )
		&& ((RD_expected_prev[9] !== last_RD_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[9] = RD_expected_prev[9];
	end
	if (
		( RD_expected_prev[10] !== 1'bx ) && ( RD_prev[10] !== RD_expected_prev[10] )
		&& ((RD_expected_prev[10] !== last_RD_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[10] = RD_expected_prev[10];
	end
	if (
		( RD_expected_prev[11] !== 1'bx ) && ( RD_prev[11] !== RD_expected_prev[11] )
		&& ((RD_expected_prev[11] !== last_RD_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[11] = RD_expected_prev[11];
	end
	if (
		( RD_expected_prev[12] !== 1'bx ) && ( RD_prev[12] !== RD_expected_prev[12] )
		&& ((RD_expected_prev[12] !== last_RD_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[12] = RD_expected_prev[12];
	end
	if (
		( RD_expected_prev[13] !== 1'bx ) && ( RD_prev[13] !== RD_expected_prev[13] )
		&& ((RD_expected_prev[13] !== last_RD_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[13] = RD_expected_prev[13];
	end
	if (
		( RD_expected_prev[14] !== 1'bx ) && ( RD_prev[14] !== RD_expected_prev[14] )
		&& ((RD_expected_prev[14] !== last_RD_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[14] = RD_expected_prev[14];
	end
	if (
		( RD_expected_prev[15] !== 1'bx ) && ( RD_prev[15] !== RD_expected_prev[15] )
		&& ((RD_expected_prev[15] !== last_RD_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[15] = RD_expected_prev[15];
	end
	if (
		( RD_expected_prev[16] !== 1'bx ) && ( RD_prev[16] !== RD_expected_prev[16] )
		&& ((RD_expected_prev[16] !== last_RD_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[16] = RD_expected_prev[16];
	end
	if (
		( RD_expected_prev[17] !== 1'bx ) && ( RD_prev[17] !== RD_expected_prev[17] )
		&& ((RD_expected_prev[17] !== last_RD_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[17] = RD_expected_prev[17];
	end
	if (
		( RD_expected_prev[18] !== 1'bx ) && ( RD_prev[18] !== RD_expected_prev[18] )
		&& ((RD_expected_prev[18] !== last_RD_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[18] = RD_expected_prev[18];
	end
	if (
		( RD_expected_prev[19] !== 1'bx ) && ( RD_prev[19] !== RD_expected_prev[19] )
		&& ((RD_expected_prev[19] !== last_RD_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[19] = RD_expected_prev[19];
	end
	if (
		( RD_expected_prev[20] !== 1'bx ) && ( RD_prev[20] !== RD_expected_prev[20] )
		&& ((RD_expected_prev[20] !== last_RD_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[20] = RD_expected_prev[20];
	end
	if (
		( RD_expected_prev[21] !== 1'bx ) && ( RD_prev[21] !== RD_expected_prev[21] )
		&& ((RD_expected_prev[21] !== last_RD_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[21] = RD_expected_prev[21];
	end
	if (
		( RD_expected_prev[22] !== 1'bx ) && ( RD_prev[22] !== RD_expected_prev[22] )
		&& ((RD_expected_prev[22] !== last_RD_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[22] = RD_expected_prev[22];
	end
	if (
		( RD_expected_prev[23] !== 1'bx ) && ( RD_prev[23] !== RD_expected_prev[23] )
		&& ((RD_expected_prev[23] !== last_RD_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[23] = RD_expected_prev[23];
	end
	if (
		( RD_expected_prev[24] !== 1'bx ) && ( RD_prev[24] !== RD_expected_prev[24] )
		&& ((RD_expected_prev[24] !== last_RD_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[24] = RD_expected_prev[24];
	end
	if (
		( RD_expected_prev[25] !== 1'bx ) && ( RD_prev[25] !== RD_expected_prev[25] )
		&& ((RD_expected_prev[25] !== last_RD_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[25] = RD_expected_prev[25];
	end
	if (
		( RD_expected_prev[26] !== 1'bx ) && ( RD_prev[26] !== RD_expected_prev[26] )
		&& ((RD_expected_prev[26] !== last_RD_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[26] = RD_expected_prev[26];
	end
	if (
		( RD_expected_prev[27] !== 1'bx ) && ( RD_prev[27] !== RD_expected_prev[27] )
		&& ((RD_expected_prev[27] !== last_RD_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[27] = RD_expected_prev[27];
	end
	if (
		( RD_expected_prev[28] !== 1'bx ) && ( RD_prev[28] !== RD_expected_prev[28] )
		&& ((RD_expected_prev[28] !== last_RD_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[28] = RD_expected_prev[28];
	end
	if (
		( RD_expected_prev[29] !== 1'bx ) && ( RD_prev[29] !== RD_expected_prev[29] )
		&& ((RD_expected_prev[29] !== last_RD_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[29] = RD_expected_prev[29];
	end
	if (
		( RD_expected_prev[30] !== 1'bx ) && ( RD_prev[30] !== RD_expected_prev[30] )
		&& ((RD_expected_prev[30] !== last_RD_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[30] = RD_expected_prev[30];
	end
	if (
		( RD_expected_prev[31] !== 1'bx ) && ( RD_prev[31] !== RD_expected_prev[31] )
		&& ((RD_expected_prev[31] !== last_RD_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[31] = RD_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SRAM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] Address;
reg RE;
reg [31:0] WD;
reg WE;
reg clk;
// wires                                               
wire [31:0] RD;

wire sampler;                             

// assign statements (if any)                          
SRAM i1 (
// port map - connection between master ports and signals/registers   
	.Address(Address),
	.RD(RD),
	.RE(RE),
	.WD(WD),
	.WE(WE),
	.clk(clk)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// WE
initial
begin
	WE = 1'b1;
	WE = #260000 1'b0;
end 

// RE
initial
begin
	RE = 1'b0;
	RE = #300000 1'b1;
	RE = #260000 1'b0;
end 
// WD[ 31 ]
initial
begin
	WD[31] = 1'b0;
end 
// WD[ 30 ]
initial
begin
	WD[30] = 1'b0;
end 
// WD[ 29 ]
initial
begin
	WD[29] = 1'b0;
end 
// WD[ 28 ]
initial
begin
	WD[28] = 1'b0;
end 
// WD[ 27 ]
initial
begin
	WD[27] = 1'b0;
end 
// WD[ 26 ]
initial
begin
	WD[26] = 1'b0;
end 
// WD[ 25 ]
initial
begin
	WD[25] = 1'b0;
end 
// WD[ 24 ]
initial
begin
	WD[24] = 1'b0;
end 
// WD[ 23 ]
initial
begin
	WD[23] = 1'b0;
end 
// WD[ 22 ]
initial
begin
	WD[22] = 1'b0;
end 
// WD[ 21 ]
initial
begin
	WD[21] = 1'b0;
end 
// WD[ 20 ]
initial
begin
	WD[20] = 1'b0;
end 
// WD[ 19 ]
initial
begin
	WD[19] = 1'b0;
end 
// WD[ 18 ]
initial
begin
	WD[18] = 1'b0;
end 
// WD[ 17 ]
initial
begin
	WD[17] = 1'b0;
end 
// WD[ 16 ]
initial
begin
	WD[16] = 1'b0;
end 
// WD[ 15 ]
initial
begin
	WD[15] = 1'b0;
end 
// WD[ 14 ]
initial
begin
	WD[14] = 1'b0;
end 
// WD[ 13 ]
initial
begin
	WD[13] = 1'b0;
end 
// WD[ 12 ]
initial
begin
	WD[12] = 1'b0;
end 
// WD[ 11 ]
initial
begin
	WD[11] = 1'b0;
end 
// WD[ 10 ]
initial
begin
	WD[10] = 1'b0;
end 
// WD[ 9 ]
initial
begin
	WD[9] = 1'b0;
end 
// WD[ 8 ]
initial
begin
	WD[8] = 1'b0;
end 
// WD[ 7 ]
initial
begin
	WD[7] = 1'b0;
end 
// WD[ 6 ]
initial
begin
	WD[6] = 1'b0;
end 
// WD[ 5 ]
initial
begin
	WD[5] = 1'b0;
	WD[5] = #640000 1'b1;
end 
// WD[ 4 ]
initial
begin
	WD[4] = 1'b0;
	WD[4] = #320000 1'b1;
	WD[4] = #320000 1'b0;
	WD[4] = #320000 1'b1;
end 
// WD[ 3 ]
initial
begin
	repeat(3)
	begin
		WD[3] = 1'b0;
		WD[3] = #160000 1'b1;
		# 160000;
	end
	WD[3] = 1'b0;
end 
// WD[ 2 ]
initial
begin
	repeat(6)
	begin
		WD[2] = 1'b0;
		WD[2] = #80000 1'b1;
		# 80000;
	end
	WD[2] = 1'b0;
end 
// WD[ 1 ]
initial
begin
	repeat(12)
	begin
		WD[1] = 1'b0;
		WD[1] = #40000 1'b1;
		# 40000;
	end
	WD[1] = 1'b0;
end 
// WD[ 0 ]
always
begin
	WD[0] = 1'b0;
	WD[0] = #20000 1'b1;
	#20000;
end 
// Address[ 31 ]
initial
begin
	Address[31] = 1'b0;
end 
// Address[ 30 ]
initial
begin
	Address[30] = 1'b0;
end 
// Address[ 29 ]
initial
begin
	Address[29] = 1'b0;
end 
// Address[ 28 ]
initial
begin
	Address[28] = 1'b0;
end 
// Address[ 27 ]
initial
begin
	Address[27] = 1'b0;
end 
// Address[ 26 ]
initial
begin
	Address[26] = 1'b0;
end 
// Address[ 25 ]
initial
begin
	Address[25] = 1'b0;
end 
// Address[ 24 ]
initial
begin
	Address[24] = 1'b0;
end 
// Address[ 23 ]
initial
begin
	Address[23] = 1'b0;
end 
// Address[ 22 ]
initial
begin
	Address[22] = 1'b0;
end 
// Address[ 21 ]
initial
begin
	Address[21] = 1'b0;
end 
// Address[ 20 ]
initial
begin
	Address[20] = 1'b0;
end 
// Address[ 19 ]
initial
begin
	Address[19] = 1'b0;
end 
// Address[ 18 ]
initial
begin
	Address[18] = 1'b0;
end 
// Address[ 17 ]
initial
begin
	Address[17] = 1'b0;
end 
// Address[ 16 ]
initial
begin
	Address[16] = 1'b0;
end 
// Address[ 15 ]
initial
begin
	Address[15] = 1'b0;
end 
// Address[ 14 ]
initial
begin
	Address[14] = 1'b0;
end 
// Address[ 13 ]
initial
begin
	Address[13] = 1'b0;
end 
// Address[ 12 ]
initial
begin
	Address[12] = 1'b0;
end 
// Address[ 11 ]
initial
begin
	Address[11] = 1'b0;
end 
// Address[ 10 ]
initial
begin
	Address[10] = 1'b0;
end 
// Address[ 9 ]
initial
begin
	Address[9] = 1'b0;
end 
// Address[ 8 ]
initial
begin
	Address[8] = 1'b0;
end 
// Address[ 7 ]
initial
begin
	Address[7] = 1'b0;
end 
// Address[ 6 ]
initial
begin
	Address[6] = 1'b0;
end 
// Address[ 5 ]
initial
begin
	Address[5] = 1'b0;
	Address[5] = #640000 1'b1;
end 
// Address[ 4 ]
initial
begin
	Address[4] = 1'b0;
	Address[4] = #560000 1'b1;
	Address[4] = #80000 1'b0;
	Address[4] = #320000 1'b1;
end 
// Address[ 3 ]
initial
begin
	Address[3] = 1'b0;
	Address[3] = #160000 1'b1;
	Address[3] = #140000 1'b0;
	Address[3] = #160000 1'b1;
	Address[3] = #180000 1'b0;
	Address[3] = #160000 1'b1;
	Address[3] = #160000 1'b0;
end 
// Address[ 2 ]
initial
begin
	Address[2] = 1'b0;
	Address[2] = #80000 1'b1;
	Address[2] = #80000 1'b0;
	Address[2] = #80000 1'b1;
	Address[2] = #60000 1'b0;
	Address[2] = #80000 1'b1;
	Address[2] = #80000 1'b0;
	Address[2] = #80000 1'b1;
	Address[2] = #100000 1'b0;
	Address[2] = #80000 1'b1;
	Address[2] = #80000 1'b0;
	Address[2] = #80000 1'b1;
	Address[2] = #80000 1'b0;
end 
// Address[ 1 ]
initial
begin
	repeat(3)
	begin
		Address[1] = 1'b0;
		Address[1] = #40000 1'b1;
		# 40000;
	end
	Address[1] = 1'b0;
	Address[1] = #40000 1'b1;
	# 20000;
	repeat(3)
	begin
		Address[1] = 1'b0;
		Address[1] = #40000 1'b1;
		# 40000;
	end
	Address[1] = 1'b0;
	Address[1] = #60000 1'b1;
	# 40000;
	repeat(4)
	begin
		Address[1] = 1'b0;
		Address[1] = #40000 1'b1;
		# 40000;
	end
	Address[1] = 1'b0;
end 
// Address[ 0 ]
initial
begin
	repeat(7)
	begin
		Address[0] = 1'b0;
		Address[0] = #20000 1'b1;
		# 20000;
	end
	Address[0] = 1'b0;
	Address[0] = #40000 1'b1;
	# 20000;
	repeat(5)
	begin
		Address[0] = 1'b0;
		Address[0] = #20000 1'b1;
		# 20000;
	end
	Address[0] = 1'b0;
	Address[0] = #40000 1'b1;
	# 20000;
	repeat(10)
	begin
		Address[0] = 1'b0;
		Address[0] = #20000 1'b1;
		# 20000;
	end
end 

SRAM_vlg_sample_tst tb_sample (
	.Address(Address),
	.RE(RE),
	.WD(WD),
	.WE(WE),
	.clk(clk),
	.sampler_tx(sampler)
);

SRAM_vlg_check_tst tb_out(
	.RD(RD),
	.sampler_rx(sampler)
);
endmodule

