m255
K3
13
cModel Technology
Z0 dD:\TKHDL\LAB05\simulation\modelsim
vALU
In[Ma@fggn64z?>@em20Nb2
V8]QK1m;QOfKfe_JWJ_7P43
Z1 dD:\TKHDL\LAB05\simulation\modelsim
w1702051651
8D:/TKHDL/LAB05/ALU.v
FD:/TKHDL/LAB05/ALU.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/TKHDL/LAB05 -O0
n@a@l@u
!i10b 1
!s100 @4mzEeDJM9@]9D_RBZ3jH1
!s85 0
!s108 1702480403.948000
!s107 D:/TKHDL/LAB05/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/LAB05|D:/TKHDL/LAB05/ALU.v|
!s101 -O0
vDATAPATH
IFA0c@M<K?`2VmBN@ek4Z:1
VX`2U56d=Pf;g<f@Y5zZg@0
R1
w1702479830
8D:/TKHDL/LAB05/DATAPATH.v
FD:/TKHDL/LAB05/DATAPATH.v
L0 1
R2
r1
31
R3
R4
n@d@a@t@a@p@a@t@h
!i10b 1
!s100 0B652G_1]U@m:;Q=Mj?Zk1
!s85 0
!s108 1702480404.003000
!s107 D:/TKHDL/LAB05/DATAPATH.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/LAB05|D:/TKHDL/LAB05/DATAPATH.v|
!s101 -O0
vMUX21
IYJddd`ZFZUUhbk@mJebI>2
VCoLQl6:WU>hnJ999iY`mj2
R1
w1701331149
8D:/TKHDL/LAB05/MUX21.v
FD:/TKHDL/LAB05/MUX21.v
L0 1
R2
r1
31
R3
R4
n@m@u@x21
!i10b 1
!s100 Z5f>VD^T_]<KReNZYAQ>T1
!s85 0
!s108 1702480403.894000
!s107 D:/TKHDL/LAB05/MUX21.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/LAB05|D:/TKHDL/LAB05/MUX21.v|
!s101 -O0
vregister
IP?FfJko>lnnnWjeVzk5H=0
VFSR8b:?PfOk]Bh6Y5CjE81
R1
w1702480300
8D:/TKHDL/LAB05/register.v
FD:/TKHDL/LAB05/register.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 O6@DdzG0DW^4:I]ghG=l>0
!s85 0
!s108 1702480403.816000
!s107 D:/TKHDL/LAB05/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/LAB05|D:/TKHDL/LAB05/register.v|
!s101 -O0
vSignExtend
ILXHh5Iz0PWiOF_fWL]=mU0
Vn>fGjkh_^4F@fe8eM8E4K2
R1
w1701336387
8D:/TKHDL/LAB05/SignExtend.v
FD:/TKHDL/LAB05/SignExtend.v
L0 1
R2
r1
31
R3
R4
n@sign@extend
!i10b 1
!s100 4zjKEnD0EFM3WoR_4M0Hz2
!s85 0
!s108 1702480404.060000
!s107 D:/TKHDL/LAB05/SignExtend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/LAB05|D:/TKHDL/LAB05/SignExtend.v|
!s101 -O0
vSRAM
I>T[W0ozoo`JT^c_accM;T2
VNENjAekUW5zOlj8Gb`@;j0
R1
w1702105109
8D:/TKHDL/LAB05/SRAM.v
FD:/TKHDL/LAB05/SRAM.v
L0 1
R2
r1
31
R3
n@s@r@a@m
R4
!i10b 1
!s100 19RNSWBJoVK@3AD_;=Kgm3
!s85 0
!s108 1702480403.753000
!s107 D:/TKHDL/LAB05/SRAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/LAB05|D:/TKHDL/LAB05/SRAM.v|
!s101 -O0
vTestbench
!i10b 1
!s100 aYgdKGh@?bIP``<237f^@2
IfdjeUOAkcn=`goaD^:@T02
VGdUiEZgaMiVEi@bgHJeE13
R1
w1702479985
8D:/TKHDL/LAB05/Testbench.v
FD:/TKHDL/LAB05/Testbench.v
L0 2
R2
r1
!s85 0
31
!s108 1702480404.124000
!s107 D:/TKHDL/LAB05/Testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/LAB05|D:/TKHDL/LAB05/Testbench.v|
!s101 -O0
R3
R4
n@testbench
