Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------
 Tool Version  Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 163525 MDT 2015
 Date          Thu May 21 104448 2020
 Host          DESKTOP-Q1I30IQ running 64-bit major release  (build 9200)
 Command       report_utilization -file softmax1_utilization_synth.rpt -pb softmax1_utilization_synth.pb
 Design        softmax1
 Device        xc7z020
 Design State  Synthesized
-----------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+-------+-------+-----------+-------+
        Site Type          Used  Fixed  Available  Util% 
+-------------------------+-------+-------+-----------+-------+
 Slice LUTs              22417      0      53200  42.14 
   LUT as Logic           22417      0      53200  42.14 
   LUT as Memory              0      0      17400   0.00 
 Slice Registers           1894      0     106400   1.78 
   Register as Flip Flop   1894      0     106400   1.78 
   Register as Latch          0      0     106400   0.00 
 F7 Muxes                     1      0      26600  0.01 
 F8 Muxes                     0      0      13300   0.00 
+-------------------------+-------+-------+-----------+-------+
 Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
 Total  Clock Enable  Synchronous  Asynchronous 
+-------+--------------+-------------+--------------+
 0                 _            -             - 
 0                 _            -           Set 
 0                 _            -         Reset 
 0                 _          Set             - 
 0                 _        Reset             - 
 0               Yes            -             - 
 0               Yes            -           Set 
 0               Yes            -         Reset 
 240             Yes          Set             - 
 1654            Yes        Reset             - 
+-------+--------------+-------------+--------------+


2. Memory
---------

+----------------+------+-------+-----------+-------+
    Site Type    Used  Fixed  Available  Util% 
+----------------+------+-------+-----------+-------+
 Block RAM Tile     0      0        140   0.00 
   RAMB36FIFO     0      0        140   0.00 
   RAMB18           0      0        280   0.00 
+----------------+------+-------+-----------+-------+
 Note Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+----------------+------+-------+-----------+-------+
    Site Type    Used  Fixed  Available  Util% 
+----------------+------+-------+-----------+-------+
 DSPs              48      0        220  21.82 
   DSP48E1 only    48                          
+----------------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+--------+
          Site Type           Used  Fixed  Available   Util% 
+-----------------------------+------+-------+-----------+--------+
 Bonded IOB                    643      0        125  514.40 
 Bonded IPADs                    0      0          2    0.00 
 Bonded IOPADs                   0      0        130    0.00 
 PHY_CONTROL                     0      0          4    0.00 
 PHASER_REF                      0      0          4    0.00 
 OUT_FIFO                        0      0         16    0.00 
 IN_FIFO                         0      0         16    0.00 
 IDELAYCTRL                      0      0          4    0.00 
 IBUFGDS                         0      0        121    0.00 
 PHASER_OUTPHASER_OUT_PHY       0      0         16    0.00 
 PHASER_INPHASER_IN_PHY         0      0         16    0.00 
 IDELAYE2IDELAYE2_FINEDELAY     0      0        200    0.00 
 ILOGIC                          0      0        125    0.00 
 OLOGIC                          0      0        125    0.00 
+-----------------------------+------+-------+-----------+--------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
  Site Type  Used  Fixed  Available  Util% 
+------------+------+-------+-----------+-------+
 BUFGCTRL       1      0         32   3.13 
 BUFIO          0      0         16   0.00 
 MMCME2_ADV     0      0          4   0.00 
 PLLE2_ADV      0      0          4   0.00 
 BUFMRCE        0      0          8   0.00 
 BUFHCE         0      0         72   0.00 
 BUFR           0      0         16   0.00 
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
  Site Type   Used  Fixed  Available  Util% 
+-------------+------+-------+-----------+-------+
 BSCANE2         0      0          4   0.00 
 CAPTUREE2       0      0          1   0.00 
 DNA_PORT        0      0          1   0.00 
 EFUSE_USR       0      0          1   0.00 
 FRAME_ECCE2     0      0          1   0.00 
 ICAPE2          0      0          2   0.00 
 STARTUPE2       0      0          1   0.00 
 XADC            0      0          1   0.00 
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+----------+-------+---------------------+
 Ref Name   Used  Functional Category 
+----------+-------+---------------------+
 LUT6      14108                  LUT 
 LUT5       3597                  LUT 
 LUT4       2752                  LUT 
 LUT2       2739                  LUT 
 LUT3       2234                  LUT 
 FDRE       1654         Flop & Latch 
 CARRY4      839           CarryLogic 
 LUT1        418                  LUT 
 IBUF        322                   IO 
 OBUF        321                   IO 
 FDSE        240         Flop & Latch 
 DSP48E1      48     Block Arithmetic 
 MUXF7         1                MuxFx 
 BUFG          1                Clock 
+----------+-------+---------------------+


8. Black Boxes
--------------

+----------+------+
 Ref Name  Used 
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
 Ref Name  Used 
+----------+------+


