vendor_name = ModelSim
source_file = 1, D:/TKHDL/LAB04/ALU.v
source_file = 1, D:/TKHDL/LAB04/Testbench.v
source_file = 1, D:/TKHDL/LAB04/MUX21.v
source_file = 1, D:/TKHDL/LAB04/db/LAB04.cbx.xml
design_name = ALU
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Add4~4 , Add4~4, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Add4~6 , Add4~6, ALU, 1
instance = comp, \Add2~8 , Add2~8, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Add2~10 , Add2~10, ALU, 1
instance = comp, \Add1~10 , Add1~10, ALU, 1
instance = comp, \Add2~12 , Add2~12, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Add2~14 , Add2~14, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Add1~16 , Add1~16, ALU, 1
instance = comp, \Add4~16 , Add4~16, ALU, 1
instance = comp, \Add1~18 , Add1~18, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Add1~20 , Add1~20, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add2~22 , Add2~22, ALU, 1
instance = comp, \Add2~24 , Add2~24, ALU, 1
instance = comp, \Add1~24 , Add1~24, ALU, 1
instance = comp, \Add1~26 , Add1~26, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Add2~28 , Add2~28, ALU, 1
instance = comp, \Add1~28 , Add1~28, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Add4~30 , Add4~30, ALU, 1
instance = comp, \Add2~32 , Add2~32, ALU, 1
instance = comp, \Add1~32 , Add1~32, ALU, 1
instance = comp, \Add4~34 , Add4~34, ALU, 1
instance = comp, \Add2~36 , Add2~36, ALU, 1
instance = comp, \Add2~38 , Add2~38, ALU, 1
instance = comp, \Add1~40 , Add1~40, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \Add2~42 , Add2~42, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \Add1~44 , Add1~44, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \Add2~46 , Add2~46, ALU, 1
instance = comp, \Add1~46 , Add1~46, ALU, 1
instance = comp, \Add2~48 , Add2~48, ALU, 1
instance = comp, \Add1~48 , Add1~48, ALU, 1
instance = comp, \Add1~50 , Add1~50, ALU, 1
instance = comp, \Add4~50 , Add4~50, ALU, 1
instance = comp, \Add4~52 , Add4~52, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \Add4~54 , Add4~54, ALU, 1
instance = comp, \Add1~56 , Add1~56, ALU, 1
instance = comp, \Add0~56 , Add0~56, ALU, 1
instance = comp, \Add1~58 , Add1~58, ALU, 1
instance = comp, \Add0~58 , Add0~58, ALU, 1
instance = comp, \Add1~60 , Add1~60, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \Add1~62 , Add1~62, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux33~2 , Mux33~2, ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \sel[0]~I , sel[0], ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \sel[1]~I , sel[1], ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \Mux31~3 , Mux31~3, ALU, 1
instance = comp, \sel[2]~I , sel[2], ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \Add4~0 , Add4~0, ALU, 1
instance = comp, \Add2~0 , Add2~0, ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \Mux31~4 , Mux31~4, ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \Add2~2 , Add2~2, ALU, 1
instance = comp, \Add4~2 , Add4~2, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \Mux30~3 , Mux30~3, ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \Mux29~2 , Mux29~2, ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \Add2~4 , Add2~4, ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \Mux29~3 , Mux29~3, ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \Mux28~2 , Mux28~2, ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \Add2~6 , Add2~6, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Mux28~3 , Mux28~3, ALU, 1
instance = comp, \A[4]~I , A[4], ALU, 1
instance = comp, \Mux27~2 , Mux27~2, ALU, 1
instance = comp, \Add4~8 , Add4~8, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Mux27~3 , Mux27~3, ALU, 1
instance = comp, \B[5]~I , B[5], ALU, 1
instance = comp, \Mux26~2 , Mux26~2, ALU, 1
instance = comp, \A[5]~I , A[5], ALU, 1
instance = comp, \Add4~10 , Add4~10, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \Mux26~3 , Mux26~3, ALU, 1
instance = comp, \A[6]~I , A[6], ALU, 1
instance = comp, \Mux25~2 , Mux25~2, ALU, 1
instance = comp, \Add4~12 , Add4~12, ALU, 1
instance = comp, \B[4]~I , B[4], ALU, 1
instance = comp, \Add1~12 , Add1~12, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \Mux25~3 , Mux25~3, ALU, 1
instance = comp, \B[7]~I , B[7], ALU, 1
instance = comp, \Mux24~2 , Mux24~2, ALU, 1
instance = comp, \A[7]~I , A[7], ALU, 1
instance = comp, \Add1~14 , Add1~14, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \Add4~14 , Add4~14, ALU, 1
instance = comp, \Mux24~1 , Mux24~1, ALU, 1
instance = comp, \Mux24~3 , Mux24~3, ALU, 1
instance = comp, \B[8]~I , B[8], ALU, 1
instance = comp, \Add2~16 , Add2~16, ALU, 1
instance = comp, \A[8]~I , A[8], ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \Mux23~2 , Mux23~2, ALU, 1
instance = comp, \Mux23~3 , Mux23~3, ALU, 1
instance = comp, \A[9]~I , A[9], ALU, 1
instance = comp, \Mux22~2 , Mux22~2, ALU, 1
instance = comp, \B[9]~I , B[9], ALU, 1
instance = comp, \Add2~18 , Add2~18, ALU, 1
instance = comp, \Add4~18 , Add4~18, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \Mux22~3 , Mux22~3, ALU, 1
instance = comp, \A[10]~I , A[10], ALU, 1
instance = comp, \B[10]~I , B[10], ALU, 1
instance = comp, \Mux21~2 , Mux21~2, ALU, 1
instance = comp, \Add4~20 , Add4~20, ALU, 1
instance = comp, \Add2~20 , Add2~20, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Mux21~3 , Mux21~3, ALU, 1
instance = comp, \A[11]~I , A[11], ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \B[11]~I , B[11], ALU, 1
instance = comp, \Add1~22 , Add1~22, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \Add4~22 , Add4~22, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \Mux20~2 , Mux20~2, ALU, 1
instance = comp, \Mux20~3 , Mux20~3, ALU, 1
instance = comp, \A[12]~I , A[12], ALU, 1
instance = comp, \Add4~24 , Add4~24, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \B[12]~I , B[12], ALU, 1
instance = comp, \Mux19~2 , Mux19~2, ALU, 1
instance = comp, \Mux19~3 , Mux19~3, ALU, 1
instance = comp, \B[13]~I , B[13], ALU, 1
instance = comp, \A[13]~I , A[13], ALU, 1
instance = comp, \Mux18~2 , Mux18~2, ALU, 1
instance = comp, \Add4~26 , Add4~26, ALU, 1
instance = comp, \Add2~26 , Add2~26, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \Mux18~3 , Mux18~3, ALU, 1
instance = comp, \B[14]~I , B[14], ALU, 1
instance = comp, \Mux17~2 , Mux17~2, ALU, 1
instance = comp, \A[14]~I , A[14], ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \Add4~28 , Add4~28, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \Mux17~3 , Mux17~3, ALU, 1
instance = comp, \A[15]~I , A[15], ALU, 1
instance = comp, \Add2~30 , Add2~30, ALU, 1
instance = comp, \Add1~30 , Add1~30, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \Mux16~2 , Mux16~2, ALU, 1
instance = comp, \Mux16~3 , Mux16~3, ALU, 1
instance = comp, \A[16]~I , A[16], ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Add4~32 , Add4~32, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \Mux15~3 , Mux15~3, ALU, 1
instance = comp, \A[17]~I , A[17], ALU, 1
instance = comp, \Add1~34 , Add1~34, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \B[16]~I , B[16], ALU, 1
instance = comp, \Add2~34 , Add2~34, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \B[17]~I , B[17], ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \Mux14~3 , Mux14~3, ALU, 1
instance = comp, \B[18]~I , B[18], ALU, 1
instance = comp, \A[18]~I , A[18], ALU, 1
instance = comp, \Mux13~2 , Mux13~2, ALU, 1
instance = comp, \Add4~36 , Add4~36, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \Add1~36 , Add1~36, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \Mux13~3 , Mux13~3, ALU, 1
instance = comp, \B[19]~I , B[19], ALU, 1
instance = comp, \Mux12~2 , Mux12~2, ALU, 1
instance = comp, \A[19]~I , A[19], ALU, 1
instance = comp, \Add4~38 , Add4~38, ALU, 1
instance = comp, \Add1~38 , Add1~38, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \Mux12~3 , Mux12~3, ALU, 1
instance = comp, \A[20]~I , A[20], ALU, 1
instance = comp, \Add4~40 , Add4~40, ALU, 1
instance = comp, \B[20]~I , B[20], ALU, 1
instance = comp, \Add2~40 , Add2~40, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \Mux11~2 , Mux11~2, ALU, 1
instance = comp, \Mux11~3 , Mux11~3, ALU, 1
instance = comp, \B[21]~I , B[21], ALU, 1
instance = comp, \A[21]~I , A[21], ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \Add4~42 , Add4~42, ALU, 1
instance = comp, \Add1~42 , Add1~42, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Mux10~3 , Mux10~3, ALU, 1
instance = comp, \B[22]~I , B[22], ALU, 1
instance = comp, \A[22]~I , A[22], ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \Add4~44 , Add4~44, ALU, 1
instance = comp, \Add2~44 , Add2~44, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \Mux9~3 , Mux9~3, ALU, 1
instance = comp, \B[23]~I , B[23], ALU, 1
instance = comp, \A[23]~I , A[23], ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \Add4~46 , Add4~46, ALU, 1
instance = comp, \Add0~46 , Add0~46, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Mux8~3 , Mux8~3, ALU, 1
instance = comp, \B[24]~I , B[24], ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \A[24]~I , A[24], ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Add4~48 , Add4~48, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \A[25]~I , A[25], ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Add2~50 , Add2~50, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \A[26]~I , A[26], ALU, 1
instance = comp, \B[26]~I , B[26], ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \B[25]~I , B[25], ALU, 1
instance = comp, \Add1~52 , Add1~52, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Add2~52 , Add2~52, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \A[27]~I , A[27], ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \B[27]~I , B[27], ALU, 1
instance = comp, \Add2~54 , Add2~54, ALU, 1
instance = comp, \Add1~54 , Add1~54, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \A[28]~I , A[28], ALU, 1
instance = comp, \B[28]~I , B[28], ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \Add2~56 , Add2~56, ALU, 1
instance = comp, \Add4~56 , Add4~56, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \A[29]~I , A[29], ALU, 1
instance = comp, \B[29]~I , B[29], ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Add2~58 , Add2~58, ALU, 1
instance = comp, \Add4~58 , Add4~58, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \A[30]~I , A[30], ALU, 1
instance = comp, \B[30]~I , B[30], ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Add4~60 , Add4~60, ALU, 1
instance = comp, \Add2~60 , Add2~60, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \B[31]~I , B[31], ALU, 1
instance = comp, \A[31]~I , A[31], ALU, 1
instance = comp, \Add2~62 , Add2~62, ALU, 1
instance = comp, \Add4~62 , Add4~62, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \B[15]~I , B[15], ALU, 1
instance = comp, \B[6]~I , B[6], ALU, 1
instance = comp, \Add3~1 , Add3~1, ALU, 1
instance = comp, \Add3~3 , Add3~3, ALU, 1
instance = comp, \Add3~5 , Add3~5, ALU, 1
instance = comp, \Add3~7 , Add3~7, ALU, 1
instance = comp, \Add3~9 , Add3~9, ALU, 1
instance = comp, \Add3~11 , Add3~11, ALU, 1
instance = comp, \Add3~13 , Add3~13, ALU, 1
instance = comp, \Add3~15 , Add3~15, ALU, 1
instance = comp, \Add3~17 , Add3~17, ALU, 1
instance = comp, \Add3~19 , Add3~19, ALU, 1
instance = comp, \Add3~21 , Add3~21, ALU, 1
instance = comp, \Add3~23 , Add3~23, ALU, 1
instance = comp, \Add3~25 , Add3~25, ALU, 1
instance = comp, \Add3~27 , Add3~27, ALU, 1
instance = comp, \Add3~29 , Add3~29, ALU, 1
instance = comp, \Add3~31 , Add3~31, ALU, 1
instance = comp, \Add3~33 , Add3~33, ALU, 1
instance = comp, \Add3~35 , Add3~35, ALU, 1
instance = comp, \Add3~37 , Add3~37, ALU, 1
instance = comp, \Add3~39 , Add3~39, ALU, 1
instance = comp, \Add3~41 , Add3~41, ALU, 1
instance = comp, \Add3~43 , Add3~43, ALU, 1
instance = comp, \Add3~45 , Add3~45, ALU, 1
instance = comp, \Add3~47 , Add3~47, ALU, 1
instance = comp, \Add3~49 , Add3~49, ALU, 1
instance = comp, \Add3~51 , Add3~51, ALU, 1
instance = comp, \Add3~53 , Add3~53, ALU, 1
instance = comp, \Add3~55 , Add3~55, ALU, 1
instance = comp, \Add3~57 , Add3~57, ALU, 1
instance = comp, \Add3~59 , Add3~59, ALU, 1
instance = comp, \Add3~60 , Add3~60, ALU, 1
instance = comp, \Mux33~3 , Mux33~3, ALU, 1
instance = comp, \Mux33~0 , Mux33~0, ALU, 1
instance = comp, \Mux33~1 , Mux33~1, ALU, 1
instance = comp, \Q[0]~I , Q[0], ALU, 1
instance = comp, \Q[1]~I , Q[1], ALU, 1
instance = comp, \Q[2]~I , Q[2], ALU, 1
instance = comp, \Q[3]~I , Q[3], ALU, 1
instance = comp, \Q[4]~I , Q[4], ALU, 1
instance = comp, \Q[5]~I , Q[5], ALU, 1
instance = comp, \Q[6]~I , Q[6], ALU, 1
instance = comp, \Q[7]~I , Q[7], ALU, 1
instance = comp, \Q[8]~I , Q[8], ALU, 1
instance = comp, \Q[9]~I , Q[9], ALU, 1
instance = comp, \Q[10]~I , Q[10], ALU, 1
instance = comp, \Q[11]~I , Q[11], ALU, 1
instance = comp, \Q[12]~I , Q[12], ALU, 1
instance = comp, \Q[13]~I , Q[13], ALU, 1
instance = comp, \Q[14]~I , Q[14], ALU, 1
instance = comp, \Q[15]~I , Q[15], ALU, 1
instance = comp, \Q[16]~I , Q[16], ALU, 1
instance = comp, \Q[17]~I , Q[17], ALU, 1
instance = comp, \Q[18]~I , Q[18], ALU, 1
instance = comp, \Q[19]~I , Q[19], ALU, 1
instance = comp, \Q[20]~I , Q[20], ALU, 1
instance = comp, \Q[21]~I , Q[21], ALU, 1
instance = comp, \Q[22]~I , Q[22], ALU, 1
instance = comp, \Q[23]~I , Q[23], ALU, 1
instance = comp, \Q[24]~I , Q[24], ALU, 1
instance = comp, \Q[25]~I , Q[25], ALU, 1
instance = comp, \Q[26]~I , Q[26], ALU, 1
instance = comp, \Q[27]~I , Q[27], ALU, 1
instance = comp, \Q[28]~I , Q[28], ALU, 1
instance = comp, \Q[29]~I , Q[29], ALU, 1
instance = comp, \Q[30]~I , Q[30], ALU, 1
instance = comp, \Q[31]~I , Q[31], ALU, 1
instance = comp, \OF~I , OF, ALU, 1
