#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed May 20 11:11:56 2020
# Process ID: 18200
# Log file: C:/Users/Daniel/Desktop/CNN/CNN.runs/synth_1/convUnit.vds
# Journal file: C:/Users/Daniel/Desktop/CNN/CNN.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source convUnit.tcl -notrace
Command: synth_design -top convUnit -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 282.070 ; gain = 34.090
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'convUnit' [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/Convolution/convUnit.v:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter D bound to: 1 - type: integer 
	Parameter F bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'processingElement' [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/Convolution/processingElement.v:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'floatMult' [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/Convolution/floatMult.v:3]
INFO: [Synth 8-256] done synthesizing module 'floatMult' (1#1) [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/Convolution/floatMult.v:3]
INFO: [Synth 8-638] synthesizing module 'floatAdd' [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/Convolution/floatAdd.v:3]
INFO: [Synth 8-256] done synthesizing module 'floatAdd' (2#1) [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/Convolution/floatAdd.v:3]
INFO: [Synth 8-256] done synthesizing module 'processingElement' (3#1) [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/Convolution/processingElement.v:3]
INFO: [Synth 8-256] done synthesizing module 'convUnit' (4#1) [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/Convolution/convUnit.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 308.102 ; gain = 60.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 308.102 ; gain = 60.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 308.102 ; gain = 60.121
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 477.016 ; gain = 229.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |convUnit__GB0 |           1|     33056|
|2     |convUnit__GB1 |           1|     24832|
|3     |convUnit__GB2 |           1|     17364|
+------+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   4 Input      8 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 23    
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 5     
	   2 Input     23 Bit        Muxes := 26    
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 19    
	   5 Input      6 Bit        Muxes := 1     
	  26 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module convUnit 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
Module floatMult 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 23    
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 19    
	   5 Input      6 Bit        Muxes := 1     
Module floatAdd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 5     
	   2 Input     23 Bit        Muxes := 26    
	   2 Input      8 Bit        Muxes := 1     
	  26 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module processingElement 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 477.016 ; gain = 229.035
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP exponent1, operation Mode is: A*B.
DSP Report: operator exponent1 is absorbed into DSP exponent1.
DSP Report: operator exponent1 is absorbed into DSP exponent1.
DSP Report: Generating DSP exponent1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exponent1 is absorbed into DSP exponent1.
DSP Report: operator exponent1 is absorbed into DSP exponent1.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 484.254 ; gain = 236.273
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 484.254 ; gain = 236.273

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |convUnit__GB0 |           1|     33056|
|2     |convUnit__GB1 |           1|     24832|
|3     |convUnit__GB2 |           1|      9735|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|floatMult   | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|floatMult   | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 583.836 ; gain = 335.855
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 583.836 ; gain = 335.855

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |convUnit__GB0 |           1|      1056|
|2     |convUnit__GB1 |           1|       832|
|3     |convUnit__GB2 |           1|      4121|
+------+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 583.836 ; gain = 335.855
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 583.836 ; gain = 335.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |convUnit__GB0 |           1|      1056|
|2     |convUnit__GB1 |           1|       832|
|3     |convUnit__GB2 |           1|      4121|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 583.836 ; gain = 335.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 583.836 ; gain = 335.855
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 583.836 ; gain = 335.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 583.836 ; gain = 335.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 583.836 ; gain = 335.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 583.836 ; gain = 335.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    40|
|3     |DSP48E1 |     2|
|4     |LUT1    |    13|
|5     |LUT2    |   162|
|6     |LUT3    |    96|
|7     |LUT4    |    94|
|8     |LUT5    |   182|
|9     |LUT6    |  1126|
|10    |MUXCY_L |    31|
|11    |MUXF7   |   192|
|12    |XORCY   |    32|
|13    |FDCE    |   129|
|14    |IBUF    |  1602|
|15    |OBUF    |    32|
+------+--------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |  3734|
|2     |  PE     |processingElement |  1198|
|3     |    FM   |floatMult         |   717|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 583.836 ; gain = 335.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:00:56 . Memory (MB): peak = 583.836 ; gain = 301.766
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 583.836 ; gain = 335.855
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1707 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 583.836 ; gain = 326.469
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 583.836 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 20 11:12:58 2020...
