vendor_name = ModelSim
source_file = 1, D:/TKHDL/FIFO2/RAM.v
source_file = 1, D:/TKHDL/FIFO2/mux2_to_1.v
source_file = 1, D:/TKHDL/FIFO2/MC.v
source_file = 1, D:/TKHDL/FIFO2/FIFO.v
source_file = 1, D:/TKHDL/FIFO2/edge_dff.v
source_file = 1, D:/TKHDL/FIFO2/counter.v
source_file = 1, D:/TKHDL/FIFO2/CMP.v
source_file = 1, D:/TKHDL/FIFO2/db/FIFO2.cbx.xml
design_name = FIFO
instance = comp, \R|M1|dff0|na6~0 , R|M1|dff0|na6~0, FIFO, 1
instance = comp, \R|M0|dff3|na6~0 , R|M0|dff3|na6~0, FIFO, 1
instance = comp, \R|M2|dff0|na2 , R|M2|dff0|na2, FIFO, 1
instance = comp, \R|M1|dff0|na2 , R|M1|dff0|na2, FIFO, 1
instance = comp, \R|M0|dff0|na2 , R|M0|dff0|na2, FIFO, 1
instance = comp, \R|M1|dff1|na2 , R|M1|dff1|na2, FIFO, 1
instance = comp, \R|M2|dff2|na2 , R|M2|dff2|na2, FIFO, 1
instance = comp, \R|M1|dff2|na2 , R|M1|dff2|na2, FIFO, 1
instance = comp, \R|M0|dff3|na2 , R|M0|dff3|na2, FIFO, 1
instance = comp, \I[0]~I , I[0], FIFO, 1
instance = comp, \clear~I , clear, FIFO, 1
instance = comp, \clear~clkctrl , clear~clkctrl, FIFO, 1
instance = comp, \En~I , En, FIFO, 1
instance = comp, \RW~I , RW, FIFO, 1
instance = comp, \Back|dff0|na0~0 , Back|dff0|na0~0, FIFO, 1
instance = comp, \Back|dff0|na2 , Back|dff0|na2, FIFO, 1
instance = comp, \Back|dff0|na6~0 , Back|dff0|na6~0, FIFO, 1
instance = comp, \R|M2|a0~0 , R|M2|a0~0, FIFO, 1
instance = comp, \R|M2|dff0|na6~0 , R|M2|dff0|na6~0, FIFO, 1
instance = comp, \R|M0|a0~0 , R|M0|a0~0, FIFO, 1
instance = comp, \R|M0|dff0|na6~0 , R|M0|dff0|na6~0, FIFO, 1
instance = comp, \clk~I , clk, FIFO, 1
instance = comp, \Front|dff0|na0~0 , Front|dff0|na0~0, FIFO, 1
instance = comp, \Front|dff0|na2 , Front|dff0|na2, FIFO, 1
instance = comp, \Front|dff0|na6~0 , Front|dff0|na6~0, FIFO, 1
instance = comp, \Front|H1|x0 , Front|H1|x0, FIFO, 1
instance = comp, \Front|dff1|na2 , Front|dff1|na2, FIFO, 1
instance = comp, \Front|dff1|na6~0 , Front|dff1|na6~0, FIFO, 1
instance = comp, \Back|H1|x0 , Back|H1|x0, FIFO, 1
instance = comp, \Back|dff1|na2 , Back|dff1|na2, FIFO, 1
instance = comp, \Back|dff1|na6~0 , Back|dff1|na6~0, FIFO, 1
instance = comp, \Selector|o1~0 , Selector|o1~0, FIFO, 1
instance = comp, \Selector|o0~0 , Selector|o0~0, FIFO, 1
instance = comp, \R|M0|b0~0 , R|M0|b0~0, FIFO, 1
instance = comp, \a3~0 , a3~0, FIFO, 1
instance = comp, \R|M3|dff0|na2 , R|M3|dff0|na2, FIFO, 1
instance = comp, \R|M3|dff0|na6~0 , R|M3|dff0|na6~0, FIFO, 1
instance = comp, \R|M0|b0~1 , R|M0|b0~1, FIFO, 1
instance = comp, \R|M0|b0~2 , R|M0|b0~2, FIFO, 1
instance = comp, \I[1]~I , I[1], FIFO, 1
instance = comp, \R|M3|dff1|na2 , R|M3|dff1|na2, FIFO, 1
instance = comp, \R|M3|dff1|na6~0 , R|M3|dff1|na6~0, FIFO, 1
instance = comp, \R|M1|a0~0 , R|M1|a0~0, FIFO, 1
instance = comp, \R|M1|dff1|na6~0 , R|M1|dff1|na6~0, FIFO, 1
instance = comp, \R|M0|dff1|na2 , R|M0|dff1|na2, FIFO, 1
instance = comp, \R|M0|dff1|na6~0 , R|M0|dff1|na6~0, FIFO, 1
instance = comp, \R|M0|b1~0 , R|M0|b1~0, FIFO, 1
instance = comp, \R|M2|dff1|na2 , R|M2|dff1|na2, FIFO, 1
instance = comp, \R|M2|dff1|na6~0 , R|M2|dff1|na6~0, FIFO, 1
instance = comp, \R|M0|b1~1 , R|M0|b1~1, FIFO, 1
instance = comp, \I[2]~I , I[2], FIFO, 1
instance = comp, \R|M3|dff2|na2 , R|M3|dff2|na2, FIFO, 1
instance = comp, \R|M3|dff2|na6~0 , R|M3|dff2|na6~0, FIFO, 1
instance = comp, \R|M2|dff2|na6~0 , R|M2|dff2|na6~0, FIFO, 1
instance = comp, \R|M1|dff2|na6~0 , R|M1|dff2|na6~0, FIFO, 1
instance = comp, \R|M0|dff2|na2 , R|M0|dff2|na2, FIFO, 1
instance = comp, \R|M0|dff2|na6~0 , R|M0|dff2|na6~0, FIFO, 1
instance = comp, \R|M0|b2~0 , R|M0|b2~0, FIFO, 1
instance = comp, \R|M0|b2~1 , R|M0|b2~1, FIFO, 1
instance = comp, \R|M1|dff3|na2 , R|M1|dff3|na2, FIFO, 1
instance = comp, \R|M1|dff3|na6~0 , R|M1|dff3|na6~0, FIFO, 1
instance = comp, \R|M0|b3~0 , R|M0|b3~0, FIFO, 1
instance = comp, \I[3]~I , I[3], FIFO, 1
instance = comp, \R|M2|dff3|na2 , R|M2|dff3|na2, FIFO, 1
instance = comp, \R|M2|dff3|na6~0 , R|M2|dff3|na6~0, FIFO, 1
instance = comp, \R|M3|dff3|na2 , R|M3|dff3|na2, FIFO, 1
instance = comp, \R|M3|dff3|na6~0 , R|M3|dff3|na6~0, FIFO, 1
instance = comp, \R|M0|b3~1 , R|M0|b3~1, FIFO, 1
instance = comp, \a2~0 , a2~0, FIFO, 1
instance = comp, \a2~1 , a2~1, FIFO, 1
instance = comp, \O[0]~I , O[0], FIFO, 1
instance = comp, \O[1]~I , O[1], FIFO, 1
instance = comp, \O[2]~I , O[2], FIFO, 1
instance = comp, \O[3]~I , O[3], FIFO, 1
instance = comp, \Empty~I , Empty, FIFO, 1
instance = comp, \Full~I , Full, FIFO, 1
