// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/16/2023 15:31:55"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module SRAM (
	WE,
	RE,
	clk,
	RD,
	WA,
	RA);
input 	WE;
input 	RE;
input 	clk;
output 	[31:0] RD;
input 	[4:0] WA;
input 	[4:0] RA;

// Design Ports Information
// WE	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RE	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RD[0]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[1]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[3]	=>  Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[4]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[5]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[6]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[7]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[8]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[9]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[10]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[11]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[12]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[13]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[14]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[15]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[16]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[17]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[18]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[19]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[20]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[21]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[22]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[23]	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[24]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[25]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[26]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[27]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[28]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[29]	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[30]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[31]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// WA[0]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WA[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WA[2]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WA[3]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WA[4]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RA[0]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RA[1]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RA[2]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RA[3]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RA[4]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LAB03_v_fast.sdo");
// synopsys translate_on



// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WE));
// synopsys translate_off
defparam \WE~I .input_async_reset = "none";
defparam \WE~I .input_power_up = "low";
defparam \WE~I .input_register_mode = "none";
defparam \WE~I .input_sync_reset = "none";
defparam \WE~I .oe_async_reset = "none";
defparam \WE~I .oe_power_up = "low";
defparam \WE~I .oe_register_mode = "none";
defparam \WE~I .oe_sync_reset = "none";
defparam \WE~I .operation_mode = "input";
defparam \WE~I .output_async_reset = "none";
defparam \WE~I .output_power_up = "low";
defparam \WE~I .output_register_mode = "none";
defparam \WE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RE));
// synopsys translate_off
defparam \RE~I .input_async_reset = "none";
defparam \RE~I .input_power_up = "low";
defparam \RE~I .input_register_mode = "none";
defparam \RE~I .input_sync_reset = "none";
defparam \RE~I .oe_async_reset = "none";
defparam \RE~I .oe_power_up = "low";
defparam \RE~I .oe_register_mode = "none";
defparam \RE~I .oe_sync_reset = "none";
defparam \RE~I .operation_mode = "input";
defparam \RE~I .output_async_reset = "none";
defparam \RE~I .output_power_up = "low";
defparam \RE~I .output_register_mode = "none";
defparam \RE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[0]));
// synopsys translate_off
defparam \RD[0]~I .input_async_reset = "none";
defparam \RD[0]~I .input_power_up = "low";
defparam \RD[0]~I .input_register_mode = "none";
defparam \RD[0]~I .input_sync_reset = "none";
defparam \RD[0]~I .oe_async_reset = "none";
defparam \RD[0]~I .oe_power_up = "low";
defparam \RD[0]~I .oe_register_mode = "none";
defparam \RD[0]~I .oe_sync_reset = "none";
defparam \RD[0]~I .operation_mode = "output";
defparam \RD[0]~I .output_async_reset = "none";
defparam \RD[0]~I .output_power_up = "low";
defparam \RD[0]~I .output_register_mode = "none";
defparam \RD[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[1]));
// synopsys translate_off
defparam \RD[1]~I .input_async_reset = "none";
defparam \RD[1]~I .input_power_up = "low";
defparam \RD[1]~I .input_register_mode = "none";
defparam \RD[1]~I .input_sync_reset = "none";
defparam \RD[1]~I .oe_async_reset = "none";
defparam \RD[1]~I .oe_power_up = "low";
defparam \RD[1]~I .oe_register_mode = "none";
defparam \RD[1]~I .oe_sync_reset = "none";
defparam \RD[1]~I .operation_mode = "output";
defparam \RD[1]~I .output_async_reset = "none";
defparam \RD[1]~I .output_power_up = "low";
defparam \RD[1]~I .output_register_mode = "none";
defparam \RD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[2]));
// synopsys translate_off
defparam \RD[2]~I .input_async_reset = "none";
defparam \RD[2]~I .input_power_up = "low";
defparam \RD[2]~I .input_register_mode = "none";
defparam \RD[2]~I .input_sync_reset = "none";
defparam \RD[2]~I .oe_async_reset = "none";
defparam \RD[2]~I .oe_power_up = "low";
defparam \RD[2]~I .oe_register_mode = "none";
defparam \RD[2]~I .oe_sync_reset = "none";
defparam \RD[2]~I .operation_mode = "output";
defparam \RD[2]~I .output_async_reset = "none";
defparam \RD[2]~I .output_power_up = "low";
defparam \RD[2]~I .output_register_mode = "none";
defparam \RD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[3]));
// synopsys translate_off
defparam \RD[3]~I .input_async_reset = "none";
defparam \RD[3]~I .input_power_up = "low";
defparam \RD[3]~I .input_register_mode = "none";
defparam \RD[3]~I .input_sync_reset = "none";
defparam \RD[3]~I .oe_async_reset = "none";
defparam \RD[3]~I .oe_power_up = "low";
defparam \RD[3]~I .oe_register_mode = "none";
defparam \RD[3]~I .oe_sync_reset = "none";
defparam \RD[3]~I .operation_mode = "output";
defparam \RD[3]~I .output_async_reset = "none";
defparam \RD[3]~I .output_power_up = "low";
defparam \RD[3]~I .output_register_mode = "none";
defparam \RD[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[4]));
// synopsys translate_off
defparam \RD[4]~I .input_async_reset = "none";
defparam \RD[4]~I .input_power_up = "low";
defparam \RD[4]~I .input_register_mode = "none";
defparam \RD[4]~I .input_sync_reset = "none";
defparam \RD[4]~I .oe_async_reset = "none";
defparam \RD[4]~I .oe_power_up = "low";
defparam \RD[4]~I .oe_register_mode = "none";
defparam \RD[4]~I .oe_sync_reset = "none";
defparam \RD[4]~I .operation_mode = "output";
defparam \RD[4]~I .output_async_reset = "none";
defparam \RD[4]~I .output_power_up = "low";
defparam \RD[4]~I .output_register_mode = "none";
defparam \RD[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[5]));
// synopsys translate_off
defparam \RD[5]~I .input_async_reset = "none";
defparam \RD[5]~I .input_power_up = "low";
defparam \RD[5]~I .input_register_mode = "none";
defparam \RD[5]~I .input_sync_reset = "none";
defparam \RD[5]~I .oe_async_reset = "none";
defparam \RD[5]~I .oe_power_up = "low";
defparam \RD[5]~I .oe_register_mode = "none";
defparam \RD[5]~I .oe_sync_reset = "none";
defparam \RD[5]~I .operation_mode = "output";
defparam \RD[5]~I .output_async_reset = "none";
defparam \RD[5]~I .output_power_up = "low";
defparam \RD[5]~I .output_register_mode = "none";
defparam \RD[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[6]));
// synopsys translate_off
defparam \RD[6]~I .input_async_reset = "none";
defparam \RD[6]~I .input_power_up = "low";
defparam \RD[6]~I .input_register_mode = "none";
defparam \RD[6]~I .input_sync_reset = "none";
defparam \RD[6]~I .oe_async_reset = "none";
defparam \RD[6]~I .oe_power_up = "low";
defparam \RD[6]~I .oe_register_mode = "none";
defparam \RD[6]~I .oe_sync_reset = "none";
defparam \RD[6]~I .operation_mode = "output";
defparam \RD[6]~I .output_async_reset = "none";
defparam \RD[6]~I .output_power_up = "low";
defparam \RD[6]~I .output_register_mode = "none";
defparam \RD[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[7]));
// synopsys translate_off
defparam \RD[7]~I .input_async_reset = "none";
defparam \RD[7]~I .input_power_up = "low";
defparam \RD[7]~I .input_register_mode = "none";
defparam \RD[7]~I .input_sync_reset = "none";
defparam \RD[7]~I .oe_async_reset = "none";
defparam \RD[7]~I .oe_power_up = "low";
defparam \RD[7]~I .oe_register_mode = "none";
defparam \RD[7]~I .oe_sync_reset = "none";
defparam \RD[7]~I .operation_mode = "output";
defparam \RD[7]~I .output_async_reset = "none";
defparam \RD[7]~I .output_power_up = "low";
defparam \RD[7]~I .output_register_mode = "none";
defparam \RD[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[8]));
// synopsys translate_off
defparam \RD[8]~I .input_async_reset = "none";
defparam \RD[8]~I .input_power_up = "low";
defparam \RD[8]~I .input_register_mode = "none";
defparam \RD[8]~I .input_sync_reset = "none";
defparam \RD[8]~I .oe_async_reset = "none";
defparam \RD[8]~I .oe_power_up = "low";
defparam \RD[8]~I .oe_register_mode = "none";
defparam \RD[8]~I .oe_sync_reset = "none";
defparam \RD[8]~I .operation_mode = "output";
defparam \RD[8]~I .output_async_reset = "none";
defparam \RD[8]~I .output_power_up = "low";
defparam \RD[8]~I .output_register_mode = "none";
defparam \RD[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[9]));
// synopsys translate_off
defparam \RD[9]~I .input_async_reset = "none";
defparam \RD[9]~I .input_power_up = "low";
defparam \RD[9]~I .input_register_mode = "none";
defparam \RD[9]~I .input_sync_reset = "none";
defparam \RD[9]~I .oe_async_reset = "none";
defparam \RD[9]~I .oe_power_up = "low";
defparam \RD[9]~I .oe_register_mode = "none";
defparam \RD[9]~I .oe_sync_reset = "none";
defparam \RD[9]~I .operation_mode = "output";
defparam \RD[9]~I .output_async_reset = "none";
defparam \RD[9]~I .output_power_up = "low";
defparam \RD[9]~I .output_register_mode = "none";
defparam \RD[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[10]));
// synopsys translate_off
defparam \RD[10]~I .input_async_reset = "none";
defparam \RD[10]~I .input_power_up = "low";
defparam \RD[10]~I .input_register_mode = "none";
defparam \RD[10]~I .input_sync_reset = "none";
defparam \RD[10]~I .oe_async_reset = "none";
defparam \RD[10]~I .oe_power_up = "low";
defparam \RD[10]~I .oe_register_mode = "none";
defparam \RD[10]~I .oe_sync_reset = "none";
defparam \RD[10]~I .operation_mode = "output";
defparam \RD[10]~I .output_async_reset = "none";
defparam \RD[10]~I .output_power_up = "low";
defparam \RD[10]~I .output_register_mode = "none";
defparam \RD[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[11]));
// synopsys translate_off
defparam \RD[11]~I .input_async_reset = "none";
defparam \RD[11]~I .input_power_up = "low";
defparam \RD[11]~I .input_register_mode = "none";
defparam \RD[11]~I .input_sync_reset = "none";
defparam \RD[11]~I .oe_async_reset = "none";
defparam \RD[11]~I .oe_power_up = "low";
defparam \RD[11]~I .oe_register_mode = "none";
defparam \RD[11]~I .oe_sync_reset = "none";
defparam \RD[11]~I .operation_mode = "output";
defparam \RD[11]~I .output_async_reset = "none";
defparam \RD[11]~I .output_power_up = "low";
defparam \RD[11]~I .output_register_mode = "none";
defparam \RD[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[12]));
// synopsys translate_off
defparam \RD[12]~I .input_async_reset = "none";
defparam \RD[12]~I .input_power_up = "low";
defparam \RD[12]~I .input_register_mode = "none";
defparam \RD[12]~I .input_sync_reset = "none";
defparam \RD[12]~I .oe_async_reset = "none";
defparam \RD[12]~I .oe_power_up = "low";
defparam \RD[12]~I .oe_register_mode = "none";
defparam \RD[12]~I .oe_sync_reset = "none";
defparam \RD[12]~I .operation_mode = "output";
defparam \RD[12]~I .output_async_reset = "none";
defparam \RD[12]~I .output_power_up = "low";
defparam \RD[12]~I .output_register_mode = "none";
defparam \RD[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[13]));
// synopsys translate_off
defparam \RD[13]~I .input_async_reset = "none";
defparam \RD[13]~I .input_power_up = "low";
defparam \RD[13]~I .input_register_mode = "none";
defparam \RD[13]~I .input_sync_reset = "none";
defparam \RD[13]~I .oe_async_reset = "none";
defparam \RD[13]~I .oe_power_up = "low";
defparam \RD[13]~I .oe_register_mode = "none";
defparam \RD[13]~I .oe_sync_reset = "none";
defparam \RD[13]~I .operation_mode = "output";
defparam \RD[13]~I .output_async_reset = "none";
defparam \RD[13]~I .output_power_up = "low";
defparam \RD[13]~I .output_register_mode = "none";
defparam \RD[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[14]));
// synopsys translate_off
defparam \RD[14]~I .input_async_reset = "none";
defparam \RD[14]~I .input_power_up = "low";
defparam \RD[14]~I .input_register_mode = "none";
defparam \RD[14]~I .input_sync_reset = "none";
defparam \RD[14]~I .oe_async_reset = "none";
defparam \RD[14]~I .oe_power_up = "low";
defparam \RD[14]~I .oe_register_mode = "none";
defparam \RD[14]~I .oe_sync_reset = "none";
defparam \RD[14]~I .operation_mode = "output";
defparam \RD[14]~I .output_async_reset = "none";
defparam \RD[14]~I .output_power_up = "low";
defparam \RD[14]~I .output_register_mode = "none";
defparam \RD[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[15]));
// synopsys translate_off
defparam \RD[15]~I .input_async_reset = "none";
defparam \RD[15]~I .input_power_up = "low";
defparam \RD[15]~I .input_register_mode = "none";
defparam \RD[15]~I .input_sync_reset = "none";
defparam \RD[15]~I .oe_async_reset = "none";
defparam \RD[15]~I .oe_power_up = "low";
defparam \RD[15]~I .oe_register_mode = "none";
defparam \RD[15]~I .oe_sync_reset = "none";
defparam \RD[15]~I .operation_mode = "output";
defparam \RD[15]~I .output_async_reset = "none";
defparam \RD[15]~I .output_power_up = "low";
defparam \RD[15]~I .output_register_mode = "none";
defparam \RD[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[16]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[16]));
// synopsys translate_off
defparam \RD[16]~I .input_async_reset = "none";
defparam \RD[16]~I .input_power_up = "low";
defparam \RD[16]~I .input_register_mode = "none";
defparam \RD[16]~I .input_sync_reset = "none";
defparam \RD[16]~I .oe_async_reset = "none";
defparam \RD[16]~I .oe_power_up = "low";
defparam \RD[16]~I .oe_register_mode = "none";
defparam \RD[16]~I .oe_sync_reset = "none";
defparam \RD[16]~I .operation_mode = "output";
defparam \RD[16]~I .output_async_reset = "none";
defparam \RD[16]~I .output_power_up = "low";
defparam \RD[16]~I .output_register_mode = "none";
defparam \RD[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[17]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[17]));
// synopsys translate_off
defparam \RD[17]~I .input_async_reset = "none";
defparam \RD[17]~I .input_power_up = "low";
defparam \RD[17]~I .input_register_mode = "none";
defparam \RD[17]~I .input_sync_reset = "none";
defparam \RD[17]~I .oe_async_reset = "none";
defparam \RD[17]~I .oe_power_up = "low";
defparam \RD[17]~I .oe_register_mode = "none";
defparam \RD[17]~I .oe_sync_reset = "none";
defparam \RD[17]~I .operation_mode = "output";
defparam \RD[17]~I .output_async_reset = "none";
defparam \RD[17]~I .output_power_up = "low";
defparam \RD[17]~I .output_register_mode = "none";
defparam \RD[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[18]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[18]));
// synopsys translate_off
defparam \RD[18]~I .input_async_reset = "none";
defparam \RD[18]~I .input_power_up = "low";
defparam \RD[18]~I .input_register_mode = "none";
defparam \RD[18]~I .input_sync_reset = "none";
defparam \RD[18]~I .oe_async_reset = "none";
defparam \RD[18]~I .oe_power_up = "low";
defparam \RD[18]~I .oe_register_mode = "none";
defparam \RD[18]~I .oe_sync_reset = "none";
defparam \RD[18]~I .operation_mode = "output";
defparam \RD[18]~I .output_async_reset = "none";
defparam \RD[18]~I .output_power_up = "low";
defparam \RD[18]~I .output_register_mode = "none";
defparam \RD[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[19]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[19]));
// synopsys translate_off
defparam \RD[19]~I .input_async_reset = "none";
defparam \RD[19]~I .input_power_up = "low";
defparam \RD[19]~I .input_register_mode = "none";
defparam \RD[19]~I .input_sync_reset = "none";
defparam \RD[19]~I .oe_async_reset = "none";
defparam \RD[19]~I .oe_power_up = "low";
defparam \RD[19]~I .oe_register_mode = "none";
defparam \RD[19]~I .oe_sync_reset = "none";
defparam \RD[19]~I .operation_mode = "output";
defparam \RD[19]~I .output_async_reset = "none";
defparam \RD[19]~I .output_power_up = "low";
defparam \RD[19]~I .output_register_mode = "none";
defparam \RD[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[20]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[20]));
// synopsys translate_off
defparam \RD[20]~I .input_async_reset = "none";
defparam \RD[20]~I .input_power_up = "low";
defparam \RD[20]~I .input_register_mode = "none";
defparam \RD[20]~I .input_sync_reset = "none";
defparam \RD[20]~I .oe_async_reset = "none";
defparam \RD[20]~I .oe_power_up = "low";
defparam \RD[20]~I .oe_register_mode = "none";
defparam \RD[20]~I .oe_sync_reset = "none";
defparam \RD[20]~I .operation_mode = "output";
defparam \RD[20]~I .output_async_reset = "none";
defparam \RD[20]~I .output_power_up = "low";
defparam \RD[20]~I .output_register_mode = "none";
defparam \RD[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[21]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[21]));
// synopsys translate_off
defparam \RD[21]~I .input_async_reset = "none";
defparam \RD[21]~I .input_power_up = "low";
defparam \RD[21]~I .input_register_mode = "none";
defparam \RD[21]~I .input_sync_reset = "none";
defparam \RD[21]~I .oe_async_reset = "none";
defparam \RD[21]~I .oe_power_up = "low";
defparam \RD[21]~I .oe_register_mode = "none";
defparam \RD[21]~I .oe_sync_reset = "none";
defparam \RD[21]~I .operation_mode = "output";
defparam \RD[21]~I .output_async_reset = "none";
defparam \RD[21]~I .output_power_up = "low";
defparam \RD[21]~I .output_register_mode = "none";
defparam \RD[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[22]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[22]));
// synopsys translate_off
defparam \RD[22]~I .input_async_reset = "none";
defparam \RD[22]~I .input_power_up = "low";
defparam \RD[22]~I .input_register_mode = "none";
defparam \RD[22]~I .input_sync_reset = "none";
defparam \RD[22]~I .oe_async_reset = "none";
defparam \RD[22]~I .oe_power_up = "low";
defparam \RD[22]~I .oe_register_mode = "none";
defparam \RD[22]~I .oe_sync_reset = "none";
defparam \RD[22]~I .operation_mode = "output";
defparam \RD[22]~I .output_async_reset = "none";
defparam \RD[22]~I .output_power_up = "low";
defparam \RD[22]~I .output_register_mode = "none";
defparam \RD[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[23]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[23]));
// synopsys translate_off
defparam \RD[23]~I .input_async_reset = "none";
defparam \RD[23]~I .input_power_up = "low";
defparam \RD[23]~I .input_register_mode = "none";
defparam \RD[23]~I .input_sync_reset = "none";
defparam \RD[23]~I .oe_async_reset = "none";
defparam \RD[23]~I .oe_power_up = "low";
defparam \RD[23]~I .oe_register_mode = "none";
defparam \RD[23]~I .oe_sync_reset = "none";
defparam \RD[23]~I .operation_mode = "output";
defparam \RD[23]~I .output_async_reset = "none";
defparam \RD[23]~I .output_power_up = "low";
defparam \RD[23]~I .output_register_mode = "none";
defparam \RD[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[24]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[24]));
// synopsys translate_off
defparam \RD[24]~I .input_async_reset = "none";
defparam \RD[24]~I .input_power_up = "low";
defparam \RD[24]~I .input_register_mode = "none";
defparam \RD[24]~I .input_sync_reset = "none";
defparam \RD[24]~I .oe_async_reset = "none";
defparam \RD[24]~I .oe_power_up = "low";
defparam \RD[24]~I .oe_register_mode = "none";
defparam \RD[24]~I .oe_sync_reset = "none";
defparam \RD[24]~I .operation_mode = "output";
defparam \RD[24]~I .output_async_reset = "none";
defparam \RD[24]~I .output_power_up = "low";
defparam \RD[24]~I .output_register_mode = "none";
defparam \RD[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[25]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[25]));
// synopsys translate_off
defparam \RD[25]~I .input_async_reset = "none";
defparam \RD[25]~I .input_power_up = "low";
defparam \RD[25]~I .input_register_mode = "none";
defparam \RD[25]~I .input_sync_reset = "none";
defparam \RD[25]~I .oe_async_reset = "none";
defparam \RD[25]~I .oe_power_up = "low";
defparam \RD[25]~I .oe_register_mode = "none";
defparam \RD[25]~I .oe_sync_reset = "none";
defparam \RD[25]~I .operation_mode = "output";
defparam \RD[25]~I .output_async_reset = "none";
defparam \RD[25]~I .output_power_up = "low";
defparam \RD[25]~I .output_register_mode = "none";
defparam \RD[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[26]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[26]));
// synopsys translate_off
defparam \RD[26]~I .input_async_reset = "none";
defparam \RD[26]~I .input_power_up = "low";
defparam \RD[26]~I .input_register_mode = "none";
defparam \RD[26]~I .input_sync_reset = "none";
defparam \RD[26]~I .oe_async_reset = "none";
defparam \RD[26]~I .oe_power_up = "low";
defparam \RD[26]~I .oe_register_mode = "none";
defparam \RD[26]~I .oe_sync_reset = "none";
defparam \RD[26]~I .operation_mode = "output";
defparam \RD[26]~I .output_async_reset = "none";
defparam \RD[26]~I .output_power_up = "low";
defparam \RD[26]~I .output_register_mode = "none";
defparam \RD[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[27]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[27]));
// synopsys translate_off
defparam \RD[27]~I .input_async_reset = "none";
defparam \RD[27]~I .input_power_up = "low";
defparam \RD[27]~I .input_register_mode = "none";
defparam \RD[27]~I .input_sync_reset = "none";
defparam \RD[27]~I .oe_async_reset = "none";
defparam \RD[27]~I .oe_power_up = "low";
defparam \RD[27]~I .oe_register_mode = "none";
defparam \RD[27]~I .oe_sync_reset = "none";
defparam \RD[27]~I .operation_mode = "output";
defparam \RD[27]~I .output_async_reset = "none";
defparam \RD[27]~I .output_power_up = "low";
defparam \RD[27]~I .output_register_mode = "none";
defparam \RD[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[28]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[28]));
// synopsys translate_off
defparam \RD[28]~I .input_async_reset = "none";
defparam \RD[28]~I .input_power_up = "low";
defparam \RD[28]~I .input_register_mode = "none";
defparam \RD[28]~I .input_sync_reset = "none";
defparam \RD[28]~I .oe_async_reset = "none";
defparam \RD[28]~I .oe_power_up = "low";
defparam \RD[28]~I .oe_register_mode = "none";
defparam \RD[28]~I .oe_sync_reset = "none";
defparam \RD[28]~I .operation_mode = "output";
defparam \RD[28]~I .output_async_reset = "none";
defparam \RD[28]~I .output_power_up = "low";
defparam \RD[28]~I .output_register_mode = "none";
defparam \RD[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[29]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[29]));
// synopsys translate_off
defparam \RD[29]~I .input_async_reset = "none";
defparam \RD[29]~I .input_power_up = "low";
defparam \RD[29]~I .input_register_mode = "none";
defparam \RD[29]~I .input_sync_reset = "none";
defparam \RD[29]~I .oe_async_reset = "none";
defparam \RD[29]~I .oe_power_up = "low";
defparam \RD[29]~I .oe_register_mode = "none";
defparam \RD[29]~I .oe_sync_reset = "none";
defparam \RD[29]~I .operation_mode = "output";
defparam \RD[29]~I .output_async_reset = "none";
defparam \RD[29]~I .output_power_up = "low";
defparam \RD[29]~I .output_register_mode = "none";
defparam \RD[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[30]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[30]));
// synopsys translate_off
defparam \RD[30]~I .input_async_reset = "none";
defparam \RD[30]~I .input_power_up = "low";
defparam \RD[30]~I .input_register_mode = "none";
defparam \RD[30]~I .input_sync_reset = "none";
defparam \RD[30]~I .oe_async_reset = "none";
defparam \RD[30]~I .oe_power_up = "low";
defparam \RD[30]~I .oe_register_mode = "none";
defparam \RD[30]~I .oe_sync_reset = "none";
defparam \RD[30]~I .operation_mode = "output";
defparam \RD[30]~I .output_async_reset = "none";
defparam \RD[30]~I .output_power_up = "low";
defparam \RD[30]~I .output_register_mode = "none";
defparam \RD[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[31]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[31]));
// synopsys translate_off
defparam \RD[31]~I .input_async_reset = "none";
defparam \RD[31]~I .input_power_up = "low";
defparam \RD[31]~I .input_register_mode = "none";
defparam \RD[31]~I .input_sync_reset = "none";
defparam \RD[31]~I .oe_async_reset = "none";
defparam \RD[31]~I .oe_power_up = "low";
defparam \RD[31]~I .oe_register_mode = "none";
defparam \RD[31]~I .oe_sync_reset = "none";
defparam \RD[31]~I .operation_mode = "output";
defparam \RD[31]~I .output_async_reset = "none";
defparam \RD[31]~I .output_power_up = "low";
defparam \RD[31]~I .output_register_mode = "none";
defparam \RD[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WA[0]));
// synopsys translate_off
defparam \WA[0]~I .input_async_reset = "none";
defparam \WA[0]~I .input_power_up = "low";
defparam \WA[0]~I .input_register_mode = "none";
defparam \WA[0]~I .input_sync_reset = "none";
defparam \WA[0]~I .oe_async_reset = "none";
defparam \WA[0]~I .oe_power_up = "low";
defparam \WA[0]~I .oe_register_mode = "none";
defparam \WA[0]~I .oe_sync_reset = "none";
defparam \WA[0]~I .operation_mode = "input";
defparam \WA[0]~I .output_async_reset = "none";
defparam \WA[0]~I .output_power_up = "low";
defparam \WA[0]~I .output_register_mode = "none";
defparam \WA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WA[1]));
// synopsys translate_off
defparam \WA[1]~I .input_async_reset = "none";
defparam \WA[1]~I .input_power_up = "low";
defparam \WA[1]~I .input_register_mode = "none";
defparam \WA[1]~I .input_sync_reset = "none";
defparam \WA[1]~I .oe_async_reset = "none";
defparam \WA[1]~I .oe_power_up = "low";
defparam \WA[1]~I .oe_register_mode = "none";
defparam \WA[1]~I .oe_sync_reset = "none";
defparam \WA[1]~I .operation_mode = "input";
defparam \WA[1]~I .output_async_reset = "none";
defparam \WA[1]~I .output_power_up = "low";
defparam \WA[1]~I .output_register_mode = "none";
defparam \WA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WA[2]));
// synopsys translate_off
defparam \WA[2]~I .input_async_reset = "none";
defparam \WA[2]~I .input_power_up = "low";
defparam \WA[2]~I .input_register_mode = "none";
defparam \WA[2]~I .input_sync_reset = "none";
defparam \WA[2]~I .oe_async_reset = "none";
defparam \WA[2]~I .oe_power_up = "low";
defparam \WA[2]~I .oe_register_mode = "none";
defparam \WA[2]~I .oe_sync_reset = "none";
defparam \WA[2]~I .operation_mode = "input";
defparam \WA[2]~I .output_async_reset = "none";
defparam \WA[2]~I .output_power_up = "low";
defparam \WA[2]~I .output_register_mode = "none";
defparam \WA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WA[3]));
// synopsys translate_off
defparam \WA[3]~I .input_async_reset = "none";
defparam \WA[3]~I .input_power_up = "low";
defparam \WA[3]~I .input_register_mode = "none";
defparam \WA[3]~I .input_sync_reset = "none";
defparam \WA[3]~I .oe_async_reset = "none";
defparam \WA[3]~I .oe_power_up = "low";
defparam \WA[3]~I .oe_register_mode = "none";
defparam \WA[3]~I .oe_sync_reset = "none";
defparam \WA[3]~I .operation_mode = "input";
defparam \WA[3]~I .output_async_reset = "none";
defparam \WA[3]~I .output_power_up = "low";
defparam \WA[3]~I .output_register_mode = "none";
defparam \WA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WA[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WA[4]));
// synopsys translate_off
defparam \WA[4]~I .input_async_reset = "none";
defparam \WA[4]~I .input_power_up = "low";
defparam \WA[4]~I .input_register_mode = "none";
defparam \WA[4]~I .input_sync_reset = "none";
defparam \WA[4]~I .oe_async_reset = "none";
defparam \WA[4]~I .oe_power_up = "low";
defparam \WA[4]~I .oe_register_mode = "none";
defparam \WA[4]~I .oe_sync_reset = "none";
defparam \WA[4]~I .operation_mode = "input";
defparam \WA[4]~I .output_async_reset = "none";
defparam \WA[4]~I .output_power_up = "low";
defparam \WA[4]~I .output_register_mode = "none";
defparam \WA[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RA[0]));
// synopsys translate_off
defparam \RA[0]~I .input_async_reset = "none";
defparam \RA[0]~I .input_power_up = "low";
defparam \RA[0]~I .input_register_mode = "none";
defparam \RA[0]~I .input_sync_reset = "none";
defparam \RA[0]~I .oe_async_reset = "none";
defparam \RA[0]~I .oe_power_up = "low";
defparam \RA[0]~I .oe_register_mode = "none";
defparam \RA[0]~I .oe_sync_reset = "none";
defparam \RA[0]~I .operation_mode = "input";
defparam \RA[0]~I .output_async_reset = "none";
defparam \RA[0]~I .output_power_up = "low";
defparam \RA[0]~I .output_register_mode = "none";
defparam \RA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RA[1]));
// synopsys translate_off
defparam \RA[1]~I .input_async_reset = "none";
defparam \RA[1]~I .input_power_up = "low";
defparam \RA[1]~I .input_register_mode = "none";
defparam \RA[1]~I .input_sync_reset = "none";
defparam \RA[1]~I .oe_async_reset = "none";
defparam \RA[1]~I .oe_power_up = "low";
defparam \RA[1]~I .oe_register_mode = "none";
defparam \RA[1]~I .oe_sync_reset = "none";
defparam \RA[1]~I .operation_mode = "input";
defparam \RA[1]~I .output_async_reset = "none";
defparam \RA[1]~I .output_power_up = "low";
defparam \RA[1]~I .output_register_mode = "none";
defparam \RA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RA[2]));
// synopsys translate_off
defparam \RA[2]~I .input_async_reset = "none";
defparam \RA[2]~I .input_power_up = "low";
defparam \RA[2]~I .input_register_mode = "none";
defparam \RA[2]~I .input_sync_reset = "none";
defparam \RA[2]~I .oe_async_reset = "none";
defparam \RA[2]~I .oe_power_up = "low";
defparam \RA[2]~I .oe_register_mode = "none";
defparam \RA[2]~I .oe_sync_reset = "none";
defparam \RA[2]~I .operation_mode = "input";
defparam \RA[2]~I .output_async_reset = "none";
defparam \RA[2]~I .output_power_up = "low";
defparam \RA[2]~I .output_register_mode = "none";
defparam \RA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RA[3]));
// synopsys translate_off
defparam \RA[3]~I .input_async_reset = "none";
defparam \RA[3]~I .input_power_up = "low";
defparam \RA[3]~I .input_register_mode = "none";
defparam \RA[3]~I .input_sync_reset = "none";
defparam \RA[3]~I .oe_async_reset = "none";
defparam \RA[3]~I .oe_power_up = "low";
defparam \RA[3]~I .oe_register_mode = "none";
defparam \RA[3]~I .oe_sync_reset = "none";
defparam \RA[3]~I .operation_mode = "input";
defparam \RA[3]~I .output_async_reset = "none";
defparam \RA[3]~I .output_power_up = "low";
defparam \RA[3]~I .output_register_mode = "none";
defparam \RA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RA[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RA[4]));
// synopsys translate_off
defparam \RA[4]~I .input_async_reset = "none";
defparam \RA[4]~I .input_power_up = "low";
defparam \RA[4]~I .input_register_mode = "none";
defparam \RA[4]~I .input_sync_reset = "none";
defparam \RA[4]~I .oe_async_reset = "none";
defparam \RA[4]~I .oe_power_up = "low";
defparam \RA[4]~I .oe_register_mode = "none";
defparam \RA[4]~I .oe_sync_reset = "none";
defparam \RA[4]~I .operation_mode = "input";
defparam \RA[4]~I .output_async_reset = "none";
defparam \RA[4]~I .output_power_up = "low";
defparam \RA[4]~I .output_register_mode = "none";
defparam \RA[4]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
