|DATAPATH
clk => clk.IN2
Inst[0] => Inst[0].IN1
Inst[1] => Inst[1].IN1
Inst[2] => Inst[2].IN1
Inst[3] => Inst[3].IN1
Inst[4] => Inst[4].IN1
Inst[5] => Inst[5].IN1
Inst[6] => Inst[6].IN1
Inst[7] => Inst[7].IN1
Inst[8] => Inst[8].IN1
Inst[9] => Inst[9].IN1
Inst[10] => Inst[10].IN1
Inst[11] => Inst[11].IN1
Inst[12] => Inst[12].IN1
Inst[13] => Inst[13].IN1
Inst[14] => Inst[14].IN1
Inst[15] => Inst[15].IN1
Inst[16] => RR2[0].IN1
Inst[17] => RR2[1].IN1
Inst[18] => RR2[2].IN1
Inst[19] => RR2[3].IN1
Inst[20] => RR2[4].IN1
Inst[21] => RR1[0].IN1
Inst[22] => RR1[1].IN1
Inst[23] => RR1[2].IN1
Inst[24] => RR1[3].IN1
Inst[25] => RR1[4].IN1
Inst[26] => opcode[0].IN1
Inst[27] => opcode[1].IN1
Inst[28] => opcode[2].IN1
Inst[29] => opcode[3].IN1
Inst[30] => opcode[4].IN1
Inst[31] => opcode[5].IN1
is0 <= ALU:A1.port3
WD[0] <= WD[0].DB_MAX_OUTPUT_PORT_TYPE
WD[1] <= WD[1].DB_MAX_OUTPUT_PORT_TYPE
WD[2] <= WD[2].DB_MAX_OUTPUT_PORT_TYPE
WD[3] <= WD[3].DB_MAX_OUTPUT_PORT_TYPE
WD[4] <= WD[4].DB_MAX_OUTPUT_PORT_TYPE
WD[5] <= WD[5].DB_MAX_OUTPUT_PORT_TYPE
WD[6] <= WD[6].DB_MAX_OUTPUT_PORT_TYPE
WD[7] <= WD[7].DB_MAX_OUTPUT_PORT_TYPE
WD[8] <= WD[8].DB_MAX_OUTPUT_PORT_TYPE
WD[9] <= WD[9].DB_MAX_OUTPUT_PORT_TYPE
WD[10] <= WD[10].DB_MAX_OUTPUT_PORT_TYPE
WD[11] <= WD[11].DB_MAX_OUTPUT_PORT_TYPE
WD[12] <= WD[12].DB_MAX_OUTPUT_PORT_TYPE
WD[13] <= WD[13].DB_MAX_OUTPUT_PORT_TYPE
WD[14] <= WD[14].DB_MAX_OUTPUT_PORT_TYPE
WD[15] <= WD[15].DB_MAX_OUTPUT_PORT_TYPE
WD[16] <= WD[16].DB_MAX_OUTPUT_PORT_TYPE
WD[17] <= WD[17].DB_MAX_OUTPUT_PORT_TYPE
WD[18] <= WD[18].DB_MAX_OUTPUT_PORT_TYPE
WD[19] <= WD[19].DB_MAX_OUTPUT_PORT_TYPE
WD[20] <= WD[20].DB_MAX_OUTPUT_PORT_TYPE
WD[21] <= WD[21].DB_MAX_OUTPUT_PORT_TYPE
WD[22] <= WD[22].DB_MAX_OUTPUT_PORT_TYPE
WD[23] <= WD[23].DB_MAX_OUTPUT_PORT_TYPE
WD[24] <= WD[24].DB_MAX_OUTPUT_PORT_TYPE
WD[25] <= WD[25].DB_MAX_OUTPUT_PORT_TYPE
WD[26] <= WD[26].DB_MAX_OUTPUT_PORT_TYPE
WD[27] <= WD[27].DB_MAX_OUTPUT_PORT_TYPE
WD[28] <= WD[28].DB_MAX_OUTPUT_PORT_TYPE
WD[29] <= WD[29].DB_MAX_OUTPUT_PORT_TYPE
WD[30] <= WD[30].DB_MAX_OUTPUT_PORT_TYPE
WD[31] <= WD[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] <= ReadData[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31].DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|SignExtend:SE
a[0] => result[0].DATAIN
a[1] => result[1].DATAIN
a[2] => result[2].DATAIN
a[3] => result[3].DATAIN
a[4] => result[4].DATAIN
a[5] => result[5].DATAIN
a[6] => result[6].DATAIN
a[7] => result[7].DATAIN
a[8] => result[8].DATAIN
a[9] => result[9].DATAIN
a[10] => result[10].DATAIN
a[11] => result[11].DATAIN
a[12] => result[12].DATAIN
a[13] => result[13].DATAIN
a[14] => result[14].DATAIN
a[15] => result[15].DATAIN
a[15] => result[31].DATAIN
a[15] => result[30].DATAIN
a[15] => result[29].DATAIN
a[15] => result[28].DATAIN
a[15] => result[27].DATAIN
a[15] => result[26].DATAIN
a[15] => result[25].DATAIN
a[15] => result[24].DATAIN
a[15] => result[23].DATAIN
a[15] => result[22].DATAIN
a[15] => result[21].DATAIN
a[15] => result[20].DATAIN
a[15] => result[19].DATAIN
a[15] => result[18].DATAIN
a[15] => result[17].DATAIN
a[15] => result[16].DATAIN
result[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|register:R1
RWE => RD2[0].OE
RWE => RD2[1].OE
RWE => RD2[2].OE
RWE => RD2[3].OE
RWE => RD2[4].OE
RWE => RD2[5].OE
RWE => RD2[6].OE
RWE => RD2[7].OE
RWE => RD2[8].OE
RWE => RD2[9].OE
RWE => RD2[10].OE
RWE => RD2[11].OE
RWE => RD2[12].OE
RWE => RD2[13].OE
RWE => RD2[14].OE
RWE => RD2[15].OE
RWE => RD2[16].OE
RWE => RD2[17].OE
RWE => RD2[18].OE
RWE => RD2[19].OE
RWE => RD2[20].OE
RWE => RD2[21].OE
RWE => RD2[22].OE
RWE => RD2[23].OE
RWE => RD2[24].OE
RWE => RD2[25].OE
RWE => RD2[26].OE
RWE => RD2[27].OE
RWE => RD2[28].OE
RWE => RD2[29].OE
RWE => RD2[30].OE
RWE => RD2[31].OE
RWE => RD1[0].OE
RWE => RD1[1].OE
RWE => RD1[2].OE
RWE => RD1[3].OE
RWE => RD1[4].OE
RWE => RD1[5].OE
RWE => RD1[6].OE
RWE => RD1[7].OE
RWE => RD1[8].OE
RWE => RD1[9].OE
RWE => RD1[10].OE
RWE => RD1[11].OE
RWE => RD1[12].OE
RWE => RD1[13].OE
RWE => RD1[14].OE
RWE => RD1[15].OE
RWE => RD1[16].OE
RWE => RD1[17].OE
RWE => RD1[18].OE
RWE => RD1[19].OE
RWE => RD1[20].OE
RWE => RD1[21].OE
RWE => RD1[22].OE
RWE => RD1[23].OE
RWE => RD1[24].OE
RWE => RD1[25].OE
RWE => RD1[26].OE
RWE => RD1[27].OE
RWE => RD1[28].OE
RWE => RD1[29].OE
RWE => RD1[30].OE
RWE => RD1[31].OE
RWE => register.we_a.DATAIN
RWE => register.WE
WA[0] => register.waddr_a[0].DATAIN
WA[0] => register.WADDR
WA[1] => register.waddr_a[1].DATAIN
WA[1] => register.WADDR1
WA[2] => register.waddr_a[2].DATAIN
WA[2] => register.WADDR2
WA[3] => register.waddr_a[3].DATAIN
WA[3] => register.WADDR3
WA[4] => register.waddr_a[4].DATAIN
WA[4] => register.WADDR4
WD[0] => register.data_a[0].DATAIN
WD[0] => register.DATAIN
WD[1] => register.data_a[1].DATAIN
WD[1] => register.DATAIN1
WD[2] => register.data_a[2].DATAIN
WD[2] => register.DATAIN2
WD[3] => register.data_a[3].DATAIN
WD[3] => register.DATAIN3
WD[4] => register.data_a[4].DATAIN
WD[4] => register.DATAIN4
WD[5] => register.data_a[5].DATAIN
WD[5] => register.DATAIN5
WD[6] => register.data_a[6].DATAIN
WD[6] => register.DATAIN6
WD[7] => register.data_a[7].DATAIN
WD[7] => register.DATAIN7
WD[8] => register.data_a[8].DATAIN
WD[8] => register.DATAIN8
WD[9] => register.data_a[9].DATAIN
WD[9] => register.DATAIN9
WD[10] => register.data_a[10].DATAIN
WD[10] => register.DATAIN10
WD[11] => register.data_a[11].DATAIN
WD[11] => register.DATAIN11
WD[12] => register.data_a[12].DATAIN
WD[12] => register.DATAIN12
WD[13] => register.data_a[13].DATAIN
WD[13] => register.DATAIN13
WD[14] => register.data_a[14].DATAIN
WD[14] => register.DATAIN14
WD[15] => register.data_a[15].DATAIN
WD[15] => register.DATAIN15
WD[16] => register.data_a[16].DATAIN
WD[16] => register.DATAIN16
WD[17] => register.data_a[17].DATAIN
WD[17] => register.DATAIN17
WD[18] => register.data_a[18].DATAIN
WD[18] => register.DATAIN18
WD[19] => register.data_a[19].DATAIN
WD[19] => register.DATAIN19
WD[20] => register.data_a[20].DATAIN
WD[20] => register.DATAIN20
WD[21] => register.data_a[21].DATAIN
WD[21] => register.DATAIN21
WD[22] => register.data_a[22].DATAIN
WD[22] => register.DATAIN22
WD[23] => register.data_a[23].DATAIN
WD[23] => register.DATAIN23
WD[24] => register.data_a[24].DATAIN
WD[24] => register.DATAIN24
WD[25] => register.data_a[25].DATAIN
WD[25] => register.DATAIN25
WD[26] => register.data_a[26].DATAIN
WD[26] => register.DATAIN26
WD[27] => register.data_a[27].DATAIN
WD[27] => register.DATAIN27
WD[28] => register.data_a[28].DATAIN
WD[28] => register.DATAIN28
WD[29] => register.data_a[29].DATAIN
WD[29] => register.DATAIN29
WD[30] => register.data_a[30].DATAIN
WD[30] => register.DATAIN30
WD[31] => register.data_a[31].DATAIN
WD[31] => register.DATAIN31
RA1[0] => register.RADDR
RA1[1] => register.RADDR1
RA1[2] => register.RADDR2
RA1[3] => register.RADDR3
RA1[4] => register.RADDR4
RA2[0] => register.PORTBRADDR
RA2[1] => register.PORTBRADDR1
RA2[2] => register.PORTBRADDR2
RA2[3] => register.PORTBRADDR3
RA2[4] => register.PORTBRADDR4
clk => register.we_a.CLK
clk => register.waddr_a[4].CLK
clk => register.waddr_a[3].CLK
clk => register.waddr_a[2].CLK
clk => register.waddr_a[1].CLK
clk => register.waddr_a[0].CLK
clk => register.data_a[31].CLK
clk => register.data_a[30].CLK
clk => register.data_a[29].CLK
clk => register.data_a[28].CLK
clk => register.data_a[27].CLK
clk => register.data_a[26].CLK
clk => register.data_a[25].CLK
clk => register.data_a[24].CLK
clk => register.data_a[23].CLK
clk => register.data_a[22].CLK
clk => register.data_a[21].CLK
clk => register.data_a[20].CLK
clk => register.data_a[19].CLK
clk => register.data_a[18].CLK
clk => register.data_a[17].CLK
clk => register.data_a[16].CLK
clk => register.data_a[15].CLK
clk => register.data_a[14].CLK
clk => register.data_a[13].CLK
clk => register.data_a[12].CLK
clk => register.data_a[11].CLK
clk => register.data_a[10].CLK
clk => register.data_a[9].CLK
clk => register.data_a[8].CLK
clk => register.data_a[7].CLK
clk => register.data_a[6].CLK
clk => register.data_a[5].CLK
clk => register.data_a[4].CLK
clk => register.data_a[3].CLK
clk => register.data_a[2].CLK
clk => register.data_a[1].CLK
clk => register.data_a[0].CLK
clk => register.CLK0
RD1[0] <= RD1[0].DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1[1].DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1[2].DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1[3].DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1[4].DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1[5].DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1[6].DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1[7].DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1[8].DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1[9].DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1[10].DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1[11].DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1[12].DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1[13].DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1[14].DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1[15].DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1[16].DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1[17].DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1[18].DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1[19].DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1[20].DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1[21].DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1[22].DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1[23].DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1[24].DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1[25].DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1[26].DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1[27].DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1[28].DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1[29].DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1[30].DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1[31].DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2[0].DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2[1].DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2[2].DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2[3].DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2[4].DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2[5].DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2[6].DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2[7].DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2[8].DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2[9].DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2[10].DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2[11].DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2[12].DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2[13].DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2[14].DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2[15].DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2[16].DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2[17].DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2[18].DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2[19].DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2[20].DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2[21].DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2[22].DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2[23].DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2[24].DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2[25].DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2[26].DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2[27].DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2[28].DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2[29].DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2[30].DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2[31].DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|MUX21:M1
A[0] => Q.DATAA
A[1] => Q.DATAA
A[2] => Q.DATAA
A[3] => Q.DATAA
A[4] => Q.DATAA
A[5] => Q.DATAA
A[6] => Q.DATAA
A[7] => Q.DATAA
A[8] => Q.DATAA
A[9] => Q.DATAA
A[10] => Q.DATAA
A[11] => Q.DATAA
A[12] => Q.DATAA
A[13] => Q.DATAA
A[14] => Q.DATAA
A[15] => Q.DATAA
A[16] => Q.DATAA
A[17] => Q.DATAA
A[18] => Q.DATAA
A[19] => Q.DATAA
A[20] => Q.DATAA
A[21] => Q.DATAA
A[22] => Q.DATAA
A[23] => Q.DATAA
A[24] => Q.DATAA
A[25] => Q.DATAA
A[26] => Q.DATAA
A[27] => Q.DATAA
A[28] => Q.DATAA
A[29] => Q.DATAA
A[30] => Q.DATAA
A[31] => Q.DATAA
B[0] => Q.DATAB
B[1] => Q.DATAB
B[2] => Q.DATAB
B[3] => Q.DATAB
B[4] => Q.DATAB
B[5] => Q.DATAB
B[6] => Q.DATAB
B[7] => Q.DATAB
B[8] => Q.DATAB
B[9] => Q.DATAB
B[10] => Q.DATAB
B[11] => Q.DATAB
B[12] => Q.DATAB
B[13] => Q.DATAB
B[14] => Q.DATAB
B[15] => Q.DATAB
B[16] => Q.DATAB
B[17] => Q.DATAB
B[18] => Q.DATAB
B[19] => Q.DATAB
B[20] => Q.DATAB
B[21] => Q.DATAB
B[22] => Q.DATAB
B[23] => Q.DATAB
B[24] => Q.DATAB
B[25] => Q.DATAB
B[26] => Q.DATAB
B[27] => Q.DATAB
B[28] => Q.DATAB
B[29] => Q.DATAB
B[30] => Q.DATAB
B[31] => Q.DATAB
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q.DB_MAX_OUTPUT_PORT_TYPE
sel => Decoder0.IN0


|DATAPATH|ALU:A1
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Add0.IN64
A[0] => Add1.IN32
A[0] => Add2.IN64
A[0] => Add4.IN64
A[0] => Mux31.IN0
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Add0.IN63
A[1] => Add1.IN31
A[1] => Add2.IN63
A[1] => Add4.IN63
A[1] => Mux30.IN0
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Add0.IN62
A[2] => Add1.IN30
A[2] => Add2.IN62
A[2] => Add4.IN62
A[2] => Mux29.IN0
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Add0.IN61
A[3] => Add1.IN29
A[3] => Add2.IN61
A[3] => Add4.IN61
A[3] => Mux28.IN0
A[4] => Q.IN0
A[4] => Q.IN0
A[4] => Q.IN0
A[4] => Add0.IN60
A[4] => Add1.IN28
A[4] => Add2.IN60
A[4] => Add4.IN60
A[4] => Mux27.IN0
A[5] => Q.IN0
A[5] => Q.IN0
A[5] => Q.IN0
A[5] => Add0.IN59
A[5] => Add1.IN27
A[5] => Add2.IN59
A[5] => Add4.IN59
A[5] => Mux26.IN0
A[6] => Q.IN0
A[6] => Q.IN0
A[6] => Q.IN0
A[6] => Add0.IN58
A[6] => Add1.IN26
A[6] => Add2.IN58
A[6] => Add4.IN58
A[6] => Mux25.IN0
A[7] => Q.IN0
A[7] => Q.IN0
A[7] => Q.IN0
A[7] => Add0.IN57
A[7] => Add1.IN25
A[7] => Add2.IN57
A[7] => Add4.IN57
A[7] => Mux24.IN0
A[8] => Q.IN0
A[8] => Q.IN0
A[8] => Q.IN0
A[8] => Add0.IN56
A[8] => Add1.IN24
A[8] => Add2.IN56
A[8] => Add4.IN56
A[8] => Mux23.IN0
A[9] => Q.IN0
A[9] => Q.IN0
A[9] => Q.IN0
A[9] => Add0.IN55
A[9] => Add1.IN23
A[9] => Add2.IN55
A[9] => Add4.IN55
A[9] => Mux22.IN0
A[10] => Q.IN0
A[10] => Q.IN0
A[10] => Q.IN0
A[10] => Add0.IN54
A[10] => Add1.IN22
A[10] => Add2.IN54
A[10] => Add4.IN54
A[10] => Mux21.IN0
A[11] => Q.IN0
A[11] => Q.IN0
A[11] => Q.IN0
A[11] => Add0.IN53
A[11] => Add1.IN21
A[11] => Add2.IN53
A[11] => Add4.IN53
A[11] => Mux20.IN0
A[12] => Q.IN0
A[12] => Q.IN0
A[12] => Q.IN0
A[12] => Add0.IN52
A[12] => Add1.IN20
A[12] => Add2.IN52
A[12] => Add4.IN52
A[12] => Mux19.IN0
A[13] => Q.IN0
A[13] => Q.IN0
A[13] => Q.IN0
A[13] => Add0.IN51
A[13] => Add1.IN19
A[13] => Add2.IN51
A[13] => Add4.IN51
A[13] => Mux18.IN0
A[14] => Q.IN0
A[14] => Q.IN0
A[14] => Q.IN0
A[14] => Add0.IN50
A[14] => Add1.IN18
A[14] => Add2.IN50
A[14] => Add4.IN50
A[14] => Mux17.IN0
A[15] => Q.IN0
A[15] => Q.IN0
A[15] => Q.IN0
A[15] => Add0.IN49
A[15] => Add1.IN17
A[15] => Add2.IN49
A[15] => Add4.IN49
A[15] => Mux16.IN0
A[16] => Q.IN0
A[16] => Q.IN0
A[16] => Q.IN0
A[16] => Add0.IN48
A[16] => Add1.IN16
A[16] => Add2.IN48
A[16] => Add4.IN48
A[16] => Mux15.IN0
A[17] => Q.IN0
A[17] => Q.IN0
A[17] => Q.IN0
A[17] => Add0.IN47
A[17] => Add1.IN15
A[17] => Add2.IN47
A[17] => Add4.IN47
A[17] => Mux14.IN0
A[18] => Q.IN0
A[18] => Q.IN0
A[18] => Q.IN0
A[18] => Add0.IN46
A[18] => Add1.IN14
A[18] => Add2.IN46
A[18] => Add4.IN46
A[18] => Mux13.IN0
A[19] => Q.IN0
A[19] => Q.IN0
A[19] => Q.IN0
A[19] => Add0.IN45
A[19] => Add1.IN13
A[19] => Add2.IN45
A[19] => Add4.IN45
A[19] => Mux12.IN0
A[20] => Q.IN0
A[20] => Q.IN0
A[20] => Q.IN0
A[20] => Add0.IN44
A[20] => Add1.IN12
A[20] => Add2.IN44
A[20] => Add4.IN44
A[20] => Mux11.IN0
A[21] => Q.IN0
A[21] => Q.IN0
A[21] => Q.IN0
A[21] => Add0.IN43
A[21] => Add1.IN11
A[21] => Add2.IN43
A[21] => Add4.IN43
A[21] => Mux10.IN0
A[22] => Q.IN0
A[22] => Q.IN0
A[22] => Q.IN0
A[22] => Add0.IN42
A[22] => Add1.IN10
A[22] => Add2.IN42
A[22] => Add4.IN42
A[22] => Mux9.IN0
A[23] => Q.IN0
A[23] => Q.IN0
A[23] => Q.IN0
A[23] => Add0.IN41
A[23] => Add1.IN9
A[23] => Add2.IN41
A[23] => Add4.IN41
A[23] => Mux8.IN0
A[24] => Q.IN0
A[24] => Q.IN0
A[24] => Q.IN0
A[24] => Add0.IN40
A[24] => Add1.IN8
A[24] => Add2.IN40
A[24] => Add4.IN40
A[24] => Mux7.IN0
A[25] => Q.IN0
A[25] => Q.IN0
A[25] => Q.IN0
A[25] => Add0.IN39
A[25] => Add1.IN7
A[25] => Add2.IN39
A[25] => Add4.IN39
A[25] => Mux6.IN0
A[26] => Q.IN0
A[26] => Q.IN0
A[26] => Q.IN0
A[26] => Add0.IN38
A[26] => Add1.IN6
A[26] => Add2.IN38
A[26] => Add4.IN38
A[26] => Mux5.IN0
A[27] => Q.IN0
A[27] => Q.IN0
A[27] => Q.IN0
A[27] => Add0.IN37
A[27] => Add1.IN5
A[27] => Add2.IN37
A[27] => Add4.IN37
A[27] => Mux4.IN0
A[28] => Q.IN0
A[28] => Q.IN0
A[28] => Q.IN0
A[28] => Add0.IN36
A[28] => Add1.IN4
A[28] => Add2.IN36
A[28] => Add4.IN36
A[28] => Mux3.IN0
A[29] => Q.IN0
A[29] => Q.IN0
A[29] => Q.IN0
A[29] => Add0.IN35
A[29] => Add1.IN3
A[29] => Add2.IN35
A[29] => Add4.IN35
A[29] => Mux2.IN0
A[30] => Q.IN0
A[30] => Q.IN0
A[30] => Q.IN0
A[30] => Add0.IN34
A[30] => Add1.IN2
A[30] => Add2.IN34
A[30] => Add4.IN34
A[30] => Mux1.IN0
A[31] => Q.IN0
A[31] => Q.IN0
A[31] => Q.IN0
A[31] => Add0.IN33
A[31] => always0.IN1
A[31] => Add1.IN1
A[31] => Add2.IN33
A[31] => always0.IN1
A[31] => Add4.IN33
A[31] => Mux0.IN0
A[31] => always0.IN1
A[31] => always0.IN1
A[31] => always0.IN0
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Add1.IN64
B[0] => Add2.IN32
B[0] => Add3.IN64
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Add1.IN63
B[1] => Add2.IN31
B[1] => Add3.IN63
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Add1.IN62
B[2] => Add2.IN30
B[2] => Add3.IN62
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Add1.IN61
B[3] => Add2.IN29
B[3] => Add3.IN61
B[4] => Q.IN1
B[4] => Q.IN1
B[4] => Q.IN1
B[4] => Add1.IN60
B[4] => Add2.IN28
B[4] => Add3.IN60
B[5] => Q.IN1
B[5] => Q.IN1
B[5] => Q.IN1
B[5] => Add1.IN59
B[5] => Add2.IN27
B[5] => Add3.IN59
B[6] => Q.IN1
B[6] => Q.IN1
B[6] => Q.IN1
B[6] => Add1.IN58
B[6] => Add2.IN26
B[6] => Add3.IN58
B[7] => Q.IN1
B[7] => Q.IN1
B[7] => Q.IN1
B[7] => Add1.IN57
B[7] => Add2.IN25
B[7] => Add3.IN57
B[8] => Q.IN1
B[8] => Q.IN1
B[8] => Q.IN1
B[8] => Add1.IN56
B[8] => Add2.IN24
B[8] => Add3.IN56
B[9] => Q.IN1
B[9] => Q.IN1
B[9] => Q.IN1
B[9] => Add1.IN55
B[9] => Add2.IN23
B[9] => Add3.IN55
B[10] => Q.IN1
B[10] => Q.IN1
B[10] => Q.IN1
B[10] => Add1.IN54
B[10] => Add2.IN22
B[10] => Add3.IN54
B[11] => Q.IN1
B[11] => Q.IN1
B[11] => Q.IN1
B[11] => Add1.IN53
B[11] => Add2.IN21
B[11] => Add3.IN53
B[12] => Q.IN1
B[12] => Q.IN1
B[12] => Q.IN1
B[12] => Add1.IN52
B[12] => Add2.IN20
B[12] => Add3.IN52
B[13] => Q.IN1
B[13] => Q.IN1
B[13] => Q.IN1
B[13] => Add1.IN51
B[13] => Add2.IN19
B[13] => Add3.IN51
B[14] => Q.IN1
B[14] => Q.IN1
B[14] => Q.IN1
B[14] => Add1.IN50
B[14] => Add2.IN18
B[14] => Add3.IN50
B[15] => Q.IN1
B[15] => Q.IN1
B[15] => Q.IN1
B[15] => Add1.IN49
B[15] => Add2.IN17
B[15] => Add3.IN49
B[16] => Q.IN1
B[16] => Q.IN1
B[16] => Q.IN1
B[16] => Add1.IN48
B[16] => Add2.IN16
B[16] => Add3.IN48
B[17] => Q.IN1
B[17] => Q.IN1
B[17] => Q.IN1
B[17] => Add1.IN47
B[17] => Add2.IN15
B[17] => Add3.IN47
B[18] => Q.IN1
B[18] => Q.IN1
B[18] => Q.IN1
B[18] => Add1.IN46
B[18] => Add2.IN14
B[18] => Add3.IN46
B[19] => Q.IN1
B[19] => Q.IN1
B[19] => Q.IN1
B[19] => Add1.IN45
B[19] => Add2.IN13
B[19] => Add3.IN45
B[20] => Q.IN1
B[20] => Q.IN1
B[20] => Q.IN1
B[20] => Add1.IN44
B[20] => Add2.IN12
B[20] => Add3.IN44
B[21] => Q.IN1
B[21] => Q.IN1
B[21] => Q.IN1
B[21] => Add1.IN43
B[21] => Add2.IN11
B[21] => Add3.IN43
B[22] => Q.IN1
B[22] => Q.IN1
B[22] => Q.IN1
B[22] => Add1.IN42
B[22] => Add2.IN10
B[22] => Add3.IN42
B[23] => Q.IN1
B[23] => Q.IN1
B[23] => Q.IN1
B[23] => Add1.IN41
B[23] => Add2.IN9
B[23] => Add3.IN41
B[24] => Q.IN1
B[24] => Q.IN1
B[24] => Q.IN1
B[24] => Add1.IN40
B[24] => Add2.IN8
B[24] => Add3.IN40
B[25] => Q.IN1
B[25] => Q.IN1
B[25] => Q.IN1
B[25] => Add1.IN39
B[25] => Add2.IN7
B[25] => Add3.IN39
B[26] => Q.IN1
B[26] => Q.IN1
B[26] => Q.IN1
B[26] => Add1.IN38
B[26] => Add2.IN6
B[26] => Add3.IN38
B[27] => Q.IN1
B[27] => Q.IN1
B[27] => Q.IN1
B[27] => Add1.IN37
B[27] => Add2.IN5
B[27] => Add3.IN37
B[28] => Q.IN1
B[28] => Q.IN1
B[28] => Q.IN1
B[28] => Add1.IN36
B[28] => Add2.IN4
B[28] => Add3.IN36
B[29] => Q.IN1
B[29] => Q.IN1
B[29] => Q.IN1
B[29] => Add1.IN35
B[29] => Add2.IN3
B[29] => Add3.IN35
B[30] => Q.IN1
B[30] => Q.IN1
B[30] => Q.IN1
B[30] => Add1.IN34
B[30] => Add2.IN2
B[30] => Add3.IN34
B[31] => Q.IN1
B[31] => Q.IN1
B[31] => Q.IN1
B[31] => Add1.IN33
B[31] => Add2.IN1
B[31] => Add3.IN33
B[31] => always0.IN1
Q[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[0] => Mux17.IN10
sel[0] => Mux18.IN10
sel[0] => Mux19.IN10
sel[0] => Mux20.IN10
sel[0] => Mux21.IN10
sel[0] => Mux22.IN10
sel[0] => Mux23.IN10
sel[0] => Mux24.IN10
sel[0] => Mux25.IN10
sel[0] => Mux26.IN10
sel[0] => Mux27.IN10
sel[0] => Mux28.IN10
sel[0] => Mux29.IN10
sel[0] => Mux30.IN10
sel[0] => Mux31.IN10
sel[0] => Mux33.IN10
sel[0] => Mux32.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[1] => Mux17.IN9
sel[1] => Mux18.IN9
sel[1] => Mux19.IN9
sel[1] => Mux20.IN9
sel[1] => Mux21.IN9
sel[1] => Mux22.IN9
sel[1] => Mux23.IN9
sel[1] => Mux24.IN9
sel[1] => Mux25.IN9
sel[1] => Mux26.IN9
sel[1] => Mux27.IN9
sel[1] => Mux28.IN9
sel[1] => Mux29.IN9
sel[1] => Mux30.IN9
sel[1] => Mux31.IN9
sel[1] => Mux33.IN9
sel[1] => Mux32.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
sel[2] => Mux17.IN8
sel[2] => Mux18.IN8
sel[2] => Mux19.IN8
sel[2] => Mux20.IN8
sel[2] => Mux21.IN8
sel[2] => Mux22.IN8
sel[2] => Mux23.IN8
sel[2] => Mux24.IN8
sel[2] => Mux25.IN8
sel[2] => Mux26.IN8
sel[2] => Mux27.IN8
sel[2] => Mux28.IN8
sel[2] => Mux29.IN8
sel[2] => Mux30.IN8
sel[2] => Mux31.IN8
sel[2] => Mux33.IN8
sel[2] => Mux32.IN8


|DATAPATH|SRAM:S1
WE => always0.IN0
WE => always0.IN0
RE => always0.IN1
RE => always0.IN1
clk => Sram.we_a.CLK
clk => Sram.waddr_a[13].CLK
clk => Sram.waddr_a[12].CLK
clk => Sram.waddr_a[11].CLK
clk => Sram.waddr_a[10].CLK
clk => Sram.waddr_a[9].CLK
clk => Sram.waddr_a[8].CLK
clk => Sram.waddr_a[7].CLK
clk => Sram.waddr_a[6].CLK
clk => Sram.waddr_a[5].CLK
clk => Sram.waddr_a[4].CLK
clk => Sram.waddr_a[3].CLK
clk => Sram.waddr_a[2].CLK
clk => Sram.waddr_a[1].CLK
clk => Sram.waddr_a[0].CLK
clk => Sram.data_a[31].CLK
clk => Sram.data_a[30].CLK
clk => Sram.data_a[29].CLK
clk => Sram.data_a[28].CLK
clk => Sram.data_a[27].CLK
clk => Sram.data_a[26].CLK
clk => Sram.data_a[25].CLK
clk => Sram.data_a[24].CLK
clk => Sram.data_a[23].CLK
clk => Sram.data_a[22].CLK
clk => Sram.data_a[21].CLK
clk => Sram.data_a[20].CLK
clk => Sram.data_a[19].CLK
clk => Sram.data_a[18].CLK
clk => Sram.data_a[17].CLK
clk => Sram.data_a[16].CLK
clk => Sram.data_a[15].CLK
clk => Sram.data_a[14].CLK
clk => Sram.data_a[13].CLK
clk => Sram.data_a[12].CLK
clk => Sram.data_a[11].CLK
clk => Sram.data_a[10].CLK
clk => Sram.data_a[9].CLK
clk => Sram.data_a[8].CLK
clk => Sram.data_a[7].CLK
clk => Sram.data_a[6].CLK
clk => Sram.data_a[5].CLK
clk => Sram.data_a[4].CLK
clk => Sram.data_a[3].CLK
clk => Sram.data_a[2].CLK
clk => Sram.data_a[1].CLK
clk => Sram.data_a[0].CLK
clk => RD[0]~reg0.CLK
clk => RD[0]~en.CLK
clk => RD[1]~reg0.CLK
clk => RD[1]~en.CLK
clk => RD[2]~reg0.CLK
clk => RD[2]~en.CLK
clk => RD[3]~reg0.CLK
clk => RD[3]~en.CLK
clk => RD[4]~reg0.CLK
clk => RD[4]~en.CLK
clk => RD[5]~reg0.CLK
clk => RD[5]~en.CLK
clk => RD[6]~reg0.CLK
clk => RD[6]~en.CLK
clk => RD[7]~reg0.CLK
clk => RD[7]~en.CLK
clk => RD[8]~reg0.CLK
clk => RD[8]~en.CLK
clk => RD[9]~reg0.CLK
clk => RD[9]~en.CLK
clk => RD[10]~reg0.CLK
clk => RD[10]~en.CLK
clk => RD[11]~reg0.CLK
clk => RD[11]~en.CLK
clk => RD[12]~reg0.CLK
clk => RD[12]~en.CLK
clk => RD[13]~reg0.CLK
clk => RD[13]~en.CLK
clk => RD[14]~reg0.CLK
clk => RD[14]~en.CLK
clk => RD[15]~reg0.CLK
clk => RD[15]~en.CLK
clk => RD[16]~reg0.CLK
clk => RD[16]~en.CLK
clk => RD[17]~reg0.CLK
clk => RD[17]~en.CLK
clk => RD[18]~reg0.CLK
clk => RD[18]~en.CLK
clk => RD[19]~reg0.CLK
clk => RD[19]~en.CLK
clk => RD[20]~reg0.CLK
clk => RD[20]~en.CLK
clk => RD[21]~reg0.CLK
clk => RD[21]~en.CLK
clk => RD[22]~reg0.CLK
clk => RD[22]~en.CLK
clk => RD[23]~reg0.CLK
clk => RD[23]~en.CLK
clk => RD[24]~reg0.CLK
clk => RD[24]~en.CLK
clk => RD[25]~reg0.CLK
clk => RD[25]~en.CLK
clk => RD[26]~reg0.CLK
clk => RD[26]~en.CLK
clk => RD[27]~reg0.CLK
clk => RD[27]~en.CLK
clk => RD[28]~reg0.CLK
clk => RD[28]~en.CLK
clk => RD[29]~reg0.CLK
clk => RD[29]~en.CLK
clk => RD[30]~reg0.CLK
clk => RD[30]~en.CLK
clk => RD[31]~reg0.CLK
clk => RD[31]~en.CLK
clk => Sram.CLK0
RD[0] <= RD[0].DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1].DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2].DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3].DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD[4].DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD[5].DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD[6].DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD[7].DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD[8].DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD[9].DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD[10].DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD[11].DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD[12].DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD[13].DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD[14].DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD[15].DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD[16].DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD[17].DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD[18].DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD[19].DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD[20].DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD[21].DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD[22].DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD[23].DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD[24].DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD[25].DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD[26].DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD[27].DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD[28].DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD[29].DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD[30].DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD[31].DB_MAX_OUTPUT_PORT_TYPE
Address[0] => Sram.waddr_a[0].DATAIN
Address[0] => Sram.WADDR
Address[0] => Sram.RADDR
Address[1] => Sram.waddr_a[1].DATAIN
Address[1] => Sram.WADDR1
Address[1] => Sram.RADDR1
Address[2] => Sram.waddr_a[2].DATAIN
Address[2] => Sram.WADDR2
Address[2] => Sram.RADDR2
Address[3] => Sram.waddr_a[3].DATAIN
Address[3] => Sram.WADDR3
Address[3] => Sram.RADDR3
Address[4] => Sram.waddr_a[4].DATAIN
Address[4] => Sram.WADDR4
Address[4] => Sram.RADDR4
Address[5] => Sram.waddr_a[5].DATAIN
Address[5] => Sram.WADDR5
Address[5] => Sram.RADDR5
Address[6] => Sram.waddr_a[6].DATAIN
Address[6] => Sram.WADDR6
Address[6] => Sram.RADDR6
Address[7] => Sram.waddr_a[7].DATAIN
Address[7] => Sram.WADDR7
Address[7] => Sram.RADDR7
Address[8] => Sram.waddr_a[8].DATAIN
Address[8] => Sram.WADDR8
Address[8] => Sram.RADDR8
Address[9] => Sram.waddr_a[9].DATAIN
Address[9] => Sram.WADDR9
Address[9] => Sram.RADDR9
Address[10] => Sram.waddr_a[10].DATAIN
Address[10] => Sram.WADDR10
Address[10] => Sram.RADDR10
Address[11] => Sram.waddr_a[11].DATAIN
Address[11] => Sram.WADDR11
Address[11] => Sram.RADDR11
Address[12] => Sram.waddr_a[12].DATAIN
Address[12] => Sram.WADDR12
Address[12] => Sram.RADDR12
Address[13] => Sram.waddr_a[13].DATAIN
Address[13] => Sram.WADDR13
Address[13] => Sram.RADDR13
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
WD[0] => Sram.data_a[0].DATAIN
WD[0] => Sram.DATAIN
WD[1] => Sram.data_a[1].DATAIN
WD[1] => Sram.DATAIN1
WD[2] => Sram.data_a[2].DATAIN
WD[2] => Sram.DATAIN2
WD[3] => Sram.data_a[3].DATAIN
WD[3] => Sram.DATAIN3
WD[4] => Sram.data_a[4].DATAIN
WD[4] => Sram.DATAIN4
WD[5] => Sram.data_a[5].DATAIN
WD[5] => Sram.DATAIN5
WD[6] => Sram.data_a[6].DATAIN
WD[6] => Sram.DATAIN6
WD[7] => Sram.data_a[7].DATAIN
WD[7] => Sram.DATAIN7
WD[8] => Sram.data_a[8].DATAIN
WD[8] => Sram.DATAIN8
WD[9] => Sram.data_a[9].DATAIN
WD[9] => Sram.DATAIN9
WD[10] => Sram.data_a[10].DATAIN
WD[10] => Sram.DATAIN10
WD[11] => Sram.data_a[11].DATAIN
WD[11] => Sram.DATAIN11
WD[12] => Sram.data_a[12].DATAIN
WD[12] => Sram.DATAIN12
WD[13] => Sram.data_a[13].DATAIN
WD[13] => Sram.DATAIN13
WD[14] => Sram.data_a[14].DATAIN
WD[14] => Sram.DATAIN14
WD[15] => Sram.data_a[15].DATAIN
WD[15] => Sram.DATAIN15
WD[16] => Sram.data_a[16].DATAIN
WD[16] => Sram.DATAIN16
WD[17] => Sram.data_a[17].DATAIN
WD[17] => Sram.DATAIN17
WD[18] => Sram.data_a[18].DATAIN
WD[18] => Sram.DATAIN18
WD[19] => Sram.data_a[19].DATAIN
WD[19] => Sram.DATAIN19
WD[20] => Sram.data_a[20].DATAIN
WD[20] => Sram.DATAIN20
WD[21] => Sram.data_a[21].DATAIN
WD[21] => Sram.DATAIN21
WD[22] => Sram.data_a[22].DATAIN
WD[22] => Sram.DATAIN22
WD[23] => Sram.data_a[23].DATAIN
WD[23] => Sram.DATAIN23
WD[24] => Sram.data_a[24].DATAIN
WD[24] => Sram.DATAIN24
WD[25] => Sram.data_a[25].DATAIN
WD[25] => Sram.DATAIN25
WD[26] => Sram.data_a[26].DATAIN
WD[26] => Sram.DATAIN26
WD[27] => Sram.data_a[27].DATAIN
WD[27] => Sram.DATAIN27
WD[28] => Sram.data_a[28].DATAIN
WD[28] => Sram.DATAIN28
WD[29] => Sram.data_a[29].DATAIN
WD[29] => Sram.DATAIN29
WD[30] => Sram.data_a[30].DATAIN
WD[30] => Sram.DATAIN30
WD[31] => Sram.data_a[31].DATAIN
WD[31] => Sram.DATAIN31


|DATAPATH|MUX21:M2
A[0] => Q.DATAA
A[1] => Q.DATAA
A[2] => Q.DATAA
A[3] => Q.DATAA
A[4] => Q.DATAA
A[5] => Q.DATAA
A[6] => Q.DATAA
A[7] => Q.DATAA
A[8] => Q.DATAA
A[9] => Q.DATAA
A[10] => Q.DATAA
A[11] => Q.DATAA
A[12] => Q.DATAA
A[13] => Q.DATAA
A[14] => Q.DATAA
A[15] => Q.DATAA
A[16] => Q.DATAA
A[17] => Q.DATAA
A[18] => Q.DATAA
A[19] => Q.DATAA
A[20] => Q.DATAA
A[21] => Q.DATAA
A[22] => Q.DATAA
A[23] => Q.DATAA
A[24] => Q.DATAA
A[25] => Q.DATAA
A[26] => Q.DATAA
A[27] => Q.DATAA
A[28] => Q.DATAA
A[29] => Q.DATAA
A[30] => Q.DATAA
A[31] => Q.DATAA
B[0] => Q.DATAB
B[1] => Q.DATAB
B[2] => Q.DATAB
B[3] => Q.DATAB
B[4] => Q.DATAB
B[5] => Q.DATAB
B[6] => Q.DATAB
B[7] => Q.DATAB
B[8] => Q.DATAB
B[9] => Q.DATAB
B[10] => Q.DATAB
B[11] => Q.DATAB
B[12] => Q.DATAB
B[13] => Q.DATAB
B[14] => Q.DATAB
B[15] => Q.DATAB
B[16] => Q.DATAB
B[17] => Q.DATAB
B[18] => Q.DATAB
B[19] => Q.DATAB
B[20] => Q.DATAB
B[21] => Q.DATAB
B[22] => Q.DATAB
B[23] => Q.DATAB
B[24] => Q.DATAB
B[25] => Q.DATAB
B[26] => Q.DATAB
B[27] => Q.DATAB
B[28] => Q.DATAB
B[29] => Q.DATAB
B[30] => Q.DATAB
B[31] => Q.DATAB
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q.DB_MAX_OUTPUT_PORT_TYPE
sel => Decoder0.IN0


|DATAPATH|Control:C1
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
RegWrite <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|ALUcontrol:ALUC1
ALUOp[0] => Decoder0.IN1
ALUOp[0] => control[1].DATAIN
ALUOp[1] => Decoder0.IN0
ALUOp[1] => control[2].DATAIN
control[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= ALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
control[2] <= ALUOp[1].DB_MAX_OUTPUT_PORT_TYPE


