m255
K3
13
cModel Technology
Z0 dD:\TKHDL\Squared_Root\simulation\modelsim
vABS
IZXzjALLi]gf_B:TGIG[Rj2
V_<Md<Kb5PF7FGF]5ZjW2f3
Z1 dD:\TKHDL\Squared_Root\simulation\modelsim
w1698769886
8D:/TKHDL/Squared_Root/ABS.v
FD:/TKHDL/Squared_Root/ABS.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/TKHDL/Squared_Root -O0
n@a@b@s
!i10b 1
!s100 ;OAC6aQfYGG^IS_B?z5BV0
!s85 0
!s108 1699437767.646000
!s107 D:/TKHDL/Squared_Root/ABS.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/ABS.v|
!s101 -O0
vadder1
IfU5hgD5;_AVM61]O4S?N?3
VY@_ci;nHGk@D[W:THI2cA2
R1
Z5 w1698211902
8D:/TKHDL/Squared_Root/adder1.v
FD:/TKHDL/Squared_Root/adder1.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 S[M1HHT36XP[PePni`Lc@3
!s85 0
!s108 1699437767.365000
!s107 D:/TKHDL/Squared_Root/adder1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/adder1.v|
!s101 -O0
vAU1_pipeline
I7>4^MNB0IPnTE1XC2=kXj0
VSmG`PM>R0Yz[Q=PZYIgd^3
R1
w1698770701
8D:/TKHDL/Squared_Root/AU1_pipeline.v
FD:/TKHDL/Squared_Root/AU1_pipeline.v
L0 1
R2
r1
31
R3
R4
n@a@u1_pipeline
!i10b 1
!s100 W`d0MJ5<niC7_h3W:]hm`1
!s85 0
!s108 1699437767.249000
!s107 D:/TKHDL/Squared_Root/AU1_pipeline.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/AU1_pipeline.v|
!s101 -O0
vAU2_pipeline
IN<9HmzboIFcj4c:A3kcbN2
VP@[3NnB@;k3k^Jgo4`UBL0
R1
w1698770834
8D:/TKHDL/Squared_Root/AU2_pipeline.v
FD:/TKHDL/Squared_Root/AU2_pipeline.v
L0 1
R2
r1
31
R3
R4
n@a@u2_pipeline
!i10b 1
!s100 aeHKjeei<emF7]4E;4WeA3
!s85 0
!s108 1699437767.556000
!s107 D:/TKHDL/Squared_Root/AU2_pipeline.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/AU2_pipeline.v|
!s101 -O0
vBUF5bit
IIRAzU:`57ZeH;P8W@KFAT0
VDnK5aI<DQ?GFcb9=N@9Cc1
R1
w1699347155
8D:/TKHDL/Squared_Root/BUF5bit.v
FD:/TKHDL/Squared_Root/BUF5bit.v
L0 1
R2
r1
31
R3
R4
n@b@u@f5bit
!i10b 1
!s100 QmScDj?9:zM61o[Pl`R5z1
!s85 0
!s108 1699437768.299000
!s107 D:/TKHDL/Squared_Root/BUF5bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/BUF5bit.v|
!s101 -O0
vControl
Ik;Az;XnL4mb[lB[2Y1:W]1
V2ZdQa`:Il9nIfh9TA=eSU2
R1
w1699344598
8D:/TKHDL/Squared_Root/Control.v
FD:/TKHDL/Squared_Root/Control.v
L0 1
R2
r1
31
R3
R4
n@control
!i10b 1
!s100 94_Rdf?hAKfoBTAWWJE`B0
!s85 0
!s108 1699437766.091000
!s107 D:/TKHDL/Squared_Root/Control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/Control.v|
!s101 -O0
vControl_Output
IHdKM]>0kkdmfg0XHJ>o2e0
VQJemc6mz2=SC1T@XoV40L0
R1
w1699344244
8D:/TKHDL/Squared_Root/Control_Output.v
FD:/TKHDL/Squared_Root/Control_Output.v
L0 1
R2
r1
31
R3
R4
n@control_@output
!i10b 1
!s100 Q2m=z2?lidK2=ZW@fZZ9o3
!s85 0
!s108 1699437766.185000
!s107 D:/TKHDL/Squared_Root/Control_Output.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/Control_Output.v|
!s101 -O0
vcurr_state
I7C6NAfVOkdgYl8YekO3BD2
VObNRzhRc;YkTWNhaReT:T2
R1
w1699341362
8D:/TKHDL/Squared_Root/curr_state.v
FD:/TKHDL/Squared_Root/curr_state.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 _[_@>^F[72Ak6EHiH;GKT2
!s85 0
!s108 1699437766.285000
!s107 D:/TKHDL/Squared_Root/curr_state.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/curr_state.v|
!s101 -O0
vDatapath
IaB@eh9Xa^^GThAS0dVboM2
Ve3mfSQ>S:c[;0XJR2NMZA2
R1
w1699436671
8D:/TKHDL/Squared_Root/Datapath.v
FD:/TKHDL/Squared_Root/Datapath.v
L0 1
R2
r1
31
R3
n@datapath
R4
!i10b 1
!s100 KfI;4n48kGIA3<LLdIehl0
!s85 0
!s108 1699437765.997000
!s107 D:/TKHDL/Squared_Root/Datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/Datapath.v|
!s101 -O0
vdecode2_4
IG6o=4W[FYnA;>figKWCW^2
VjW`c1IA^@B216G?lGO:T^0
R1
w1698770680
8D:/TKHDL/Squared_Root/decode2_4.v
FD:/TKHDL/Squared_Root/decode2_4.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ;31]]DYOMIz85F1hlcTE>1
!s85 0
!s108 1699437768.211000
!s107 D:/TKHDL/Squared_Root/decode2_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/decode2_4.v|
!s101 -O0
vedge_dff
IgPoUcjSeN9EzHmMi50PYQ0
Vme3UdAQIJ2Jz6cGUC9Z_N3
R1
w1699340394
8D:/TKHDL/Squared_Root/edge_dff.v
FD:/TKHDL/Squared_Root/edge_dff.v
L0 3
R2
r1
31
R3
R4
!i10b 1
!s100 g[0P;0Gn[Q=FW@5:4R[dY1
!s85 0
!s108 1699437766.841000
!s107 D:/TKHDL/Squared_Root/edge_dff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/edge_dff.v|
!s101 -O0
vFull_Adder_5b
IK46@gU3MQcK>ja]IOiWmk1
VngdDXmn?8ZDF1M>jJiF[X3
R1
R5
8D:/TKHDL/Squared_Root/Full_Adder_5b.v
FD:/TKHDL/Squared_Root/Full_Adder_5b.v
L0 1
R2
r1
31
R3
R4
n@full_@adder_5b
!i10b 1
!s100 0C;aX55e4ST=D8n<LK>6T1
!s85 0
!s108 1699437767.457000
!s107 D:/TKHDL/Squared_Root/Full_Adder_5b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/Full_Adder_5b.v|
!s101 -O0
vFull_Adder_5b_select
Id@GLD:1MKV:BA]LQ<MTKm0
VHiF1m?1hK>3H6EghN9dGG3
R1
w1698770800
8D:/TKHDL/Squared_Root/Full_Adder_5b_select.v
FD:/TKHDL/Squared_Root/Full_Adder_5b_select.v
L0 1
R2
r1
31
R3
R4
n@full_@adder_5b_select
!i10b 1
!s100 _E`9_CjQn?8aYE`>e:2Z<0
!s85 0
!s108 1699437768.033000
!s107 D:/TKHDL/Squared_Root/Full_Adder_5b_select.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/Full_Adder_5b_select.v|
!s101 -O0
vMAX
I158>LeI3VH0:`lcCVVkJ_1
Vi=255474lM^K0DE96zZjj0
R1
w1698769909
8D:/TKHDL/Squared_Root/MAX.v
FD:/TKHDL/Squared_Root/MAX.v
L0 1
R2
r1
31
R3
R4
n@m@a@x
!i10b 1
!s100 IJY4HN7L>64>cIVWoQ^Hh2
!s85 0
!s108 1699437767.818000
!s107 D:/TKHDL/Squared_Root/MAX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/MAX.v|
!s101 -O0
vMIN
ILRgm:>FLHdXSzXJ:mU]J:1
Vd76Ag[jI5f<WMbl9<hRP00
R1
w1698769901
8D:/TKHDL/Squared_Root/MIN.v
FD:/TKHDL/Squared_Root/MIN.v
L0 1
R2
r1
31
R3
R4
n@m@i@n
!i10b 1
!s100 >V<8D_M@^FOZ<YQAi]9E71
!s85 0
!s108 1699437767.729000
!s107 D:/TKHDL/Squared_Root/MIN.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/MIN.v|
!s101 -O0
vmux2_1b
IRDUW@KABE1o2O[nz=i<MV2
VzGo1H_Zg<klA4UnRdO]ao0
R1
R5
8D:/TKHDL/Squared_Root/mux2_1b.v
FD:/TKHDL/Squared_Root/mux2_1b.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 JD3D=F@ZI37o3_4YYZ]XU3
!s85 0
!s108 1699437766.527000
!s107 D:/TKHDL/Squared_Root/mux2_1b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/mux2_1b.v|
!s101 -O0
vmux2_5b
IE>R82oolS`FEeCiUKU23X2
VhBEBR7HGKYHZO8S[_UFRA0
R1
R5
8D:/TKHDL/Squared_Root/mux2_5b.v
FD:/TKHDL/Squared_Root/mux2_5b.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 9GbBYVk0HzZ]kWJ>_3ZZd3
!s85 0
!s108 1699437766.629000
!s107 D:/TKHDL/Squared_Root/mux2_5b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/mux2_5b.v|
!s101 -O0
vnext_state
I6QzC0YME]AXo?298M:Q;=1
Vb<:L2I_gOFV6gHTB1;OO91
R1
w1699342958
8D:/TKHDL/Squared_Root/next_state.v
FD:/TKHDL/Squared_Root/next_state.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 8Z1mgg<=`X[kKo8P[HV;U1
!s85 0
!s108 1699437766.404000
!s107 D:/TKHDL/Squared_Root/next_state.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/next_state.v|
!s101 -O0
vreg_5b_load_en
IzUQ8^W?T_LaO8e2if2Rng0
V6TSNlIC17QnkFFU`=IXDX2
R1
w1699344971
8D:/TKHDL/Squared_Root/reg_5b_load_en.v
FD:/TKHDL/Squared_Root/reg_5b_load_en.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 fPS9KmV;>=I^m__]ZLkez3
!s85 0
!s108 1699437766.747000
!s107 D:/TKHDL/Squared_Root/reg_5b_load_en.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/reg_5b_load_en.v|
!s101 -O0
vshift_right_1b
IAC>Ujlblzh?Ia?cffEdz<0
Vjo1^gCX8ONW82zM]OD^Y`0
R1
w1699428869
8D:/TKHDL/Squared_Root/shift_right_1b.v
FD:/TKHDL/Squared_Root/shift_right_1b.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 Ehgl48i`EO7]X@cYbgDnf3
!s85 0
!s108 1699437766.946000
!s107 D:/TKHDL/Squared_Root/shift_right_1b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/shift_right_1b.v|
!s101 -O0
vshift_right_3b
IPJ=2@k;CJaX53m^XY:7jK1
V6hHTY3Wcb]=]fbCVi2U<]0
R1
w1699428872
8D:/TKHDL/Squared_Root/shift_right_3b.v
FD:/TKHDL/Squared_Root/shift_right_3b.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 CO8hVLF^>R<_:L1EJ=kLA3
!s85 0
!s108 1699437767.056000
!s107 D:/TKHDL/Squared_Root/shift_right_3b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/shift_right_3b.v|
!s101 -O0
vSquare_Root
IJX9:0oTc1]QLD;@bFCB:W3
VYlWNF@@WVJbe]`zkSjoIj1
R1
w1699348089
8D:/TKHDL/Squared_Root/Square_Root.v
FD:/TKHDL/Squared_Root/Square_Root.v
L0 1
R2
r1
31
R3
R4
n@square_@root
!i10b 1
!s100 CO0fWGG[iCH?P66f38S_K3
!s85 0
!s108 1699437768.415000
!s107 D:/TKHDL/Squared_Root/Square_Root.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/Square_Root.v|
!s101 -O0
vSub5b_select
IkLDCe8PEILGae6Nc43aHg0
V53z>SZT6<:Ej2=n>VlnU:1
R1
w1698770531
8D:/TKHDL/Squared_Root/Sub5b_select.v
FD:/TKHDL/Squared_Root/Sub5b_select.v
L0 1
R2
r1
31
R3
R4
n@sub5b_select
!i10b 1
!s100 =d1dHgRIFF5VCh7aAn5zb1
!s85 0
!s108 1699437767.904000
!s107 D:/TKHDL/Squared_Root/Sub5b_select.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/Sub5b_select.v|
!s101 -O0
vSub_5b
I7QQPKiSa5IhMac=00_NX<1
Vi?[2[e83bbm[E7X4b9h5;0
R1
w1698755112
8D:/TKHDL/Squared_Root/Sub_5b.v
FD:/TKHDL/Squared_Root/Sub_5b.v
L0 1
R2
r1
31
R3
R4
n@sub_5b
!i10b 1
!s100 _IP^8ONnIg8:]U7]JP2`63
!s85 0
!s108 1699437767.160000
!s107 D:/TKHDL/Squared_Root/Sub_5b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/Sub_5b.v|
!s101 -O0
vTestbench
!i10b 1
!s100 VOENIffQ^=RmG=XE:f:`k2
INk=@Y7_f1SUcMnYUQS?<J0
V0M;QF8^7D5jBV?i8fS;Q30
R1
w1699437724
8D:/TKHDL/Squared_Root/Testbench.v
FD:/TKHDL/Squared_Root/Testbench.v
L0 2
R2
r1
!s85 0
31
!s108 1699437768.497000
!s107 D:/TKHDL/Squared_Root/Testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TKHDL/Squared_Root|D:/TKHDL/Squared_Root/Testbench.v|
!s101 -O0
R3
R4
n@testbench
