m255
K3
z0
13
cModel Technology
Z0 dC:\altera\13.0sp1
T_opt
VV9JOPZG]OQ[OLmB>n?PN00
04 3 4 work top fast 0
=1-601895569baa-651545dd-32b-4174
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
!s110 1695892958
T_opt1
!s110 1698233616
V`K7Wi[dFZST7YfTgg@Kdz0
04 9 4 work Testbench fast 0
=1-601895569baa-6538fd0f-310-b10
R1
R2
n@_opt1
R3
R0
vadder1
Z4 !s110 1698244688
!i10b 1
!s100 F;eif2SdE?fWlKMaT7;Pg3
IYCbWXNB3cOoho=JSNem3@1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/TKHDL
Z7 w1698211902
8D:/TKHDL/Squared_Root/adder1.v
FD:/TKHDL/Squared_Root/adder1.v
L0 1
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1698244688.000000
!s107 D:/TKHDL/Squared_Root/adder1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/adder1.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vand_bus
R4
!i10b 1
!s100 J1Tm7[JDF0diDQV8=P<^K0
IkH?gk76aS4Ndjz2MmciUP2
R5
R6
R7
8D:/TKHDL/Squared_Root/and_bus.v
FD:/TKHDL/Squared_Root/and_bus.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/TKHDL/Squared_Root/and_bus.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/and_bus.v|
!i113 0
R10
R2
vAU1_pipeline
R4
!i10b 1
!s100 PcFg_Qn:OVfGE1Q@F_7B@0
I^Kb90?:A4ee4z_C`bnCd=0
R5
R6
R7
8D:/TKHDL/Squared_Root/AU1_pipeline.v
FD:/TKHDL/Squared_Root/AU1_pipeline.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/TKHDL/Squared_Root/AU1_pipeline.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/AU1_pipeline.v|
!i113 0
R10
R2
n@a@u1_pipeline
vAU2_pipeline
Z11 !s110 1698244693
!i10b 1
!s100 [cdH]nNRJABK<ffM8BJDa2
IgZk1k@N6<WH<lWJOmYJc>1
R5
R6
R7
8D:/TKHDL/Squared_Root/Verilog2.v
FD:/TKHDL/Squared_Root/Verilog2.v
L0 1
R8
r1
!s85 0
31
Z12 !s108 1698244693.000000
!s107 D:/TKHDL/Squared_Root/Verilog2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/Verilog2.v|
!i113 0
R10
R2
n@a@u2_pipeline
vCMP
Z13 !s110 1698402852
!i10b 1
!s100 CZmVXXLm<T=e7hI^]JDY03
IEV6]0?oXYG]iCj<E7:c_D0
R5
R6
w1697969025
8D:/TKHDL/FIFO/CMP.v
FD:/TKHDL/FIFO/CMP.v
L0 1
R8
r1
!s85 0
31
Z14 !s108 1698402852.000000
!s107 D:/TKHDL/FIFO/CMP.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/CMP.v|
!i113 0
R10
R2
n@c@m@p
vControl_Output
Z15 !s110 1698244689
!i10b 1
!s100 EAQGZW3e?VL4MM8l=`B[12
I1^DO;5P>l8h_XT@7e??690
R5
R6
R7
8D:/TKHDL/Squared_Root/Control_Output.v
FD:/TKHDL/Squared_Root/Control_Output.v
L0 1
R8
r1
!s85 0
31
Z16 !s108 1698244689.000000
!s107 D:/TKHDL/Squared_Root/Control_Output.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/Control_Output.v|
!i113 0
R10
R2
n@control_@output
vcounter
R13
!i10b 1
!s100 g7V8V9KEGZ<R2K>lRHARU1
ILPh3dRZFJIczaWFQn?_?z3
R5
R6
Z17 w1698309539
Z18 8D:/TKHDL/FIFO/counter.v
Z19 FD:/TKHDL/FIFO/counter.v
L0 9
R8
r1
!s85 0
31
R14
Z20 !s107 D:/TKHDL/FIFO/counter.v|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/counter.v|
!i113 0
R10
R2
vcurr_state
R15
!i10b 1
!s100 md?]9eSPh>VKS5?00JYoz2
IN`hUCgYm8VZIQANNe1Nfi2
R5
R6
R7
8D:/TKHDL/Squared_Root/curr_state.v
FD:/TKHDL/Squared_Root/curr_state.v
L0 1
R8
r1
!s85 0
31
R16
!s107 D:/TKHDL/Squared_Root/curr_state.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/curr_state.v|
!i113 0
R10
R2
vdecode2_4
Z22 !s110 1698402854
!i10b 1
!s100 :Y7lnf_28_[J4R]8fI7fG3
IFY?h4WEIo;T8O0[Ka4eZi0
R5
R6
Z23 w1698309588
Z24 8D:/TKHDL/FIFO/RAM.v
Z25 FD:/TKHDL/FIFO/RAM.v
L0 1
R8
r1
!s85 0
31
Z26 !s108 1698402854.000000
Z27 !s107 D:/TKHDL/FIFO/RAM.v|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/RAM.v|
!i113 0
R10
R2
vdemo
R5
r1
31
IH@oz]za6;oeG:d38oK2LS3
R6
w1695892120
8D:/TKHDL/demo.v
FD:/TKHDL/demo.v
L0 1
R8
Z29 !s108 1695892939.000000
Z30 o-work work
R2
!s100 CULIg2khWfnf>DWfO^U@:1
!s107 D:/TKHDL/demo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/demo.v|
!s85 0
!i10b 1
!i113 0
vedge_dff
R13
!i10b 1
!s100 _iOIknlC<0TRIlW4^lczH0
IVEXBSCOIBaCN]Ai>zdL8m0
R5
R6
w1698309637
8D:/TKHDL/FIFO/edge_dff.v
FD:/TKHDL/FIFO/edge_dff.v
L0 3
R8
r1
!s85 0
31
R14
!s107 D:/TKHDL/FIFO/edge_dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/edge_dff.v|
!i113 0
R10
R2
vFIFO
Z31 !s110 1698402853
!i10b 1
!s100 DS@fehaG7b`kkF;><C70@1
IkQV7@0@EZ?oHA]BJiB3Q50
R5
R6
w1698309611
8D:/TKHDL/FIFO/FIFO.v
FD:/TKHDL/FIFO/FIFO.v
L0 1
R8
r1
!s85 0
31
Z32 !s108 1698402853.000000
!s107 D:/TKHDL/FIFO/FIFO.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/FIFO.v|
!i113 0
R10
R2
n@f@i@f@o
vFull_Adder_5b
Z33 !s110 1698244690
!i10b 1
!s100 e;zQXbJiNRV0f<KOa`zB=1
Iezoja@mnOc:MVOG0[5]nV2
R5
R6
R7
8D:/TKHDL/Squared_Root/Full_Adder_5b.v
FD:/TKHDL/Squared_Root/Full_Adder_5b.v
L0 1
R8
r1
!s85 0
31
Z34 !s108 1698244690.000000
!s107 D:/TKHDL/Squared_Root/Full_Adder_5b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/Full_Adder_5b.v|
!i113 0
R10
R2
n@full_@adder_5b
vFull_Sub
R33
!i10b 1
!s100 KE<iO>UBCC<Zj^h]RzfXe0
I0i]ScW0RK0OkWRL599eaS2
R5
R6
R7
8D:/TKHDL/Squared_Root/Full_Sub.v
FD:/TKHDL/Squared_Root/Full_Sub.v
L0 1
R8
r1
!s85 0
31
R34
!s107 D:/TKHDL/Squared_Root/Full_Sub.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/Full_Sub.v|
!i113 0
R10
R2
n@full_@sub
vHA
R13
!i10b 1
!s100 [`Eb`g8_K=NeJQdoVCA1I2
IMaDVHDM5BJf^hLhd`2ZSA2
R5
R6
R17
R18
R19
L0 1
R8
r1
!s85 0
31
R14
R20
R21
!i113 0
R10
R2
n@h@a
vMC
R31
!i10b 1
!s100 GTHS69dlWh:cjn5Xg>YVI1
INYkg@0zQ?]Ka;8nF2fj?o0
R5
R6
w1698309569
8D:/TKHDL/FIFO/MC.v
FD:/TKHDL/FIFO/MC.v
L0 1
R8
r1
!s85 0
31
R32
!s107 D:/TKHDL/FIFO/MC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/MC.v|
!i113 0
R10
R2
n@m@c
vModelSimTest
I0a58TW>=lfQiD77eD@cJc2
VWg7U@fZZ]ASK>n7S?@S]61
dD:\TKHDL
w1695901666
8D:/TKHDL/TEST/ModelSimTest.v
FD:/TKHDL/TEST/ModelSimTest.v
L0 1
OV;L;10.1d;51
r1
31
o-work work -O0
n@model@sim@test
!i10b 1
!s100 VOL4i=RU5K<19dQkE1f:h0
!s85 0
!s108 1695902330.055000
!s107 D:/TKHDL/TEST/ModelSimTest.v|
!s90 -reportprogress|300|-work|work|D:/TKHDL/TEST/ModelSimTest.v|
!s101 -O0
vmux2_1b
R33
!i10b 1
!s100 PM<VTjod?YUeL3;bA6ADl3
I5nk9I^hO_CO`7X0LM>@4N1
R5
R6
R7
8D:/TKHDL/Squared_Root/mux2_1b.v
FD:/TKHDL/Squared_Root/mux2_1b.v
L0 1
R8
r1
!s85 0
31
R34
!s107 D:/TKHDL/Squared_Root/mux2_1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/mux2_1b.v|
!i113 0
R10
R2
vmux2_5b
Z35 !s110 1698244691
!i10b 1
!s100 _TB^QH1Z6]9:o<?SHC<^k1
I3QgbSVF0McMTRz7likBH?1
R5
R6
R7
8D:/TKHDL/Squared_Root/mux2_5b.v
FD:/TKHDL/Squared_Root/mux2_5b.v
L0 1
R8
r1
!s85 0
31
Z36 !s108 1698244691.000000
!s107 D:/TKHDL/Squared_Root/mux2_5b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/mux2_5b.v|
!i113 0
R10
R2
vmux2_to_1
R31
!i10b 1
!s100 kBgP06hH[dA;3QfAEAW_C2
I`Z^88dcWbM3>Vi=NA:JdI2
R5
R6
w1698220355
8D:/TKHDL/FIFO/mux2_to_1.v
FD:/TKHDL/FIFO/mux2_to_1.v
L0 1
R8
r1
!s85 0
31
R32
!s107 D:/TKHDL/FIFO/mux2_to_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/mux2_to_1.v|
!i113 0
R10
R2
vmux4_to_1
R31
!i10b 1
!s100 >P<Ol]dg4gdUkRQD9f_:H3
I@ZWgXU3_g=5AoZYJ6_D>e1
R5
R6
w1697968919
8D:/TKHDL/FIFO/mux4_to_1.v
FD:/TKHDL/FIFO/mux4_to_1.v
L0 1
R8
r1
!s85 0
31
R32
!s107 D:/TKHDL/FIFO/mux4_to_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/mux4_to_1.v|
!i113 0
R10
R2
vnext_state
R35
!i10b 1
!s100 ;dzUFZczU8Gji<fcSVX=^2
If]`B[WJ`B^^l[U^Ccl4I`2
R5
R6
R7
8D:/TKHDL/Squared_Root/next_state.v
FD:/TKHDL/Squared_Root/next_state.v
L0 1
R8
r1
!s85 0
31
R36
!s107 D:/TKHDL/Squared_Root/next_state.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/next_state.v|
!i113 0
R10
R2
vR1_sel
R35
!i10b 1
!s100 f[?X7KKzf<ZNZMj?9_Qeg1
IdW]zg9`hJ<4]@nCbQ^`KR3
R5
R6
R7
8D:/TKHDL/Squared_Root/R1_sel.v
FD:/TKHDL/Squared_Root/R1_sel.v
L0 1
R8
r1
!s85 0
31
R36
!s107 D:/TKHDL/Squared_Root/R1_sel.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/R1_sel.v|
!i113 0
R10
R2
n@r1_sel
vRAM
R22
!i10b 1
!s100 [8DkIF4Q@Dd3jcZP0WKWk0
I4gkOS<<K[N;nE?0BC3Dzf2
R5
R6
R23
R24
R25
L0 15
R8
r1
!s85 0
31
R26
R27
R28
!i113 0
R10
R2
n@r@a@m
vreg_5b_load_en
R35
!i10b 1
!s100 ><_M2WW>bZKLVS0EQI8:50
IUbV`P=kTa;NeegH<KG_if2
R5
R6
R7
8D:/TKHDL/Squared_Root/reg_5b_load_en.v
FD:/TKHDL/Squared_Root/reg_5b_load_en.v
L0 1
R8
r1
!s85 0
31
R36
!s107 D:/TKHDL/Squared_Root/reg_5b_load_en.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/reg_5b_load_en.v|
!i113 0
R10
R2
vReg_Delay_3b
Z37 !s110 1698244692
!i10b 1
!s100 Gl153?4C`oUz`UzV>h1@R0
Ic<]ZMLCR6m1eE09PgNm0?3
R5
R6
R7
8D:/TKHDL/Squared_Root/Reg_Delay_3b.v
FD:/TKHDL/Squared_Root/Reg_Delay_3b.v
L0 1
R8
r1
!s85 0
31
Z38 !s108 1698244692.000000
!s107 D:/TKHDL/Squared_Root/Reg_Delay_3b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/Reg_Delay_3b.v|
!i113 0
R10
R2
n@reg_@delay_3b
vReg_Delay_5b
R37
!i10b 1
!s100 ERWjJD_ig@BFITkJK:5ad2
IMKYIQLoE6oi>C6;PO:4LS1
R5
R6
R7
8D:/TKHDL/Squared_Root/Reg_Delay_5b.v
FD:/TKHDL/Squared_Root/Reg_Delay_5b.v
L0 1
R8
r1
!s85 0
31
R38
!s107 D:/TKHDL/Squared_Root/Reg_Delay_5b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/Reg_Delay_5b.v|
!i113 0
R10
R2
n@reg_@delay_5b
vreg_file_cell
R37
!i10b 1
!s100 50SLXEbjnzX8J^MLoOHC51
ITG?JQG=o?cE6_EnV34AKK1
R5
R6
R7
8D:/TKHDL/Squared_Root/reg_file_cell.v
FD:/TKHDL/Squared_Root/reg_file_cell.v
L0 1
R8
r1
!s85 0
31
R38
!s107 D:/TKHDL/Squared_Root/reg_file_cell.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/reg_file_cell.v|
!i113 0
R10
R2
vRegister_5b
R37
!i10b 1
!s100 bjNLOh>UJhGj;O]W6dA^?0
IHcS79EWM@G<KX[BzRnDa:1
R5
R6
R7
8D:/TKHDL/Squared_Root/Register_5b.v
FD:/TKHDL/Squared_Root/Register_5b.v
L0 1
R8
r1
!s85 0
31
R38
!s107 D:/TKHDL/Squared_Root/Register_5b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/Register_5b.v|
!i113 0
R10
R2
n@register_5b
vRegister_5b_loadEn
R37
!i10b 1
!s100 [AVACh:?1mB>fbE<QQ]NN0
ITjOjc^1FPFi3XNMTkNm^]3
R5
R6
R7
8D:/TKHDL/Squared_Root/Register_5b_loadEn.v
FD:/TKHDL/Squared_Root/Register_5b_loadEn.v
L0 1
R8
r1
!s85 0
31
R38
!s107 D:/TKHDL/Squared_Root/Register_5b_loadEn.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/Register_5b_loadEn.v|
!i113 0
R10
R2
n@register_5b_load@en
vshift_right_1b
R11
!i10b 1
!s100 d;e=LGQ]@5HZG?lg?CfnB0
I7EW7^elhCL@j2X?<cPk2d0
R5
R6
R7
8D:/TKHDL/Squared_Root/shift_right_1b.v
FD:/TKHDL/Squared_Root/shift_right_1b.v
L0 1
R8
r1
!s85 0
31
R12
!s107 D:/TKHDL/Squared_Root/shift_right_1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/shift_right_1b.v|
!i113 0
R10
R2
vshift_right_3b
R11
!i10b 1
!s100 ?X<;8WM`Va<=MXO;OfJ`=0
IRQ5Cc_PX2jcV[G3RaPM>m1
R5
R6
R7
8D:/TKHDL/Squared_Root/shift_right_3b.v
FD:/TKHDL/Squared_Root/shift_right_3b.v
L0 1
R8
r1
!s85 0
31
R12
!s107 D:/TKHDL/Squared_Root/shift_right_3b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/shift_right_3b.v|
!i113 0
R10
R2
vSub_5b
R11
!i10b 1
!s100 [>zjD9^JDf]TS@LRJH4ej2
I=MfH464KfXJKdlS3]1=n@1
R5
R6
R7
8D:/TKHDL/Squared_Root/Sub_5b.v
FD:/TKHDL/Squared_Root/Sub_5b.v
L0 2
R8
r1
!s85 0
31
R12
!s107 D:/TKHDL/Squared_Root/Sub_5b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/Sub_5b.v|
!i113 0
R10
R2
n@sub_5b
vTestbench
R13
!i10b 1
!s100 ]nHY22]^Uia0?XVUM[;E[1
I_jGEX_5EO6GkZ8VTAO_`l1
R5
R6
w1698314221
8D:/TKHDL/FIFO/Testbench.v
FD:/TKHDL/FIFO/Testbench.v
L0 2
R8
r1
!s85 0
31
R14
!s107 D:/TKHDL/FIFO/Testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/FIFO/Testbench.v|
!i113 0
R10
R2
n@testbench
vtop
R5
r1
31
I:]@378oFKOQE7^22W<_i33
R6
w1695892186
8D:/TKHDL/top.v
FD:/TKHDL/top.v
L0 2
R8
R29
R30
R2
!s100 6bA8oEXD2dZo;h6j[F@GE1
!s107 D:/TKHDL/top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/top.v|
!s85 0
!i10b 1
!i113 0
vxor_mux
R4
!i10b 1
!s100 1fg^ISUN>]mUf_We5>mGn1
IQmmh@c53<OH3lCBRoMYIe0
R5
R6
R7
8D:/TKHDL/Squared_Root/xor_mux.v
FD:/TKHDL/Squared_Root/xor_mux.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/TKHDL/Squared_Root/xor_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/Squared_Root/xor_mux.v|
!i113 0
R10
R2
