// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2023 14:20:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Square_Root
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Square_Root_vlg_sample_tst(
	In1,
	In2,
	clear,
	clk,
	start,
	sampler_tx
);
input [4:0] In1;
input [4:0] In2;
input  clear;
input  clk;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(In1 or In2 or clear or clk or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Square_Root_vlg_check_tst (
	out,
	sampler_rx
);
input [4:0] out;
input sampler_rx;

reg [4:0] out_expected;

reg [4:0] out_prev;

reg [4:0] out_expected_prev;

reg [4:0] last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
end


// expected out[ 4 ]
initial
begin
	out_expected[4] = 1'bX;
end 
// expected out[ 3 ]
initial
begin
	out_expected[3] = 1'bX;
end 
// expected out[ 2 ]
initial
begin
	out_expected[2] = 1'bX;
end 
// expected out[ 1 ]
initial
begin
	out_expected[1] = 1'bX;
end 
// expected out[ 0 ]
initial
begin
	out_expected[0] = 1'bX;
end 
// generate trigger
always @(out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | ",out_expected_prev);
	$display("| real out = %b | ",out_prev);
`endif
	if (
		( out_expected_prev[0] !== 1'bx ) && ( out_prev[0] !== out_expected_prev[0] )
		&& ((out_expected_prev[0] !== last_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[0] = out_expected_prev[0];
	end
	if (
		( out_expected_prev[1] !== 1'bx ) && ( out_prev[1] !== out_expected_prev[1] )
		&& ((out_expected_prev[1] !== last_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[1] = out_expected_prev[1];
	end
	if (
		( out_expected_prev[2] !== 1'bx ) && ( out_prev[2] !== out_expected_prev[2] )
		&& ((out_expected_prev[2] !== last_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[2] = out_expected_prev[2];
	end
	if (
		( out_expected_prev[3] !== 1'bx ) && ( out_prev[3] !== out_expected_prev[3] )
		&& ((out_expected_prev[3] !== last_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[3] = out_expected_prev[3];
	end
	if (
		( out_expected_prev[4] !== 1'bx ) && ( out_prev[4] !== out_expected_prev[4] )
		&& ((out_expected_prev[4] !== last_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[4] = out_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module Square_Root_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] In1;
reg [4:0] In2;
reg clear;
reg clk;
reg start;
// wires                                               
wire [4:0] out;

wire sampler;                             

// assign statements (if any)                          
Square_Root i1 (
// port map - connection between master ports and signals/registers   
	.In1(In1),
	.In2(In2),
	.clear(clear),
	.clk(clk),
	.out(out),
	.start(start)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// start
initial
begin
	start = 1'b1;
	start = #40000 1'b0;
end 

// clear
initial
begin
	clear = 1'b1;
	clear = #20000 1'b0;
end 
// In1[ 4 ]
initial
begin
	In1[4] = 1'b0;
end 
// In1[ 3 ]
initial
begin
	In1[3] = 1'b0;
end 
// In1[ 2 ]
initial
begin
	In1[2] = 1'b0;
end 
// In1[ 1 ]
initial
begin
	In1[1] = 1'b1;
	In1[1] = #20000 1'b0;
end 
// In1[ 0 ]
initial
begin
	In1[0] = 1'b1;
	In1[0] = #20000 1'b0;
end 
// In2[ 4 ]
initial
begin
	In2[4] = 1'b0;
end 
// In2[ 3 ]
initial
begin
	In2[3] = 1'b0;
end 
// In2[ 2 ]
initial
begin
	In2[2] = 1'b1;
	In2[2] = #20000 1'b0;
end 
// In2[ 1 ]
initial
begin
	In2[1] = 1'b0;
end 
// In2[ 0 ]
initial
begin
	In2[0] = 1'b0;
end 

Square_Root_vlg_sample_tst tb_sample (
	.In1(In1),
	.In2(In2),
	.clear(clear),
	.clk(clk),
	.start(start),
	.sampler_tx(sampler)
);

Square_Root_vlg_check_tst tb_out(
	.out(out),
	.sampler_rx(sampler)
);
endmodule

