vendor_name = ModelSim
source_file = 1, D:/TKHDL/LAB06/Testbench.v
source_file = 1, D:/TKHDL/LAB06/Control.v
source_file = 1, D:/TKHDL/LAB06/ALUcontrol.v
source_file = 1, D:/TKHDL/LAB06/Waveform.vwf
source_file = 1, D:/TKHDL/LAB06/test.v
source_file = 1, D:/TKHDL/LAB06/Waveform1.vwf
source_file = 1, D:/TKHDL/LAB06/db/LAB06.cbx.xml
design_name = test
instance = comp, \A[0]~I , A[0], test, 1
instance = comp, \B[0]~I , B[0], test, 1
instance = comp, \Cin~I , Cin, test, 1
instance = comp, \Add0~1 , Add0~1, test, 1
instance = comp, \Add0~2 , Add0~2, test, 1
instance = comp, \A[1]~I , A[1], test, 1
instance = comp, \B[1]~I , B[1], test, 1
instance = comp, \Add0~4 , Add0~4, test, 1
instance = comp, \A[2]~I , A[2], test, 1
instance = comp, \B[2]~I , B[2], test, 1
instance = comp, \Add0~6 , Add0~6, test, 1
instance = comp, \A[3]~I , A[3], test, 1
instance = comp, \B[3]~I , B[3], test, 1
instance = comp, \Add0~8 , Add0~8, test, 1
instance = comp, \Add0~10 , Add0~10, test, 1
instance = comp, \Sum[0]~I , Sum[0], test, 1
instance = comp, \Sum[1]~I , Sum[1], test, 1
instance = comp, \Sum[2]~I , Sum[2], test, 1
instance = comp, \Sum[3]~I , Sum[3], test, 1
instance = comp, \Cout~I , Cout, test, 1
