m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKHDL/FIFO_POST
T_opt
!s110 1706012848
VlST>aj15gT[6``kD7bj?93
04 17 4 work convLayerMulti_TB fast 0
=1-601895569baa-65afb0af-20a-5c8c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vconvLayerMulti
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 dI@XJPliPHlfc44ENzg=P2
If]CKP[8mUca;PdA1U?56d0
Z3 dD:/TKHDL/DO_AN
w1703261115
8D:/TKHDL/DO_AN/convLayerMulti.v
FD:/TKHDL/DO_AN/convLayerMulti.v
L0 3
Z4 OL;L;10.5;63
Z5 !s108 1706335710.000000
!s107 D:/TKHDL/DO_AN/convLayerMulti.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/convLayerMulti.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nconv@layer@multi
vconvLayerMulti_TB
R2
r1
!s85 0
31
!i10b 1
!s100 jV5YL8O>?3V6BVj;m>BRg2
INdL<o>zeLl]FB<9GIz^WM3
R3
Z7 w1703082543
8D:/TKHDL/DO_AN/convLayerMulti_TB.v
FD:/TKHDL/DO_AN/convLayerMulti_TB.v
L0 3
R4
R5
!s107 D:/TKHDL/DO_AN/convLayerMulti_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/convLayerMulti_TB.v|
!i113 0
R6
R1
nconv@layer@multi_@t@b
vconvLayerSingle
R2
r1
!s85 0
31
!i10b 1
!s100 hEMaP0RCe5Z74_TWUa>DU1
IZEeI2Ba_]LHR=nDA?@3EW0
R3
w1705814251
8D:/TKHDL/DO_AN/convLayerSingle.v
FD:/TKHDL/DO_AN/convLayerSingle.v
L0 3
R4
R5
!s107 D:/TKHDL/DO_AN/convLayerSingle.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/convLayerSingle.v|
!i113 0
R6
R1
nconv@layer@single
vconvLayerSingle_TB
Z8 !s110 1706335710
!i10b 1
!s100 4oTQACB63lhj>c=eX7G3T1
ICJX[I_jabnjAO9bGZ;JdM0
R2
R3
R7
8D:/TKHDL/DO_AN/convLayerSingle_TB.v
FD:/TKHDL/DO_AN/convLayerSingle_TB.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/TKHDL/DO_AN/convLayerSingle_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/convLayerSingle_TB.v|
!i113 0
R6
R1
nconv@layer@single_@t@b
vconvUnit
R2
r1
!s85 0
31
!i10b 1
!s100 UhUFX0zgj?n<CJL0ZBdcV1
II<_LVg3io[UjiFjR[8Y7j2
R3
R7
8D:/TKHDL/DO_AN/convUnit.v
FD:/TKHDL/DO_AN/convUnit.v
L0 3
R4
R5
!s107 D:/TKHDL/DO_AN/convUnit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/convUnit.v|
!i113 0
R6
R1
nconv@unit
vconvUnit_TB
R8
!i10b 1
!s100 cI5@iVg@UDO]dbUGO@CKB1
I4oFQARAMe3gOW3T?N4WO11
R2
R3
R7
8D:/TKHDL/DO_AN/convUnit_TB.v
FD:/TKHDL/DO_AN/convUnit_TB.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/TKHDL/DO_AN/convUnit_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/convUnit_TB.v|
!i113 0
R6
R1
nconv@unit_@t@b
vfloatAdd
R2
r1
!s85 0
31
!i10b 1
!s100 6;<lbkKQzHG1^WH1Ko<N<3
IOjY_31e3YHkK]oMXMdFcn1
R3
R7
8D:/TKHDL/DO_AN/floatAdd.v
FD:/TKHDL/DO_AN/floatAdd.v
L0 3
R4
R5
!s107 D:/TKHDL/DO_AN/floatAdd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/floatAdd.v|
!i113 0
R6
R1
nfloat@add
vfloatAdd_TB
R8
!i10b 1
!s100 RQkS`oIL@83FdO?1g:27d3
I4jn2]EQYZE]hzHNcJYkjL3
R2
R3
R7
8D:/TKHDL/DO_AN/floatAdd_TB.v
FD:/TKHDL/DO_AN/floatAdd_TB.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/TKHDL/DO_AN/floatAdd_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/floatAdd_TB.v|
!i113 0
R6
R1
nfloat@add_@t@b
vfloatMult
R2
r1
!s85 0
31
!i10b 1
!s100 >md4<>z3aPoZ6XBn?7=hk2
I5[Sjb^cWEC3]o46OG[1NF2
R3
R7
8D:/TKHDL/DO_AN/floatMult.v
FD:/TKHDL/DO_AN/floatMult.v
L0 3
R4
Z9 !s108 1706335711.000000
!s107 D:/TKHDL/DO_AN/floatMult.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/floatMult.v|
!i113 0
R6
R1
nfloat@mult
vfloatMult_TB
Z10 !s110 1706335711
!i10b 1
!s100 oCHQC@d1Tg4?HBb:Wjkf[1
IL9BBPje3>cLSeFK56Jf2[2
R2
R3
R7
8D:/TKHDL/DO_AN/floatMult_TB.v
FD:/TKHDL/DO_AN/floatMult_TB.v
L0 3
R4
r1
!s85 0
31
R9
!s107 D:/TKHDL/DO_AN/floatMult_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/floatMult_TB.v|
!i113 0
R6
R1
nfloat@mult_@t@b
vprocessingElement
R2
r1
!s85 0
31
!i10b 1
!s100 C<Nm4ii^D?aUOPc66l>G33
I2PWj0_eZ=N2`l9KDj?<=^3
R3
R7
8D:/TKHDL/DO_AN/processingElement.v
FD:/TKHDL/DO_AN/processingElement.v
L0 3
R4
R9
!s107 D:/TKHDL/DO_AN/processingElement.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/processingElement.v|
!i113 0
R6
R1
nprocessing@element
vprocessingElement_TB
R10
!i10b 1
!s100 IDgLc=zl]mbLI[G@OV7i:2
IB`B91DIo:LGj?]hL@CU@G3
R2
R3
R7
8D:/TKHDL/DO_AN/processingElement_TB.v
FD:/TKHDL/DO_AN/processingElement_TB.v
L0 3
R4
r1
!s85 0
31
R9
!s107 D:/TKHDL/DO_AN/processingElement_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/processingElement_TB.v|
!i113 0
R6
R1
nprocessing@element_@t@b
vRFselector
R2
r1
!s85 0
31
!i10b 1
!s100 o64fZRRo234_BT54IQ66@0
IZ@an<zEcZL^h[@dl_73IC0
R3
w1705814406
8D:/TKHDL/DO_AN/RFselector.v
FD:/TKHDL/DO_AN/RFselector.v
L0 6
R4
R5
!s107 D:/TKHDL/DO_AN/RFselector.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/DO_AN/RFselector.v|
!i113 0
R6
R1
n@r@fselector
