m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TKHDL/TEST
T_opt
!s110 1696157868
V[`V1lDB@>^l2Xh93nYZ1c0
04 9 4 work Testbench fast 0
=1-601895569baa-651950ac-4-4c38
o-quiet -auto_acc_if_foreign -work work -L C:/altera/13.0sp1/modelsim_ase/altera/verilog/cycloneii
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vModelSimTest
Z2 !s110 1696257144
!i10b 1
!s100 HLkI]7`8Nk9[lBGYe893H2
IjGhTB?bz`3fR2cF]Hi4L@0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/TKHDL/POST_SYN
w1696156271
8D:/TKHDL/TEST/ModelSimTest.vo
FD:/TKHDL/TEST/ModelSimTest.vo
L0 31
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1696257144.000000
!s107 D:/TKHDL/TEST/ModelSimTest.vo|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/TKHDL/TEST/ModelSimTest.vo|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@model@sim@test
vTestbench
R2
!i10b 1
!s100 lU=L]41SC=CTg@RNgMKSW1
I=l8N8T?X@R:BmOF0_SfU`1
R3
R4
w1696157854
8D:\TKHDL\POST_SYN\Testbench.v
FD:\TKHDL\POST_SYN\Testbench.v
L0 2
R5
r1
!s85 0
31
R6
!s107 D:\TKHDL\POST_SYN\Testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\TKHDL\POST_SYN\Testbench.v|
!i113 0
R7
R1
n@testbench
