// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Adder")
  (DATE "10/08/2023 00:48:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 100 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (5.61:5.61:5.61) (5.61:5.61:5.61))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Cin\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (4.54:4.54:4.54) (4.54:4.54:4.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (5.61:5.61:5.61) (5.61:5.61:5.61))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9.12:9.12:9.12) (9.12:9.12:9.12))
        (PORT datac (28.56:28.56:28.56) (28.56:28.56:28.56))
        (PORT datad (8.32:8.32:8.32) (8.32:8.32:8.32))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (4.84:4.84:4.84) (4.84:4.84:4.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (4.84:4.84:4.84) (4.84:4.84:4.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x1)
    (DELAY
      (ABSOLUTE
        (PORT datab (27.36:27.36:27.36) (27.36:27.36:27.36))
        (PORT datac (27.31:27.31:27.31) (27.31:27.31:27.31))
        (IOPATH datab combout (1.75:1.75:1.75) (1.75:1.75:1.75))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9.11:9.11:9.11) (9.11:9.11:9.11))
        (PORT datab (1.09:1.09:1.09) (1.09:1.09:1.09))
        (PORT datac (28.55:28.55:28.55) (28.55:28.55:28.55))
        (PORT datad (8.33:8.33:8.33) (8.33:8.33:8.33))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.75:1.75:1.75) (1.75:1.75:1.75))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (4.74:4.74:4.74) (4.74:4.74:4.74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (5.04:5.04:5.04) (5.04:5.04:5.04))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x2)
    (DELAY
      (ABSOLUTE
        (PORT datab (28.39:28.39:28.39) (28.39:28.39:28.39))
        (PORT datad (28.63:28.63:28.63) (28.63:28.63:28.63))
        (IOPATH datab combout (1.75:1.75:1.75) (1.75:1.75:1.75))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9.06:9.06:9.06) (9.06:9.06:9.06))
        (PORT datac (28.6:28.6:28.6) (28.6:28.6:28.6))
        (PORT datad (8.36:8.36:8.36) (8.36:8.36:8.36))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datac combout (1.33:1.33:1.33) (1.33:1.33:1.33))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.16:1.16:1.16) (1.16:1.16:1.16))
        (PORT datab (27.36:27.36:27.36) (27.36:27.36:27.36))
        (PORT datac (1.03:1.03:1.03) (1.03:1.03:1.03))
        (PORT datad (27.34:27.34:27.34) (27.34:27.34:27.34))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.75:1.75:1.75) (1.75:1.75:1.75))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (27.18:27.18:27.18) (27.18:27.18:27.18))
        (PORT datab (28.39:28.39:28.39) (28.39:28.39:28.39))
        (PORT datac (27.29:27.29:27.29) (27.29:27.29:27.29))
        (PORT datad (28.62:28.62:28.62) (28.62:28.62:28.62))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.78:1.78:1.78) (1.78:1.78:1.78))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9.11:9.11:9.11) (9.11:9.11:9.11))
        (PORT datab (27.31:27.31:27.31) (27.31:27.31:27.31))
        (PORT datac (27.29:27.29:27.29) (27.29:27.29:27.29))
        (PORT datad (8.34:8.34:8.34) (8.34:8.34:8.34))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.75:1.75:1.75) (1.75:1.75:1.75))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.15:1.15:1.15) (1.15:1.15:1.15))
        (PORT datab (1.08:1.08:1.08) (1.08:1.08:1.08))
        (PORT datac (28.6:28.6:28.6) (28.6:28.6:28.6))
        (PORT datad (1.08:1.08:1.08) (1.08:1.08:1.08))
        (IOPATH dataa combout (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.78:1.78:1.78) (1.78:1.78:1.78))
        (IOPATH datac combout (1.07:1.07:1.07) (1.07:1.07:1.07))
        (IOPATH datad combout (0.59:0.59:0.59) (0.59:0.59:0.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.16:2.16:2.16) (2.16:2.16:2.16))
        (IOPATH datain padio (14.38:14.38:14.38) (14.38:14.38:14.38))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.16:2.16:2.16) (2.16:2.16:2.16))
        (IOPATH datain padio (14.28:14.28:14.28) (14.28:14.28:14.28))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3.41:3.41:3.41) (3.41:3.41:3.41))
        (IOPATH datain padio (13.88:13.88:13.88) (13.88:13.88:13.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.17:2.17:2.17) (2.17:2.17:2.17))
        (IOPATH datain padio (14.38:14.38:14.38) (14.38:14.38:14.38))
      )
    )
  )
)
