vendor_name = ModelSim
source_file = 1, D:/TKHDL/LAB01/CLA_M.v
source_file = 1, D:/TKHDL/LAB01/Testbench.v
source_file = 1, D:/TKHDL/LAB01/Adder.v
source_file = 1, D:/TKHDL/LAB01/Waveform.vwf
source_file = 1, D:/TKHDL/LAB01/CLA_top.v
source_file = 1, D:/TKHDL/LAB01/db/Adder.cbx.xml
design_name = Adder
instance = comp, \A[0]~I , A[0], Adder, 1
instance = comp, \Cin~I , Cin, Adder, 1
instance = comp, \B[0]~I , B[0], Adder, 1
instance = comp, \A[1]~I , A[1], Adder, 1
instance = comp, \B[1]~I , B[1], Adder, 1
instance = comp, \A[2]~I , A[2], Adder, 1
instance = comp, \B[2]~I , B[2], Adder, 1
instance = comp, \s2~0 , s2~0, Adder, 1
instance = comp, \s2~1 , s2~1, Adder, 1
instance = comp, \o2~0 , o2~0, Adder, 1
instance = comp, \o2~1 , o2~1, Adder, 1
instance = comp, \o2~2 , o2~2, Adder, 1
instance = comp, \S[0]~I , S[0], Adder, 1
instance = comp, \S[1]~I , S[1], Adder, 1
instance = comp, \S[2]~I , S[2], Adder, 1
instance = comp, \S[3]~I , S[3], Adder, 1
