|FIFO
clear => clear~0.IN3
clk => clk~0.IN2
En => En~0.IN1
RW => a1.IN0
RW => a2.IN2
RW => a3.IN1
RW => a0.IN0
I[0] => I[0]~3.IN1
I[1] => I[1]~2.IN1
I[2] => I[2]~1.IN1
I[3] => I[3]~0.IN1
O[0] <= RAM:R.port4
O[1] <= RAM:R.port4
O[2] <= RAM:R.port4
O[3] <= RAM:R.port4
Empty <= a2.DB_MAX_OUTPUT_PORT_TYPE
Full <= a3.DB_MAX_OUTPUT_PORT_TYPE


|FIFO|counter:Front
En => En~0.IN1
Q[0] <= Q[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~0.DB_MAX_OUTPUT_PORT_TYPE
clock => clock~0.IN2
clear => clear~0.IN2
carry <= HA:H1.port3


|FIFO|counter:Front|HA:H0
Cin => a0.IN0
Cin => x0.IN0
Q => a0.IN1
Q => x0.IN1
D <= x0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= a0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO|counter:Front|HA:H1
Cin => a0.IN0
Cin => x0.IN0
Q => a0.IN1
Q => x0.IN1
D <= x0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= a0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO|counter:Front|edge_dff:dff0
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|counter:Front|edge_dff:dff1
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|counter:Back
En => En~0.IN1
Q[0] <= Q[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~0.DB_MAX_OUTPUT_PORT_TYPE
clock => clock~0.IN2
clear => clear~0.IN2
carry <= HA:H1.port3


|FIFO|counter:Back|HA:H0
Cin => a0.IN0
Cin => x0.IN0
Q => a0.IN1
Q => x0.IN1
D <= x0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= a0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO|counter:Back|HA:H1
Cin => a0.IN0
Cin => x0.IN0
Q => a0.IN1
Q => x0.IN1
D <= x0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= a0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO|counter:Back|edge_dff:dff0
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|counter:Back|edge_dff:dff1
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|CMP:Comparator
I1[0] => a0.IN0
I1[0] => a1.IN0
I1[1] => a2.IN0
I1[1] => a3.IN0
I2[0] => a0.IN1
I2[0] => a1.IN1
I2[1] => a2.IN1
I2[1] => a3.IN1
out <= a4.DB_MAX_OUTPUT_PORT_TYPE


|FIFO|mux2_to_1:Selector
out[0] <= o0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= o1.DB_MAX_OUTPUT_PORT_TYPE
i0[0] => a0.IN0
i0[1] => a2.IN0
i1[0] => a1.IN0
i1[1] => a3.IN0
s => a0.IN1
s => a2.IN1
s => a1.IN1
s => a3.IN1


|FIFO|RAM:R
A[0] => A[0]~1.IN1
A[1] => A[1]~0.IN1
I[0] => I[0]~3.IN4
I[1] => I[1]~2.IN4
I[2] => I[2]~1.IN4
I[3] => I[3]~0.IN4
RWS => a4.IN0
RWS => a5.IN0
CS => a4.IN1
CS => a5.IN1
O[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
clear => clear~0.IN4


|FIFO|RAM:R|decode2_4:U1
y0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= a2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= a3.DB_MAX_OUTPUT_PORT_TYPE
s0 => a1.IN0
s0 => a3.IN0
s0 => a0.IN0
s0 => a2.IN0
s1 => a2.IN1
s1 => a3.IN1
s1 => a0.IN1
s1 => a1.IN1


|FIFO|RAM:R|MC:M0
select => a0.IN0
select => b0.OE
select => b1.OE
select => b2.OE
select => b3.OE
I[0] => I[0]~3.IN1
I[1] => I[1]~2.IN1
I[2] => I[2]~1.IN1
I[3] => I[3]~0.IN1
W => a0.IN1
O[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
clear => clear~0.IN4


|FIFO|RAM:R|MC:M0|edge_dff:dff0
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M0|edge_dff:dff1
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M0|edge_dff:dff2
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M0|edge_dff:dff3
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M1
select => a0.IN0
select => b0.OE
select => b1.OE
select => b2.OE
select => b3.OE
I[0] => I[0]~3.IN1
I[1] => I[1]~2.IN1
I[2] => I[2]~1.IN1
I[3] => I[3]~0.IN1
W => a0.IN1
O[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
clear => clear~0.IN4


|FIFO|RAM:R|MC:M1|edge_dff:dff0
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M1|edge_dff:dff1
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M1|edge_dff:dff2
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M1|edge_dff:dff3
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M2
select => a0.IN0
select => b0.OE
select => b1.OE
select => b2.OE
select => b3.OE
I[0] => I[0]~3.IN1
I[1] => I[1]~2.IN1
I[2] => I[2]~1.IN1
I[3] => I[3]~0.IN1
W => a0.IN1
O[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
clear => clear~0.IN4


|FIFO|RAM:R|MC:M2|edge_dff:dff0
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M2|edge_dff:dff1
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M2|edge_dff:dff2
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M2|edge_dff:dff3
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M3
select => a0.IN0
select => b0.OE
select => b1.OE
select => b2.OE
select => b3.OE
I[0] => I[0]~3.IN1
I[1] => I[1]~2.IN1
I[2] => I[2]~1.IN1
I[3] => I[3]~0.IN1
W => a0.IN1
O[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
clear => clear~0.IN4


|FIFO|RAM:R|MC:M3|edge_dff:dff0
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M3|edge_dff:dff1
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M3|edge_dff:dff2
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


|FIFO|RAM:R|MC:M3|edge_dff:dff3
q <= q~0.DB_MAX_OUTPUT_PORT_TYPE
d => na0.IN0
d => na1.IN0
clk => na4.IN0
clk => na5.IN1
clk => na0.IN1
clk => na1.IN1
clear => na3.IN1
clear => na7.IN1


